<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Verificador de Boletos — Trébol Regiomontano</title>
<meta name="description" content="Verifica tus boletos y estado de pago en Trébol Regiomontano.">
<style>
  :root {
    --bg:#0b1410; --panel:#101a16; --panel-2:#0e1713;
    --line:#143327; --muted:#9eb2a9; --text:#e9ffef;
    --brand:#12c26d; --brand-2:#84cc16; --accent:#22e884;
    --danger:#ef4444; --ok:#22c55e; --mid:#facc15;
  }
  *{box-sizing:border-box}
  body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Ubuntu,sans-serif}
  .container{max-width:1100px;margin:0 auto;padding:0 16px}
  .row{display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap}
  .muted{color:var(--muted)}
  .panel{background:linear-gradient(180deg,var(--panel),var(--panel-2));border:1px solid var(--line);border-radius:14px;padding:16px}
  .title-lg{font-size:30px;font-weight:900;letter-spacing:-.02em}
  input{padding:10px 12px;border-radius:10px;border:1px solid var(--line);background:#0e1a15;color:#e9ffef;width:100%}
  .btn{cursor:pointer;display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:12px 16px;border-radius:10px;font-weight:800}
  .btn.primary{background:linear-gradient(90deg,#10b981,#84cc16);color:#062012;border:none}
  .btn:hover{opacity:.9}
  .space{height:24px}

  /* NAV con trébol 4 hojas */
  header.nav{position:sticky;top:0;z-index:10;background:rgba(10,18,15,.7);backdrop-filter:blur(8px);border-bottom:1px solid var(--line)}
  .logo{position:relative;width:42px;height:42px;border-radius:12px;overflow:hidden}
  .logo .inner{position:absolute;inset:2px;background:#0f1f17;border-radius:10px;display:grid;place-items:center}

  /* Modal centrado */
  .modal{position:fixed;inset:0;background:rgba(0,0,0,.6);display:none;place-items:center;z-index:50}
  .modal.open{display:grid}
  .box{background:linear-gradient(180deg,var(--panel),var(--panel-2));border:1px solid var(--line);border-radius:16px;max-width:980px;width:95%;max-height:90vh;overflow:auto;padding:16px}

  /* Layout del verificador */
  .ticket{display:grid;grid-template-columns:320px 1fr;gap:20px}
  @media (max-width:800px){ .ticket{grid-template-columns:1fr} }

  /* Lista izquierda: números */
  .ticket-left{border-right:1px solid var(--line);padding-right:16px}
  @media (max-width:800px){ .ticket-left{border-right:none;padding-right:0;border-bottom:1px solid var(--line);padding-bottom:12px;margin-bottom:12px} }
  .ticket-list{display:flex;flex-direction:column;gap:10px}
  .ticket-item{display:flex;align-items:center;justify-content:space-between;padding:8px 10px;border:1px solid var(--line);border-radius:10px;background:#0e1a15}
  .ticket-item .num{font-weight:900;letter-spacing:.03em}
  .status{padding:6px 10px;border-radius:999px;font-weight:800;font-size:12px;text-transform:uppercase}
  .paid{background:rgba(34,197,94,.15);border:1px solid rgba(34,197,94,.6);color:#bbffd8}
  .partial{background:rgba(250,204,21,.1);border:1px solid rgba(250,204,21,.5);color:#fff6c0}
  .unpaid{background:rgba(239,68,68,.1);border:1px solid rgba(239,68,68,.6);color:#ffcaca}

  /* Boleto digital con barras laterales */
  .card{border:1px solid var(--line);border-radius:16px;overflow:hidden;background:linear-gradient(180deg,#0f1f17,#0a1410)}
  .ticket-wrap{display:grid;grid-template-columns:56px 1fr 56px}
  .side{background:#0a1a14;display:flex;align-items:center;justify-content:center;padding:12px}
  .side span{writing-mode:vertical-rl;transform:rotate(180deg);letter-spacing:.25rem;font-weight:800;font-size:14px;color:#d9fbe7;text-align:center}
  .content{padding:18px 16px}
  .header{display:flex;align-items:center;gap:10px;margin-bottom:10px}
  .logo-small{width:48px;height:48px;border-radius:12px;overflow:hidden;position:relative;flex:0 0 auto;background:#0f1f17;border:1px solid var(--line);display:grid;place-items:center}
  .brand .title{font-weight:800;font-size:18px}
  .brand .subtitle{font-size:12px;color:var(--muted)}
  .info-grid{display:grid;grid-template-columns:120px 1fr;gap:8px;align-items:center}
  .label{color:var(--muted);font-weight:700}
  .value{font-weight:800}
  .prize{margin-top:14px;border-radius:12px;overflow:hidden;border:1px solid var(--line)}
  .prize img{width:100%;display:block;object-fit:cover;max-height:280px}
  .footer{text-align:center;padding:10px;border-top:1px solid var(--line);font-weight:900;letter-spacing:.06em}
  .footer span{color:#ff8f8f}
</style>
</head>
<body>
  <!-- NAV -->
  <header class="nav">
    <div class="container row" style="padding:10px 0">
      <div class="row" style="gap:10px">
        <div class="logo">
          <div class="inner">
            <!-- Trébol 4 hojas -->
            <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" width="26" height="26">
              <mask id="trebolFlow">
                <rect width="24" height="24" fill="#fff"/>
                <path d="M8.5 7.5c0-2 1.5-3.5 3.5-3.5s3.5 1.5 3.5 3.5-1.5 3.5-3.5 3.5-3.5-1.5-3.5-3.5Z" fill="#000"/>
                <path d="M4 12.5C4 10.6 5.6 9 7.5 9S11 10.6 11 12.5 9.4 16 7.5 16 4 14.4 4 12.5Z" fill="#000"/>
                <path d="M13 12.5c0-1.9 1.6-3.5 3.5-3.5S20 10.6 20 12.5 18.4 16 16.5 16 13 14.4 13 12.5Z" fill="#000"/>
                <path d="M8.5 16.5C8.5 14.6 10.1 13 12 13s3.5 1.6 3.5 3.5S13.9 20 12 20s-3.5-1.6-3.5-3.5Z" fill="#000"/>
              </mask>
              <path d="M8.5 7.5c0-2 1.5-3.5 3.5-3.5s3.5 1.5 3.5 3.5-1.5 3.5-3.5 3.5-3.5-1.5-3.5-3.5Z" fill="#12c26d"/>
              <path d="M4 12.5C4 10.6 5.6 9 7.5 9S11 10.6 11 12.5 9.4 16 7.5 16 4 14.4 4 12.5Z" fill="#6fe86f"/>
              <path d="M13 12.5c0-1.9 1.6-3.5 3.5-3.5S20 10.6 20 12.5 18.4 16 16.5 16 13 14.4 13 12.5Z" fill="#6fe86f"/>
              <path d="M8.5 16.5C8.5 14.6 10.1 13 12 13s3.5 1.6 3.5 3.5S13.9 20 12 20s-3.5-1.6-3.5-3.5Z" fill="#6fe86f"/>
              <path d="M14.8 15.1 C 16.8 16.1, 17.7 18.1, 17.0 20.1 S 14.0 23.6, 11.6 22.6" stroke="#5cff95" stroke-width="2" stroke-linecap="round" fill="none" mask="url(#trebolFlow)"/>
            </svg>
          </div>
        </div>
        <div style="font-weight:900;letter-spacing:.3px">Trébol Regiomontano</div>
      </div>
    </div>
  </header>

  <!-- MAIN -->
  <main class="container" style="padding:28px 0">
    <h2 class="title-lg">Verificador de Boletos</h2>
    <p class="muted">Busca tus boletos por número de teléfono registrado (10 dígitos).</p>
    <div class="panel row" style="gap:12px;align-items:center">
      <input id="phoneInput" type="tel" placeholder="Ej. 8123456789">
      <button class="btn primary" id="searchBtn">Buscar</button>
    </div>
    <div id="noResults" class="muted" style="margin-top:16px;display:none">No se encontraron boletos con ese número.</div>
  </main>

  <!-- MODAL -->
  <div class="modal" id="ticketModal">
    <div class="box">
      <div class="row" style="justify-content:space-between;align-items:center">
        <div><h3 class="title-lg" style="margin:0">Boletos del Cliente</h3></div>
        <button class="btn" onclick="closeModal()">Cerrar</button>
      </div>
      <div class="space"></div>
      <div class="ticket">
        <div class="ticket-left">
          <div id="ticketList" class="ticket-list"></div>
        </div>
        <div class="ticket-right">
          <div id="ticketDetail"></div>
        </div>
      </div>
    </div>
  </div>

<script>
/* ===== Utilidades ===== */
const $ = sel => document.querySelector(sel);
const DBKEY = 'trebolDB_v1';
const readDB = () => { try { return JSON.parse(localStorage.getItem(DBKEY) || '{}'); } catch { return {}; } };
const pad = (n,l=2) => String(n).padStart(l,'0');

/* Formato EXACTO: "MMM DD YYYY HH:MM:SS" (p. ej. SEP 11 2025 13:22:19) */
function formatExact(isoLike){
  if(!isoLike) return 'Sin fecha';
  const d = new Date(isoLike);
  if(isNaN(d)) return 'Sin fecha';
  const MMM = ["JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"][d.getMonth()];
  const DD  = pad(d.getDate());
  const YYYY= d.getFullYear();
  const HH  = pad(d.getHours());
  const mm  = pad(d.getMinutes());
  const ss  = pad(d.getSeconds());
  return `${MMM} ${DD} ${YYYY} ${HH}:${mm}:${ss}`;
}

/* Normalizar teléfono */
const normPhone = s => String(s||'').replace(/\D/g,'');

/* Modal */
function openModal(){ $('#ticketModal').classList.add('open'); }
function closeModal(){ $('#ticketModal').classList.remove('open'); }

/* Cálculo de dígitos para formatear boletos con ceros a la izquierda */
function digitsForRaffle(raffle, rows){
  // Preferir propiedades explícitas del objeto de rifa
  const maxFromRaffle = raffle?.totalTickets || raffle?.maxNumbers;
  if (maxFromRaffle && Number(maxFromRaffle) > 0) {
    return String(Number(maxFromRaffle) - 1).length;
  }
  // Si no hay, estimar por el número más grande observado
  const maxObserved = rows.reduce((m,o)=> Math.max(m, Number(o.number)||0), 0);
  if (maxObserved > 0) {
    // Asegurar al menos 4 dígitos si los números observados son chicos
    return Math.max(4, String(maxObserved).length);
  }
  // Fallback por defecto
  return 4;
}

/* Click en buscar */
$('#searchBtn').addEventListener('click', () => {
  const phone = normPhone($('#phoneInput').value);
  if(phone.length !== 10){ alert('Ingresa un número de teléfono válido (10 dígitos)'); return; }

  const db = readDB();
  const rifas = db.raffles || [];
  const rows = [];

  // Aplanar a nivel de número individual
  rifas.forEach(r => {
    (r.orders || []).forEach(o => {
      if(normPhone(o.phone) === phone){
        const nums = Array.isArray(o.numbers) ? o.numbers : [];
        nums.forEach(n => {
          rows.push({
            raffle: r,
            number: n,
            name: o.name || '',
            state: o.state || 'N/D',
            status: o.status || 'No Pagado',
            paymentDate: o.paymentDate || null,
            apartadoDate: o.apartadoDate || null
          });
        });
      }
    });
  });

  if(!rows.length){ $('#noResults').style.display='block'; return; }
  $('#noResults').style.display='none';

  rows.sort((a,b)=> (a.number||0) - (b.number||0));
  renderTicketList(rows);
});

/* Render lista izquierda (números con padding) */
function renderTicketList(rows){
  const listEl = $('#ticketList');
  const raffleRef = rows[0]?.raffle || null;
  const DIGITS = digitsForRaffle(raffleRef, rows);

  listEl.innerHTML = rows.map((o,i)=>{
    const stClass = o.status==='Pagado' ? 'paid' : (o.status==='Parcial' ? 'partial' : 'unpaid');
    const numStr = pad(o.number, DIGITS);
    return `
      <div class="ticket-item" data-i="${i}">
        <span class="num">#${numStr}</span>
        <span class="status ${stClass}">${escapeHtml(o.status)}</span>
      </div>
    `;
  }).join('');

  openModal();

  listEl.querySelectorAll('.ticket-item').forEach(it=>{
    it.addEventListener('click', ()=> renderTicketDetail(rows[+it.dataset.i]));
  });

  renderTicketDetail(rows[0]);
}

/* Render del boleto digital (sin mostrar el número de boleto aquí) */
function renderTicketDetail(o){
  if(!o) return;
  const { nombre, apellido } = splitName(o.name);
  const state = o.state;
  const status = o.status;
  const stClass = status==='Pagado' ? 'paid' : (status==='Parcial' ? 'partial' : 'unpaid');
  const date = formatExact(o.paymentDate || o.apartadoDate);
  const img = (o.raffle.images && o.raffle.images[0]) || o.raffle.img || 'switch1.jpg';
  const title = o.raffle.title || 'Nintendo Switch 2';

  $('#ticketDetail').innerHTML = `
    <div class="card">
      <div class="ticket-wrap">
        <!-- Barra izquierda con título vertical -->
        <div class="side"><span>${escapeHtml(title)}</span></div>

        <!-- Contenido -->
        <div class="content">
          <div class="header">
            <div class="logo-small">
              <!-- Trébol 4 hojas -->
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" width="26" height="26">
                <mask id="trebolFlow2">
                  <rect width="24" height="24" fill="#fff"/>
                  <path d="M8.5 7.5c0-2 1.5-3.5 3.5-3.5s3.5 1.5 3.5 3.5-1.5 3.5-3.5 3.5-3.5-1.5-3.5-3.5Z" fill="#000"/>
                  <path d="M4 12.5C4 10.6 5.6 9 7.5 9S11 10.6 11 12.5 9.4 16 7.5 16 4 14.4 4 12.5Z" fill="#000"/>
                  <path d="M13 12.5c0-1.9 1.6-3.5 3.5-3.5S20 10.6 20 12.5 18.4 16 16.5 16 13 14.4 13 12.5Z" fill="#000"/>
                  <path d="M8.5 16.5C8.5 14.6 10.1 13 12 13s3.5 1.6 3.5 3.5S13.9 20 12 20s-3.5-1.6-3.5-3.5Z" fill="#000"/>
                </mask>
                <path d="M8.5 7.5c0-2 1.5-3.5 3.5-3.5s3.5 1.5 3.5 3.5-1.5 3.5-3.5 3.5-3.5-1.5-3.5-3.5Z" fill="#12c26d"/>
                <path d="M4 12.5C4 10.6 5.6 9 7.5 9S11 10.6 11 12.5 9.4 16 7.5 16 4 14.4 4 12.5Z" fill="#6fe86f"/>
                <path d="M13 12.5c0-1.9 1.6-3.5 3.5-3.5S20 10.6 20 12.5 18.4 16 16.5 16 13 14.4 13 12.5Z" fill="#6fe86f"/>
                <path d="M8.5 16.5C8.5 14.6 10.1 13 12 13s3.5 1.6 3.5 3.5S13.9 20 12 20s-3.5-1.6-3.5-3.5Z" fill="#6fe86f"/>
                <path d="M14.8 15.1 C 16.8 16.1, 17.7 18.1, 17.0 20.1 S 14.0 23.6, 11.6 22.6" stroke="#5cff95" stroke-width="2" stroke-linecap="round" fill="none" mask="url(#trebolFlow2)"/>
              </svg>
            </div>
            <div class="brand">
              <div class="title">TRÉBOL REGIOMONTANO</div>
              <div class="subtitle">${escapeHtml(title)}</div>
            </div>
          </div>

          <div class="info-grid">
            <div class="label">NOMBRE:</div><div class="value">${escapeHtml(nombre)}</div>
            <div class="label">APELLIDO:</div><div class="value">${escapeHtml(apellido)}</div>
            <div class="label">ESTADO:</div><div class="value">${escapeHtml(state)}</div>
            <div class="label">ESTATUS:</div><div class="value"><span class="status ${stClass}">${escapeHtml(status)}</span></div>
            <div class="label">FECHA:</div><div class="value">${escapeHtml(date)}</div>
          </div>

          <div class="prize"><img src="${escapeAttr(img)}" alt="${escapeAttr(title)}"></div>
          <div class="footer">¡MUCHA <span>SUERTE</span>!</div>
        </div>

        <!-- Barra derecha con título vertical -->
        <div class="side"><span>${escapeHtml(title)}</span></div>
      </div>
    </div>
  `;
}

/* Helpers */
function splitName(full){
  const p = String(full||'').trim().split(/\s+/);
  return { nombre:(p[0]||'').toUpperCase(), apellido:(p[1]||'').toUpperCase() };
}
function escapeHtml(s){ return String(s).replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m])); }
function escapeAttr(s){ return escapeHtml(s).replace(/"/g,'&quot;'); }
</script>
</body>
</html>
