<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Admin — Trébol Regiomontano</title>
<meta name="theme-color" content="#0b1511" />
<style>
  :root{
    --bg:#0a1210;
    --panel:#0f1f17;
    --soft:#14251d;
    --line:#1e3a2f;
    --accent:#19d47a;
    --accent-2:#a3e635;
    --text:#e7f6ef;
    --muted:#b3c7bf;
    --danger:#ef4444;
    --warning:#f59e0b;
  }
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0; font-family: ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,"Noto Sans",sans-serif;
    background: radial-gradient(1200px 800px at 10% -10%, rgba(25,212,122,.10), transparent 60%), var(--bg);
    color:var(--text); display:flex;
  }
  /* Sidebar */
  .sidebar{
    width:280px; min-width:260px; background:rgba(10,18,16,.8);
    border-right:1px solid var(--line); backdrop-filter:saturate(160%) blur(8px);
    padding:16px; display:flex; flex-direction:column; gap:10px; position:sticky; top:0; height:100vh;
  }
  .brand{display:flex; align-items:center; gap:10px; margin-bottom:6px}
  .logo{position:relative; width:40px; height:40px; border-radius:12px; overflow:hidden; flex:0 0 auto}
  .logo::before{content:""; position:absolute; inset:0; background:linear-gradient(135deg,var(--accent),var(--accent-2))}
  .logo .inner{position:absolute; inset:2px; background:var(--panel); border-radius:10px; display:grid; place-items:center}
  .logo svg{width:24px; height:24px}
  .brand h1{font-size:16px; margin:0; letter-spacing:.4px; color:var(--text)}
  .brand .sub{font-size:12px; color:var(--muted); margin-top:2px}

  .section-label{margin:12px 0 6px; font-size:11px; color:var(--muted); text-transform:uppercase; letter-spacing:.12em}
  .nav{
    display:flex; flex-direction:column; gap:6px; overflow:auto; padding-right:4px;
  }
  .nav-group{
    border:1px solid var(--line); border-radius:12px; overflow:hidden; background:var(--panel)
  }
  .nav-head{
    width:100%; background:transparent; display:flex; align-items:center; justify-content:space-between;
    padding:12px 14px; color:#fff; cursor:pointer; border:none; font-size:14px;
  }
  .nav-head:hover{background:var(--soft)}
  .nav-head .caret{transition:transform .2s ease}
  .nav-head[aria-expanded="true"] .caret{transform:rotate(90deg)}
  .nav-items{display:none; border-top:1px solid var(--line); background:rgba(20,37,29,.65)}
  .nav-items a{
    display:block; padding:10px 14px; font-size:14px; color:#fff; text-decoration:none; border-top:1px solid rgba(255,255,255,.03)
  }
  .nav-items a:hover{background:rgba(25,212,122,.08)}
  .nav-items a.active{background:rgba(25,212,122,.14); outline:1px solid rgba(25,212,122,.25)}

  .spacer{flex:1}
  .logout{margin-top:6px}
  .btn{
    display:inline-flex; align-items:center; gap:8px; padding:10px 14px; border-radius:10px; border:1px solid var(--line);
    background:linear-gradient(180deg, rgba(20,37,29,.8), rgba(10,18,16,.8)); color:var(--text); cursor:pointer;
  }
  .btn:hover{filter:brightness(1.08)}
  .btn.primary{border-color:rgba(25,212,122,.35); background:linear-gradient(180deg, rgba(25,212,122,.18), rgba(10,18,16,.9))}
  .btn.danger{border-color:rgba(239,68,68,.35); background:linear-gradient(180deg, rgba(239,68,68,.18), rgba(10,18,16,.9))}
  .mutetext{color:var(--muted)}

  /* Main */
  .main{flex:1; min-width:0; padding:20px; overflow:auto}
  header.top{
    position:sticky; top:0; z-index:5; padding:10px 0 14px; background:linear-gradient(180deg, rgba(10,18,16,0.9), rgba(10,18,16,0));
    backdrop-filter:saturate(140%) blur(6px)
  }
  .breadcrumbs{font-size:12px; color:var(--muted); margin-bottom:6px}
  h2{margin:0 0 14px; font-weight:600; letter-spacing:.2px}
  .grid{display:grid; gap:14px}
  @media(min-width:900px){ .grid.cols-2{ grid-template-columns:1fr 1fr } }

  .card{
    background:rgba(16,28,23,.75); border:1px solid var(--line); border-radius:16px; padding:16px; box-shadow:0 10px 30px rgba(0,0,0,.25)
  }
  .card h3{margin:0 0 10px}
  .field{display:grid; gap:6px; margin-bottom:12px}
  .field label{font-size:13px; color:var(--muted)}
  .field input[type="text"],
  .field input[type="password"],
  .field input[type="number"],
  .field input[type="datetime-local"],
  .field textarea{
    width:100%; padding:10px 12px; border-radius:10px; border:1px solid var(--line); background:rgba(10,18,16,.7); color:var(--text);
    outline:none
  }
  .row{display:flex; gap:8px; flex-wrap:wrap}
  .row .btn{padding:9px 12px}

  table{width:100%; border-collapse:collapse; font-size:14px}
  th,td{padding:10px 8px; border-bottom:1px solid rgba(255,255,255,.06)}
  th{font-weight:600; color:var(--muted); text-align:left}
  tr:hover td{background:rgba(25,212,122,.05)}
  .empty{padding:16px; color:var(--muted); border:1px dashed var(--line); border-radius:12px; text-align:center}

  /* Login screen */
  .login-wrap{
    margin:auto; max-width:420px; width:100%; padding:22px; display:none
  }
  .login-card{padding:18px}
  .login-wrap .brand{justify-content:center; margin-bottom:10px}

  /* Alerts */
  .alert{font-size:13px; padding:8px 10px; border-radius:10px; border:1px solid var(--line); background:rgba(20,37,29,.55); color:var(--muted)}
  .alert.good{border-color:rgba(25,212,122,.35); color:#bdf4d2; background:rgba(25,212,122,.08)}
  .alert.bad{border-color:rgba(239,68,68,.35); color:#fecaca; background:rgba(239,68,68,.08)}
</style>
</head>
<body>

<!-- Sidebar -->
<aside class="sidebar" id="sidebar" aria-label="Navegación">
  <div class="brand">
    <div class="logo">
      <div class="inner">
        <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
          <path d="M8.5 7.5c0-2 1.5-3.5 3.5-3.5s3.5 1.5 3.5 3.5-1.5 3.5-3.5 3.5-3.5-1.5-3.5-3.5Z" fill="#19d47a"/>
          <path d="M4 12.5C4 10.6 5.6 9 7.5 9S11 10.6 11 12.5 9.4 16 7.5 16 4 14.4 4 12.5Z" fill="#6fe86f"/>
          <path d="M13 12.5c0-1.9 1.6-3.5 3.5-3.5S20 10.6 20 12.5 18.4 16 16.5 16 13 14.4 13 12.5Z" fill="#39ef91"/>
        </svg>
      </div>
    </div>
    <div>
      <h1>Trébol Regiomontano</h1>
      <div class="sub">Panel de Administración</div>
    </div>
  </div>

  <div class="section-label">Categorías</div>
  <nav class="nav" id="nav">
    <!-- Configuración -->
    <div class="nav-group" data-group="config">
      <button class="nav-head" aria-expanded="true">
        <span>Configuración</span><span class="caret">▶</span>
      </button>
      <div class="nav-items" style="display:block">
        <a href="#/config/inicio" data-view="config/inicio" class="active">Inicio</a>
        <a href="#/config/dinamica" data-view="config/dinamica">Dinámica</a>
        <a href="#/config/pagos" data-view="config/pagos">Pagos</a>
        <a href="#/config/contacto" data-view="config/contacto">Contacto</a>
      </div>
    </div>

    <!-- Rifas -->
    <div class="nav-group" data-group="rifas">
      <button class="nav-head" aria-expanded="false">
        <span>Rifas</span><span class="caret">▶</span>
      </button>
      <div class="nav-items">
        <a href="#/rifas/editor" data-view="rifas/editor">Rifas</a>
        <a href="#/rifas/eliminar" data-view="rifas/eliminar">Eliminar Rifas</a>
      </div>
    </div>

    <!-- Ganadores -->
    <div class="nav-group" data-group="ganadores">
      <button class="nav-head" aria-expanded="false">
        <span>Ganadores</span><span class="caret">▶</span>
      </button>
      <div class="nav-items">
        <a href="#/ganadores/editor" data-view="ganadores/editor">Ganadores</a>
        <a href="#/ganadores/eliminar" data-view="ganadores/eliminar">Eliminar Ganadores</a>
      </div>
    </div>
  </nav>

  <div class="spacer"></div>
  <div class="logout">
    <button class="btn" id="btnLogout" title="Cerrar sesión">Cerrar sesión</button>
  </div>
</aside>

<!-- Main -->
<main class="main">
  <header class="top">
    <div class="breadcrumbs" id="breadcrumbs">Configuración / Inicio</div>
    <h2 id="viewTitle">Inicio</h2>
  </header>

  <section id="view" class="grid"></section>
</main>

<!-- Login screen (hidden until required) -->
<div class="login-wrap" id="loginWrap">
  <div class="brand">
    <div class="logo"><div class="inner">
      <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
        <path d="M8.5 7.5c0-2 1.5-3.5 3.5-3.5s3.5 1.5 3.5 3.5-1.5 3.5-3.5 3.5-3.5-1.5-3.5-3.5Z" fill="#19d47a"/>
        <path d="M4 12.5C4 10.6 5.6 9 7.5 9S11 10.6 11 12.5 9.4 16 7.5 16 4 14.4 4 12.5Z" fill="#6fe86f"/>
        <path d="M13 12.5c0-1.9 1.6-3.5 3.5-3.5S20 10.6 20 12.5 18.4 16 16.5 16 13 14.4 13 12.5Z" fill="#39ef91"/>
      </svg>
    </div></div>
    <div>
      <h1>Trébol Regiomontano</h1>
      <div class="sub">Acceso de administrador</div>
    </div>
  </div>
  <div class="card login-card">
    <div class="field">
      <label>Usuario</label>
      <input type="text" id="loginUser" placeholder="admin" autocomplete="username" />
    </div>
    <div class="field">
      <label>Contraseña</label>
      <input type="password" id="loginPass" placeholder="••••••••" autocomplete="current-password" />
    </div>
    <div class="row">
      <button class="btn primary" id="btnLogin">Entrar</button>
      <span class="mutetext">Por defecto: <b>admin / trebol</b> (cámbiala en Configuración → Inicio)</span>
    </div>
    <div id="loginMsg" style="margin-top:10px"></div>
  </div>
</div>

<script>
/* ========= Estado & Helpers ========= */
const KEY_AUTH='trebol_admin_auth';
const KEY_CONFIG='trebol_admin_config';
const KEY_RIFAS='trebol_admin_rifas';
const KEY_GANADORES='trebol_admin_ganadores';

const $ = sel => document.querySelector(sel);
const $$ = sel => Array.from(document.querySelectorAll(sel));
const byId = id => document.getElementById(id);

function save(key, value){ localStorage.setItem(key, JSON.stringify(value)); }
function load(key, fallback){
  try{ const v = JSON.parse(localStorage.getItem(key)); return v ?? fallback; }
  catch(e){ return fallback; }
}
function uid(){ return Math.random().toString(36).slice(2,10)+Date.now().toString(36).slice(-4); }
function fmtDate(d){ try{ return new Date(d).toLocaleString(); } catch{ return d } }

/* ========= Datos iniciales ========= */
const initialConfig = {
  credenciales: { user: 'admin', pass: 'trebol' },
  inicio: { titulo: 'Bienvenido a Trébol Regiomontano', contenido: 'Edita este texto para tu ventana de **Inicio**.' },
  dinamica: { contenido: 'Describe aquí la dinámica de tus rifas.' },
  pagos: { contenido: 'Métodos de pago aceptados, instrucciones y políticas.' },
  contacto: { contenido: 'WhatsApp, correo, horarios y ubicación.' }
};
const initialRifas = [
  { id: uid(), titulo:'Ford Bronco', precio: 150, fechaCierre:'2025-11-30T20:00', destacada:true, imagen:'Ford-Bronco.jpg', descripcion:'Bronco equipada. 00-99.' },
  { id: uid(), titulo:'Nissan GTR R35', precio: 200, fechaCierre:'2025-12-15T21:00', destacada:false, imagen:'gtr-r35.jpg', descripcion:'Edición limitada.' }
];
const initialGanadores = [
  { id: uid(), rifa:'Ford Bronco', ganador:'Juan Pérez', boleto:'27', fecha:'2025-08-30T21:12' }
];

if(localStorage.getItem(KEY_CONFIG)===null) save(KEY_CONFIG, initialConfig);
if(localStorage.getItem(KEY_RIFAS)===null) save(KEY_RIFAS, initialRifas);
if(localStorage.getItem(KEY_GANADORES)===null) save(KEY_GANADORES, initialGanadores);

/* ========= Login ========= */
function isLogged(){ return !!load(KEY_AUTH,null)?.ok; }
function showLogin(){
  $('#sidebar').style.display='none';
  $('.main').style.display='none';
  $('#loginWrap').style.display='block';
}
function showApp(){
  $('#loginWrap').style.display='none';
  $('#sidebar').style.display='flex';
  $('.main').style.display='block';
}
function doLogin(){
  const u = byId('loginUser').value.trim() || 'admin';
  const p = byId('loginPass').value;
  const cfg = load(KEY_CONFIG, initialConfig);
  if(u===cfg.credenciales.user && p===cfg.credenciales.pass){
    save(KEY_AUTH, {ok:true, ts:Date.now(), user:u});
    byId('loginMsg').innerHTML = '<div class="alert good">Acceso concedido.</div>';
    setTimeout(showApp, 300);
  } else {
    byId('loginMsg').innerHTML = '<div class="alert bad">Usuario o contraseña incorrectos.</div>';
  }
}
function doLogout(){
  localStorage.removeItem(KEY_AUTH);
  showLogin();
}
byId('btnLogin').addEventListener('click', doLogin);
byId('btnLogout').addEventListener('click', doLogout);
byId('loginPass').addEventListener('keydown', e=>{ if(e.key==='Enter') doLogin(); });

/* ========= Navegación ========= */
const navGroups = $$('.nav-group');
navGroups.forEach(g=>{
  const head = g.querySelector('.nav-head');
  const items = g.querySelector('.nav-items');
  head.addEventListener('click', ()=>{
    const open = head.getAttribute('aria-expanded')==='true';
    head.setAttribute('aria-expanded', !open);
    items.style.display = open ? 'none' : 'block';
  });
});
$$('.nav-items a').forEach(a=>{
  a.addEventListener('click', (e)=>{
    $$('.nav-items a').forEach(x=>x.classList.remove('active'));
    a.classList.add('active');
  });
});

window.addEventListener('hashchange', renderRoute);
function renderRoute(){
  if(!isLogged()){ showLogin(); return; }
  const hash = location.hash.replace(/^#\//,'') || 'config/inicio';
  const [cat, sub] = hash.split('/');
  // Breadcrumbs & title
  $('#breadcrumbs').textContent = (cat.charAt(0).toUpperCase()+cat.slice(1)) + ' / ' + (sub? sub.charAt(0).toUpperCase()+sub.slice(1):'');
  $('#viewTitle').textContent = (sub? sub.charAt(0).toUpperCase()+sub.slice(1):cat);

  // Views
  if(cat==='config'){
    if(sub==='inicio') viewConfigInicio();
    else if(sub==='dinamica') viewConfigDinamica();
    else if(sub==='pagos') viewConfigPagos();
    else if(sub==='contacto') viewConfigContacto();
  }
  if(cat==='rifas'){
    if(sub==='editor') viewRifasEditor();
    else if(sub==='eliminar') viewRifasEliminar();
  }
  if(cat==='ganadores'){
    if(sub==='editor') viewGanadoresEditor();
    else if(sub==='eliminar') viewGanadoresEliminar();
  }
}
function setActiveLink(){
  const current = '#/'+(location.hash.replace(/^#\//,'')||'config/inicio');
  $$('.nav-items a').forEach(a=> a.classList.toggle('active', '#/'+a.dataset.view===current));
}

/* ========= Vistas: Configuración ========= */
function viewConfigInicio(){
  const cfg = load(KEY_CONFIG, initialConfig);
  $('#view').innerHTML = `
    <div class="grid cols-2">
      <div class="card">
        <h3>Texto de Inicio</h3>
        <div class="field"><label>Título</label><input id="cfg_inicio_titulo" type="text" value="${escapeHtml(cfg.inicio.titulo)}"></div>
        <div class="field"><label>Contenido (admite Markdown/HTML)</label>
          <textarea id="cfg_inicio_contenido" rows="10">${escapeHtml(cfg.inicio.contenido)}</textarea></div>
        <div class="row">
          <button class="btn primary" id="btnSaveInicio">Guardar</button>
        </div>
      </div>
      <div class="card">
        <h3>Credenciales</h3>
        <div class="field"><label>Usuario</label><input id="cfg_user" type="text" value="${escapeHtml(cfg.credenciales.user)}"></div>
        <div class="field"><label>Nueva contraseña</label><input id="cfg_pass" type="password" placeholder="••••••••"></div>
        <div class="row">
          <button class="btn" id="btnSaveCred">Actualizar credenciales</button>
        </div>
        <div class="alert">Consejo: usa una contraseña distinta a la de prueba <b>trebol</b>.</div>
      </div>
    </div>`;
  byId('btnSaveInicio').onclick = ()=>{
    const ncfg = load(KEY_CONFIG, initialConfig);
    ncfg.inicio.titulo = byId('cfg_inicio_titulo').value.trim();
    ncfg.inicio.contenido = byId('cfg_inicio_contenido').value;
    save(KEY_CONFIG, ncfg);
    toast('Inicio guardado.');
  };
  byId('btnSaveCred').onclick = ()=>{
    const ncfg = load(KEY_CONFIG, initialConfig);
    ncfg.credenciales.user = byId('cfg_user').value.trim() || ncfg.credenciales.user;
    const np = byId('cfg_pass').value;
    if(np) ncfg.credenciales.pass = np;
    save(KEY_CONFIG, ncfg);
    toast('Credenciales actualizadas.');
  };
}

function viewConfigDinamica(){
  const cfg = load(KEY_CONFIG, initialConfig);
  $('#view').innerHTML = `
    <div class="card">
      <h3>Dinámica</h3>
      <div class="field"><label>Contenido</label>
        <textarea id="cfg_dinamica" rows="14">${escapeHtml(cfg.dinamica.contenido)}</textarea></div>
      <div class="row"><button class="btn primary" id="btnSaveDin">Guardar</button></div>
    </div>`;
  byId('btnSaveDin').onclick = ()=>{
    const ncfg = load(KEY_CONFIG, initialConfig);
    ncfg.dinamica.contenido = byId('cfg_dinamica').value;
    save(KEY_CONFIG, ncfg);
    toast('Dinámica guardada.');
  };
}

function viewConfigPagos(){
  const cfg = load(KEY_CONFIG, initialConfig);
  $('#view').innerHTML = `
    <div class="card">
      <h3>Pagos</h3>
      <div class="field"><label>Contenido</label>
        <textarea id="cfg_pagos" rows="14">${escapeHtml(cfg.pagos.contenido)}</textarea></div>
      <div class="row"><button class="btn primary" id="btnSavePagos">Guardar</button></div>
    </div>`;
  byId('btnSavePagos').onclick = ()=>{
    const ncfg = load(KEY_CONFIG, initialConfig);
    ncfg.pagos.contenido = byId('cfg_pagos').value;
    save(KEY_CONFIG, ncfg);
    toast('Información de pagos guardada.');
  };
}

function viewConfigContacto(){
  const cfg = load(KEY_CONFIG, initialConfig);
  $('#view').innerHTML = `
    <div class="card">
      <h3>Contacto</h3>
      <div class="field"><label>Contenido</label>
        <textarea id="cfg_contacto" rows="14">${escapeHtml(cfg.contacto.contenido)}</textarea></div>
      <div class="row"><button class="btn primary" id="btnSaveContacto">Guardar</button></div>
    </div>`;
  byId('btnSaveContacto').onclick = ()=>{
    const ncfg = load(KEY_CONFIG, initialConfig);
    ncfg.contacto.contenido = byId('cfg_contacto').value;
    save(KEY_CONFIG, ncfg);
    toast('Contacto guardado.');
  };
}

/* ========= Vistas: Rifas ========= */
function viewRifasEditor(){
  const rifas = load(KEY_RIFAS, []);
  $('#view').innerHTML = `
    <div class="grid cols-2">
      <div class="card">
        <h3>Crear / Editar Rifa</h3>
        <input type="hidden" id="rifa_id">
        <div class="field"><label>Título</label><input id="rifa_titulo" type="text" placeholder="Nombre de la rifa"></div>
        <div class="field"><label>Descripción</label><textarea id="rifa_desc" rows="6" placeholder="Detalles, premios, reglas..."></textarea></div>
        <div class="field"><label>Precio</label><input id="rifa_precio" type="number" step="0.01" min="0" placeholder="0.00"></div>
        <div class="field"><label>Fecha de cierre</label><input id="rifa_cierre" type="datetime-local"></div>
        <div class="field"><label>Imagen (URL o nombre de archivo)</label><input id="rifa_img" type="text" placeholder="https://... o Ford-Bronco.jpg"></div>
        <div class="field"><label><input id="rifa_destacada" type="checkbox"> Destacada</label></div>
        <div class="row">
          <button class="btn primary" id="btnGuardarRifa">Guardar</button>
          <button class="btn" id="btnLimpiarRifa">Limpiar</button>
        </div>
      </div>
      <div class="card">
        <h3>Listado (editar con clic)</h3>
        ${rifas.length?`
          <table>
            <thead><tr><th>Título</th><th>Precio</th><th>Cierre</th><th>Destacada</th></tr></thead>
            <tbody>
              ${rifas.map(r=>`
                <tr data-id="${r.id}" class="row-rifa">
                  <td>${escapeHtml(r.titulo)}</td>
                  <td>$${Number(r.precio).toFixed(2)}</td>
                  <td>${escapeHtml(fmtDate(r.fechaCierre))}</td>
                  <td>${r.destacada?'Sí':'No'}</td>
                </tr>
              `).join('')}
            </tbody>
          </table>
        `:`<div class="empty">No hay rifas registradas.</div>`}
      </div>
    </div>`;
  $$('.row-rifa').forEach(tr=>{
    tr.addEventListener('click', ()=>{
      const id = tr.getAttribute('data-id');
      const r = load(KEY_RIFAS, []).find(x=>x.id===id);
      if(!r) return;
      byId('rifa_id').value = r.id;
      byId('rifa_titulo').value = r.titulo;
      byId('rifa_desc').value = r.descripcion||'';
      byId('rifa_precio').value = r.precio;
      byId('rifa_cierre').value = (r.fechaCierre||'').slice(0,16);
      byId('rifa_img').value = r.imagen||'';
      byId('rifa_destacada').checked = !!r.destacada;
    });
  });
  byId('btnLimpiarRifa').onclick = ()=>{ ['rifa_id','rifa_titulo','rifa_desc','rifa_precio','rifa_cierre','rifa_img'].forEach(id=>byId(id).value=''); byId('rifa_destacada').checked=false; };
  byId('btnGuardarRifa').onclick = ()=>{
    const id = byId('rifa_id').value || uid();
    const item = {
      id,
      titulo: byId('rifa_titulo').value.trim(),
      descripcion: byId('rifa_desc').value.trim(),
      precio: Number(byId('rifa_precio').value||0),
      fechaCierre: byId('rifa_cierre').value,
      imagen: byId('rifa_img').value.trim(),
      destacada: byId('rifa_destacada').checked
    };
    if(!item.titulo){ toast('Falta el título de la rifa', true); return; }
    let arr = load(KEY_RIFAS, []);
    const idx = arr.findIndex(x=>x.id===id);
    if(idx>=0) arr[idx]=item; else arr.unshift(item);
    save(KEY_RIFAS, arr);
    toast('Rifa guardada.');
    viewRifasEditor();
  };
}

function viewRifasEliminar(){
  let rifas = load(KEY_RIFAS, []);
  $('#view').innerHTML = `
    <div class="card">
      <h3>Historial de Rifas</h3>
      <div class="row" style="margin-bottom:10px">
        <input id="searchRifa" class="search" placeholder="Buscar por título..." type="text" style="flex:1">
        <button class="btn" id="btnClearSearch">Limpiar</button>
      </div>
      ${rifas.length?`
        <table>
          <thead><tr><th>Título</th><th>Cierre</th><th>Precio</th><th></th></tr></thead>
          <tbody id="rifasBody">
            ${rifas.map(r=>`
              <tr data-id="${r.id}">
                <td>${escapeHtml(r.titulo)}</td>
                <td>${escapeHtml(fmtDate(r.fechaCierre))}</td>
                <td>$${Number(r.precio).toFixed(2)}</td>
                <td><button class="btn danger btn-del" data-id="${r.id}">Eliminar</button></td>
              </tr>
            `).join('')}
          </tbody>
        </table>
      `:`<div class="empty">No hay rifas en el historial.</div>`}
    </div>`;
  const applyFilter=()=>{
    const q = byId('searchRifa').value.toLowerCase();
    const rows = $$('#rifasBody tr');
    rows.forEach(row=>{
      const title = row.children[0].textContent.toLowerCase();
      row.style.display = title.includes(q) ? '' : 'none';
    });
  };
  byId('searchRifa').oninput = applyFilter;
  byId('btnClearSearch').onclick = ()=>{ byId('searchRifa').value=''; applyFilter(); };

  $$('.btn-del').forEach(b=>{
    b.addEventListener('click', ()=>{
      const id = b.getAttribute('data-id');
      let arr = load(KEY_RIFAS, []);
      arr = arr.filter(x=>x.id!==id);
      save(KEY_RIFAS, arr);
      toast('Rifa eliminada.');
      viewRifasEliminar();
    });
  });
}

/* ========= Vistas: Ganadores ========= */
function viewGanadoresEditor(){
  const gan = load(KEY_GANADORES, []);
  $('#view').innerHTML = `
    <div class="grid cols-2">
      <div class="card">
        <h3>Agregar / Editar Ganador</h3>
        <input type="hidden" id="gan_id">
        <div class="field"><label>Rifa</label><input id="gan_rifa" type="text" placeholder="Nombre de la rifa"></div>
        <div class="field"><label>Ganador</label><input id="gan_nom" type="text" placeholder="Nombre completo"></div>
        <div class="field"><label>Boleto</label><input id="gan_boleto" type="text" placeholder="00-99"></div>
        <div class="field"><label>Fecha</label><input id="gan_fecha" type="datetime-local"></div>
        <div class="row">
          <button class="btn primary" id="btnGuardarGan">Guardar</button>
          <button class="btn" id="btnLimpiarGan">Limpiar</button>
        </div>
      </div>
      <div class="card">
        <h3>Listado (editar con clic)</h3>
        ${gan.length?`
          <table>
            <thead><tr><th>Rifa</th><th>Ganador</th><th>Boleto</th><th>Fecha</th></tr></thead>
            <tbody>
              ${gan.map(g=>`
                <tr data-id="${g.id}" class="row-gan">
                  <td>${escapeHtml(g.rifa)}</td>
                  <td>${escapeHtml(g.ganador)}</td>
                  <td>${escapeHtml(g.boleto)}</td>
                  <td>${escapeHtml(fmtDate(g.fecha))}</td>
                </tr>
              `).join('')}
            </tbody>
          </table>
        `:`<div class="empty">No hay ganadores registrados.</div>`}
      </div>
    </div>`;
  $$('.row-gan').forEach(tr=>{
    tr.addEventListener('click', ()=>{
      const id = tr.getAttribute('data-id');
      const g = load(KEY_GANADORES, []).find(x=>x.id===id);
      if(!g) return;
      byId('gan_id').value = g.id;
      byId('gan_rifa').value = g.rifa||'';
      byId('gan_nom').value = g.ganador||'';
      byId('gan_boleto').value = g.boleto||'';
      byId('gan_fecha').value = (g.fecha||'').slice(0,16);
    });
  });
  byId('btnLimpiarGan').onclick = ()=>{ ['gan_id','gan_rifa','gan_nom','gan_boleto','gan_fecha'].forEach(id=>byId(id).value=''); };
  byId('btnGuardarGan').onclick = ()=>{
    const id = byId('gan_id').value || uid();
    const item = {
      id,
      rifa: byId('gan_rifa').value.trim(),
      ganador: byId('gan_nom').value.trim(),
      boleto: byId('gan_boleto').value.trim(),
      fecha: byId('gan_fecha').value
    };
    if(!item.rifa || !item.ganador){ toast('Completa rifa y nombre del ganador', true); return; }
    let arr = load(KEY_GANADORES, []);
    const idx = arr.findIndex(x=>x.id===id);
    if(idx>=0) arr[idx]=item; else arr.unshift(item);
    save(KEY_GANADORES, arr);
    toast('Ganador guardado.');
    viewGanadoresEditor();
  };
}

function viewGanadoresEliminar(){
  let gan = load(KEY_GANADORES, []);
  $('#view').innerHTML = `
    <div class="card">
      <h3>Eliminar Ganadores</h3>
      <div class="row" style="margin-bottom:10px">
        <input id="searchGan" class="search" placeholder="Buscar por nombre o rifa..." type="text" style="flex:1">
        <button class="btn" id="btnClearGan">Limpiar</button>
      </div>
      ${gan.length?`
        <table>
          <thead><tr><th>Rifa</th><th>Ganador</th><th>Boleto</th><th>Fecha</th><th></th></tr></thead>
          <tbody id="ganBody">
            ${gan.map(g=>`
              <tr data-id="${g.id}">
                <td>${escapeHtml(g.rifa)}</td>
                <td>${escapeHtml(g.ganador)}</td>
                <td>${escapeHtml(g.boleto)}</td>
                <td>${escapeHtml(fmtDate(g.fecha))}</td>
                <td><button class="btn danger btn-del-gan" data-id="${g.id}">Eliminar</button></td>
              </tr>
            `).join('')}
          </tbody>
        </table>
      `:`<div class="empty">No hay ganadores registrados.</div>`}
    </div>`;
  const applyFilter=()=>{
    const q = byId('searchGan').value.toLowerCase();
    $$('#ganBody tr').forEach(row=>{
      const rif = row.children[0].textContent.toLowerCase();
      const nom = row.children[1].textContent.toLowerCase();
      row.style.display = rif.includes(q) || nom.includes(q) ? '' : 'none';
    });
  };
  byId('searchGan').oninput = applyFilter;
  byId('btnClearGan').onclick = ()=>{ byId('searchGan').value=''; applyFilter(); };

  $$('.btn-del-gan').forEach(b=>{
    b.addEventListener('click', ()=>{
      const id = b.getAttribute('data-id');
      let arr = load(KEY_GANADORES, []);
      arr = arr.filter(x=>x.id!==id);
      save(KEY_GANADORES, arr);
      toast('Ganador eliminado.');
      viewGanadoresEliminar();
    });
  });
}

/* ========= Utilidades UI ========= */
function escapeHtml(s=''){ return s.replace(/[&<>"']/g, m=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' }[m])); }
function toast(msg, bad=false){
  const el = document.createElement('div');
  el.className = 'alert '+(bad?'bad':'good');
  el.textContent = msg;
  el.style.position='fixed'; el.style.bottom='16px'; el.style.right='16px'; el.style.zIndex='9999';
  document.body.appendChild(el);
  setTimeout(()=>{ el.remove(); }, 1800);
}

/* ========= Inicio ========= */
function init(){
  if(!isLogged()){
    showLogin();
  } else {
    showApp();
  }
  // activar ruta actual o default
  if(!location.hash) location.hash = '#/config/inicio';
  setActiveLink();
  renderRoute();
}
window.addEventListener('load', init);
window.addEventListener('hashchange', setActiveLink);
</script>
</body>
</html>
