<!-- build v=3 17:12 -->
<!doctype html>
<html lang="es">
<head>
<!-- Evitar caché en DEV -->
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<script>
  // Si no hay ?v=..., recarga con un valor único
  if(!location.search.includes('v=')){
    location.search='?v=' + Date.now();
  }
</script>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>El Trébol Regiomontano</title>
<meta name="description" content="Participa en cualquiera de nuestras dinámicas activas"/>

<link rel="stylesheet" href="styles.css">

</head>
<body>
  <!-- NAV -->
  <header class="nav">
    <div class="container row" style="padding:10px 0;justify-content:space-between">
      <div class="brand">
      <a href="index.html" style="display:flex;align-items:center;gap:10px;text-decoration:none;color:inherit;">
        <div class="logo shadow">
          <div class="inner">
          <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <!-- MÁSCARA: las hojas tapan el tallo -->
            <mask id="trebolFlow">
              <rect width="24" height="24" fill="#fff"/>
              <path d="M8.5 7.5c0-2 1.5-3.5 3.5-3.5s3.5 1.5 3.5 3.5-1.5 3.5-3.5 3.5-3.5-1.5-3.5-3.5Z" fill="#000"/>
              <path d="M4 12.5C4 10.6 5.6 9 7.5 9S11 10.6 11 12.5 9.4 16 7.5 16 4 14.4 4 12.5Z" fill="#000"/>
              <path d="M13 12.5c0-1.9 1.6-3.5 3.5-3.5S20 10.6 20 12.5 18.4 16 16.5 16 13 14.4 13 12.5Z" fill="#000"/>
              <path d="M8.5 16.5C8.5 14.6 10.1 13 12 13s3.5 1.6 3.5 3.5S13.9 20 12 20s-3.5-1.6-3.5-3.5Z" fill="#000"/>
            </mask>

            <!-- Hojas -->
            <path d="M8.5 7.5c0-2 1.5-3.5 3.5-3.5s3.5 1.5 3.5 3.5-1.5 3.5-3.5 3.5-3.5-1.5-3.5-3.5Z" fill="#12c26d"/>
            <path d="M4 12.5C4 10.6 5.6 9 7.5 9S11 10.6 11 12.5 9.4 16 7.5 16 4 14.4 4 12.5Z" fill="#6fe86f"/>
            <path d="M13 12.5c0-1.9 1.6-3.5 3.5-3.5S20 10.6 20 12.5 18.4 16 16.5 16 13 14.4 13 12.5Z" fill="#6fe86f"/>
            <path d="M8.5 16.5C8.5 14.6 10.1 13 12 13s3.5 1.6 3.5 3.5S13.9 20 12 20s-3.5-1.6-3.5-3.5Z" fill="#6fe86f"/>

            <!-- Tallo con más flow (C + S), saliendo entre abajo y derecha -->
            <path d="M14.8 15.1
                    C 16.8 16.1, 17.7 18.1, 17.0 20.1
                    S 14.0 23.6, 11.6 22.6"
                  stroke="#5cff95" stroke-width="2" stroke-linecap="round" fill="none" mask="url(#trebolFlow)"/>
          </svg>
        </div>
       </div>
      <div id="brandTitle" style="font-weight:900;letter-spacing:.3px">Trébol Regiomontano</div>
      </a>
     </div>
     
       <!-- Botón menú hamburguesa visible solo en móvil -->
     <div class="menu-toggle" onclick="document.querySelector('.nav nav').classList.toggle('show')">
    &#9776; <!-- icono hamburguesa -->
     </div>
     
      <nav class="row">
        <a href="index.html">Inicio</a>
        <a href="rifas.html">Rifas</a>
        <a href="dinamica.html">Dinámica</a>
        <a href="ganadores.html">Ganadores</a>
        <a href="pagos.html">Pagos</a>
        <!-- <a href="#verificador" data-view="verifier">Verificador</a> -->
        <a href="contacto.html">Contacto</a>
      </nav>
    </div>
  </header>

  <main id="app">
    <!-- HERO -->
    <section id="view-home" class="hero" style="padding:28px 0 10px">
      <div class="pattern"></div>
      <div class="container">
        <div class="panelGlow"><div class="inside">
          <div class="hero-row">
  <div>
  
      <!-- Imagen para móvil solo -->
    <div class="hero-img-mobile">
      <img src="Trebol-Regiomontano.png" alt="Premios y rifas" class="shadow" style="border-radius:12px;height:260px;object-fit:cover" loading="lazy">
    </div>
  
    <h1 class="title title-xl">El <span style="color:var(--accent)">Trébol</span><br>Regiomontano</h1>
    <p class="muted" style="max-width:700px;margin-top:6px">Elige tus números y confirma por WhatsApp. Ganador con base en Lotería Nacional.</p>
    <div class="hero-btns" style="margin-top:10px">
      <button class="btn primary" onclick="location.href='rifas.html'">Ver rifas disponibles</button>
      <button class="btn subtle" onclick="location.href='dinamica.html'">¿Cómo funciona?</button>
    </div>
    <div class="cloverRow" style="margin-top:10px">
      <span class="tag">🍀 Atención por WhatsApp</span>
      <span class="tag">🍀 Publicación de ganadores</span>
      <span class="tag">🍀 Transferencia y OXXO</span>
    </div>
  </div>

  <div class="panel" style="max-width:420px">
    <img src="Trebol-Regiomontano.png" alt="Premios y rifas" class="shadow" style="border-radius:12px;height:260px;object-fit:cover" loading="lazy">
    <div class="small muted" style="margin-top:6px"><b>Transparencia total</b> con base en Lotería Nacional.</div>
  </div>
</div>
        </div></div>

        <div class="space"></div>
        <div class="grid grid-3">
          <div class="panel"><b class="title-md">Confianza y Transparencia</b><p class="muted">Sorteos en base a Lotería Nacional y evidencia de entrega.</p></div>
          <div class="panel"><b class="title-md">Compra fácil</b><p class="muted">Aparta números, confirma por WhatsApp y paga por transferencia.</p></div>
          <div class="panel"><b class="title-md">Atención real</b><p class="muted">Soporte directo para dudas y comprobantes.</p></div>
        </div>


        <div class="space"></div>
        <h3 class="title title-lg">Aviso de Privacidad</h3>
        <!--<div id="featured" class="grid grid-3" style="margin-top:10px"></div> <- Mostraba un panel de rifas originalmente asi como en la pagina inicio, se cambia por el texto del aviso de privacidad--> 
	<!--Este apartado es para contener el Aviso de Privacidad-->
<h3>INFORMACIÓN GENERAL</h3>

<p>Rifa Entre Amigos El Trébol Regiomontano se compromete a cumplir con las bases de los sorteos y a hacer cumplir las reglas de los mismos.</p>

<p>La información e imágenes publicadas en este sitio han sido proporcionadas por Rifa Entre Amigos El Trébol Regiomontano; quien es responsable del sitio web , del contenido publicado, de los sorteos y del tratamiento de la información proporcionada o recabada en el mismo.</p>

<p>Por otra parte, el proveedor de la página web únicamente actúa como prestador de servicios de diseño web, desarrollo web y mantenimiento del sitio.</p>

<h3>AVISO DE PRIVACIDAD PARA PROSPECTOS</h3>

<h3>DATOS PERSONALES RECABADOS POR Rifa Entre AMIGOS EL TRÉBOL REGIOMONTANO</h3>

<p>Para efectos de cumplir con las finalidades previstas en este Aviso de Privacidad, recabaremos de usted los siguientes datos personales:</p>

<ul>
  <li>Datos de identificación</li>
  <li>Datos de contacto</li>
</ul>

<p>Le informamos que los datos personales anteriores los podemos obtener cuando usted nos los proporciona de forma directa o bien de forma indirecta a través de fuentes de acceso público.</p>

<p>Le informamos que para efectos de cumplir con las finalidades previstas en el presente Aviso de Privacidad no daremos tratamiento a datos personales sensibles.</p>

<h3>USO DE DATOS PERSONALES</h3>

<p><strong>Finalidades primarias:</strong></p>

<p>Los datos personales que usted nos proporcione podrán ser utilizados para las siguientes finalidades:</p>

<ul>
  <li>Para identificarle y registrarle como un posible prospecto de venta.</li>
  <li>Para determinar si usted es apto para adquirir nuestros productos o servicios.</li>
  <li>Para contactarle, a través de diversos medios de comunicación físicos y electrónicos con el propósito de ofrecerle nuestros productos y servicios.</li>
  <li>Para dar seguimiento a sus solicitudes de información sobre nuestros productos y servicios o cualquier otra cuestión que resulte de nuestra competencia.</li>
  <li>Para cumplir con obligaciones previstas en la normatividad aplicable así como cooperar con autoridades competentes en caso de que así se requiera.</li>
</ul>

<p><strong>Finalidades secundarias:</strong></p>

<p>De manera adicional, si usted no se opone, Rifa Entre Amigos El Trébol Regiomontano mantendrá su información personal para las siguientes finalidades:</p>

<ul>
  <li>Para posibles contactos posteriores.</li>
  <li>Para enviarle información promocional sobre nuestros avances, eventos, promociones y servicios de Rifa Entre Amigos El Trébol Regiomontano así como, para mantener contacto con usted como posible participante.</li>
  <li>Para realizar investigaciones de mercado y promoción de productos.</li>
  <li>Para fines estadísticos.</li>
</ul>

<h3>MECANISMOS PARA EXPRESAR NEGATIVA AL TRATAMIENTO DE SUS DATOS PERSONALES</h3>

<p>En caso de que no desee que sus datos personales sean tratados para alguna o todas las finalidades secundarias, desde este momento nos puede comunicar lo anterior a cualquiera de los números registrados para contacto o soporte.</p>

<p>La negativa para el uso de sus datos personales para fines adicionales o secundarios, no podrá ser un motivo para negarle los servicios establecidos o dar por terminada la relación establecida con nosotros.</p>

<h3>CON QUIÉN PODEMOS COMPARTIR SUS DATOS PERSONALES</h3>

<p>Para cumplir con las finalidades exigidas legalmente o por autoridades competentes, Rifa Entre Amigos El Trébol Regiomontano sólo transferirá los datos necesarios en los casos legalmente previstos.</p>

<p><strong>Tercero receptor de los datos personales:</strong> Autoridades competentes<br>
<strong>Finalidad:</strong> En los casos legalmente previstos<br>
<strong>Consentimiento:</strong> No necesario</p>

<h3>MEDIOS PARA EJERCER LOS DERECHOS ARCO Y/O REVOCACIÓN DEL CONSENTIMIENTO</h3>

<p>Usted por sí o mediante representante legal debidamente acreditado, podrá ejercer sus derechos de acceso, rectificación, cancelación y oposición (ARCO), así como revocar su consentimiento para el tratamiento de sus datos personales enviando un whatsapp a cualquiera de los números registrados para contacto o soporte. En este sentido, puede informarse sobre los procedimientos, requisitos y plazos para el ejercicio de sus Derechos ARCO y/o revocación del consentimiento en nuestra página de internet: <a href="http://www.trebolregiomontano.com/aviso-privacidad/" target="_blank">http://www.trebolregiomontano.com/aviso-privacidad/</a></p>

<h3>LIMITACIÓN DE USO Y/O DIVULGACIÓN DE SUS DATOS PERSONALES</h3>

<p>Usted podrá limitar el uso o divulgación de sus datos personales enviando su solicitud a Rifa Entre Amigos El Trébol Regiomontano a cualquiera de los números de whatsapp para soporte. En caso de que su solicitud sea procedente se le registrará en el listado de exclusión propio de Rifa Entre Amigos El Trébol Regiomontano.</p>

<h3>ACTUALIZACIONES Y/O MODIFICACIONES AL AVISO DE PRIVACIDAD.</h3>

<p>Rifa Entre Amigos El Trébol Regiomontano le notificará de cualquier cambio a su aviso de privacidad a través de la página: <a href="http://www.trebolregiomontano.com/aviso-privacidad/" target="_blank">http://www.trebolregiomontano.com/aviso-privacidad/</a></p>

<h3>COOKIES</h3>

<p>Rifa Entre Amigos El Trébol Regiomontano utiliza varias tecnologías para mejorar la eficiencia de sus sitios web, incluyendo su experiencia cuando navega por dichos sitios. Entre estas tecnologías se incluye el uso de cookies. Las cookies son pequeñas cantidades de información que se almacenan en el navegador utilizado por cada usuario para que el servidor recuerde cierta información que posteriormente pueda utilizar. Esta información permite identificarle y guardar sus preferencias personales para brindarle una mejor experiencia de navegación. Le recordamos que usted puede deshabilitar o ajustar el uso de cookies siguiendo los procedimientos del navegador de internet que utiliza.</p>

<h3>AUTORIDAD</h3>

<p>En caso de considerarlo necesario, le informamos que tiene el derecho de acudir ante el Instituto Nacional de Transparencia Acceso a la Información y Protección de Datos Personales (INAI) para hacer efectivos sus derechos.</p>

<h3>ACEPTACIÓN DEL AVISO DE PRIVACIDAD</h3>

<p>Al proporcionarnos sus datos para las finalidades señaladas usted, usted reconoce haber leído nuestro Aviso de Privacidad y acepta el tratamiento de su información personal de acuerdo al contenido en el mismo.</p>

<p><em>Fecha de última actualización: 30 de Septiembre de 2025.</em></p>

<h3>AVISO DE PRIVACIDAD PARA PARTICIPANTES</h3>

<h3>SUS DATOS PERSONALES Y DATOS PERSONALES SENSIBLES</h3>

<p>Los datos personales que Rifa Entre Amigos El Trébol Regiomontano obtiene por parte de sus usuarios, clientes, proveedores y/o cualquier persona relacionada con sus actividades, se encuentran mencionados en la siguiente clasificación:</p>

<ul>
  <li>Datos de Identificación.</li>
  <li>Datos de Contacto.</li>
</ul>

<p>Le informamos que el tratamiento de dichos datos es necesario para cumplir las obligaciones derivadas de la relación jurídica entre usted y Rifa Entre Amigos El Trébol Regiomontano, razón por la cual su consentimiento se encuentra exceptuado.</p>

<h3>USO DE SUS DATOS PERSONALES.</h3>

<p><strong>Finalidades primarias:</strong></p>

<ul>
  <li>Identificación.</li>
  <li>Contacto para temas relacionados con el pago del boleto que adquirió, la premiación, en su caso, del boleto que adquirió.</li>
  <li>Informar acerca del desarrollo y resultados de los distintos sorteos.</li>
  <li>Realizar publicaciones dentro de nuestras listas de ganadores, en caso de resultar agraciado el boleto que adquirió.</li>
</ul>

<p>Le informamos que usted no puede solicitar que Rifa Entre Amigos El Trébol Regiomontano cese el tratamiento de sus datos para las finalidades primarias y necesarias, anteriormente mencionadas, en virtud de que el tratamiento es necesario para cumplir obligaciones derivadas de la relación entre usted y Rifa Entre Amigos El Trébol Regiomontano.</p>

<p><strong>Finalidades secundarias:</strong></p>

<p>Una vez que se haya cumplido con el desarrollo del sorteo en que usted participe, Rifa Entre Amigos El Trébol Regiomontano conservará su información personal:</p>

<ul>
  <li>Para informarle sobre nuestros avances, eventos, promociones y servicios de El Trébol Regiomontano así como, para mantener contacto con usted como participante.</li>
  <li>Solicitar información para realizar investigaciones de mercado y promoción de productos.</li>
  <li>Hacer consultas, investigaciones y revisiones en relación a sus quejas o reclamaciones.</li>
  <li>Para fines estadísticos.</li>
</ul>

<h3>MECANISMOS PARA EXPRESAR NEGATIVA AL TRATAMIENTO DE SUS DATOS PERSONALES</h3>

<p>En caso de que no desee que sus datos personales sean tratados para alguna o todas las finalidades secundarias, desde este momento nos puede comunicar lo anterior al whatsapp en cualquiera de los números registrados para contacto o soporte.</p>

<p>La negativa para el uso de sus datos personales para fines adicionales o secundarios, no podrá ser un motivo para negarle los servicios establecidos o dar por terminada la relación establecida con nosotros.</p>

<h3>CON QUIÉN PODEMOS COMPARTIR SUS DATOS PERSONALES.</h3>

<p>Rifa Entre Amigos El Trébol Regiomontano para cumplir las finalidades exigidas legalmente o por las autoridades competentes sólo transferirá los datos necesarios en los casos legalmente previstos.</p>

<p><strong>Tercero receptor de los datos personales:</strong> Autoridades competentes<br>
<strong>Finalidad:</strong> Para realizar las gestiones de pagos necesarias, En los casos legalmente previstos<br>
<strong>Consentimiento:</strong> No necesario</p>

<h3>MEDIOS PARA EJERCER LOS DERECHOS ARCO Y/O REVOCACIÓN DEL CONSENTIMIENTO</h3>

<p>Usted por sí o mediante representante legal debidamente acreditado, podrá ejercer sus derechos de acceso, rectificación, cancelación y oposición (ARCO), así como revocar su consentimiento para el tratamiento de sus datos personales enviando un whatsapp a cualquiera de los números registrados en este sitio para soporte o contacto.</p>

<p>En este sentido, puede informarse sobre los procedimientos, requisitos y plazos para el ejercicio de sus Derechos ARCO y/o revocación del consentimiento en nuestra página de internet: <a href="http://www.trebolregiomontano.com/aviso-privacidad/" target="_blank">http://www.trebolregiomontano.com/aviso-privacidad/</a></p>

<h3>CÓMO PROTEGEMOS Y EVITAMOS LA DIVULGACIÓN DE SUS DATOS PERSONALES.</h3>

<p>Usted podrá limitar el uso o divulgación de sus datos personales enviando su solicitud a Rifa Entre Amigos El Trébol Regiomontano a cualquiera de los números de whatsapp registrado para contacto o soporte. En caso de que su solicitud sea procedente se le registrará en el listado de exclusión propio de Rifa Entre Amigos El Trébol Regiomontano.</p>

<h3>ACTUALIZACIONES Y/O MODIFICACIONES AL AVISO DE PRIVACIDAD.</h3>

<p>Rifa Entre Amigos El Trébol Regiomontano le notificará de cualquier cambio a su aviso de privacidad a través de la página: <a href="http://www.trebolregiomontano.com/aviso-privacidad/" target="_blank">http://www.trebolregiomontano.com/aviso-privacidad/</a></p>

<h3>COOKIES</h3>

<p>Rifa Entre Amigos El Trébol Regiomontano utiliza varias tecnologías para mejorar la eficiencia de sus sitios web, incluyendo su experiencia cuando navega por dichos sitios. Entre estas tecnologías se incluye el uso de cookies. Las cookies son pequeñas cantidades de información que se almacenan en el navegador utilizado por cada usuario para que el servidor recuerde cierta información que posteriormente pueda utilizar. Esta información permite identificarle y guardar sus preferencias personales para brindarle una mejor experiencia de navegación. Le recordamos que usted puede deshabilitar o ajustar el uso de cookies siguiendo los procedimientos del navegador de internet que utiliza.</p>

<h3>AUTORIDAD</h3>

<p>En caso de considerarlo necesario, le informamos que tiene el derecho de acudir ante el Instituto Nacional de Transparencia Acceso a la Información y Protección de Datos Personales (INAI) para hacer efectivos sus derechos.</p>

<h3>ACEPTACIÓN DEL AVISO DE PRIVACIDAD</h3>

<p>Al utilizar nuestros productos y/o servicios, usted acepta el tratamiento de su información personal de acuerdo al contenido de nuestro aviso de privacidad.</p>

<p><em>Última actualización: 30 de Septiembre de 2025.</em></p>

      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container row" style="justify-content:space-between">
      <div>© <span id="year"></span> Trébol Regiomontano. Todos los derechos reservados.</div>
      <div>© <span id="aviso"></span><a href="aviso_privacidad.html">Aviso de Privacidad</a></div>
      <div class="small">Rifas Entre Amigos y Familiares</div>
    </div>
  </footer>

  <!--<a class="waFloat" href="#" id="waFloat" target="_blank">WhatsApp</a>-->

  <!-- Modales -->
  <div class="modal" id="qtyModal">
    <div class="box">
      <h3 class="title title-md" style="margin:0 0 8px">Máquina de la suerte</h3>
      <div class="small muted" style="margin-bottom:8px">Elige cuántos boletos quieres que el sistema seleccione al azar.</div>
      <div class="grid-2-compact">
        <label>Cantidad (1–20)<br><select id="qtySelect"></select></label>
        <div style="align-self:end;display:flex;gap:8px;justify-content:flex-end">
          <button class="btn" data-close="#qtyModal">Cancelar</button>
          <button class="btn primary" id="qtyApply">Aplicar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="checkoutModal">
    <div class="box">
      <h3 class="title title-md" style="margin:0 0 8px">Completa tus datos</h3>
      <div class="checkout-grid">
        <label>Tu nombre<br><input type="text" id="cName" placeholder="Nombre y Apellido"></label>
        <label>Lada<br><select id="cLada" class="narrow"><option value="+52">+52</option></select></label>
        <label>Teléfono (WhatsApp)<br><input type="tel" id="cPhone" placeholder="81 1234 5678"></label>
        <label>Estado<br><select id="cState"></select></label>
      </div>
      <div class="row" style="gap:8px;justify-content:flex-end;margin-top:12px">
        <button class="btn" data-close="#checkoutModal">Cancelar</button>
        <button class="btn primary" id="sendWA">Apartar</button>
      </div>
      <div class="small muted" style="margin-top:8px">Se abrirá WhatsApp con tu mensaje prellenado.</div>
    </div>
  </div>

  <div class="modal" id="verifyModal">
    <div class="box">
      <div class="row" style="justify-content:space-between;align-items:center">
        <div>
          <div class="small muted" id="verDate"></div>
          <h3 class="title title-md" id="verTitle" style="margin:4px 0 0"></h3>
        </div>
        <button class="btn" data-close="#verifyModal">Cerrar</button>
      </div>
      <div class="space"></div>
      <div class="row" style="align-items:center">
        <input id="verInput" class="panel mono" placeholder="Boleto: 0000–9999  •  Teléfono: 10 dígitos"
          style="flex:1;padding:10px 12px; color:#fff; caret-color:#fff; background:#0e1a15">
        <button class="btn primary" id="verSearch">Buscar</button>
      </div>
      <div class="space"></div>
      <div id="verResults"></div>
    </div>
  </div>

<script>
  // ===== Utilidades =====
  const $=(q,r=document)=>r.querySelector(q); const $all=(q,r=document)=>[...r.querySelectorAll(q)];
  const peso=n=>n.toLocaleString('es-MX',{style:'currency',currency:'MXN'});
  const fdate=iso=>new Date(iso).toLocaleDateString('es-MX',{year:'numeric',month:'short',day:'numeric'});
  const pad=(n,l)=>String(n).padStart(l,'0'); const pad5=n=>String(n).padStart(5,'0');
  function splitName(full){const p=String(full||'').trim().split(/\s+/);return{nombre:(p[0]||'').toUpperCase(),apellido:p.slice(1).join(' ').toUpperCase()}}
  const firstImg=r=> (r?.images?.length?r.images[0]:(r?.img||''));

  // ===== Datos (desde admin / localStorage) =====
  const DBKEY='trebolDB_v1';
  const readDB=()=>{ try{ return JSON.parse(localStorage.getItem(DBKEY)||'{}') }catch{ return {} } };

  // Categorías
  const CATEGORIES=[{id:"all",name:"Todas"},{id:"autos",name:"Autos"},{id:"motos",name:"Motos"},{id:"efectivo",name:"Efectivo"},{id:"electro",name:"Electrónica"}];

  // También traemos título del sitio y WhatsApp principal desde Config
  const DB_NOW = readDB();
  const PHONE_MAIN = (DB_NOW.config && DB_NOW.config.phone) ? DB_NOW.config.phone : "5218125999966";
  const SITE_TITLE = (DB_NOW.config && DB_NOW.config.title) ? DB_NOW.config.title : "Trébol Regiomontano";

  // Contacto -> WhatsApp
  $('#ctSend')?.addEventListener('click',()=>{
    const name=($('#ctName')?.value||'').trim(), phone=($('#ctPhone')?.value||'').trim(), email=($('#ctEmail')?.value||'').trim(), msg=($('#ctMsg')?.value||'').trim();
    const txt=['Hola, me gustaría más información.','','Nombre: '+name,'Teléfono: '+phone,'Correo: '+email,'','Mensaje: '+msg].join('\n');
    window.open(`https://wa.me/${PHONE_MAIN}?text=${encodeURIComponent(txt)}`,'_blank');
  });
</script>
</body>
</html>
