<!-- build v=3 17:12 -->
<!doctype html>
<html lang="es">
<head>
<link rel="icon" type="image/png" href="Trebol-Regiomontano.png">
<!-- Evitar caché en DEV -->
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<script>
  // Si no hay ?v=..., recarga con un valor único
  if(!location.search.includes('v=')){
    location.search='?v=' + Date.now();
  }
</script>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>El Trébol Regiomontano</title>
<meta name="description" content="Participa en cualquiera de nuestras dinámicas activas"/>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- NAV -->
  <header class="nav">
    <div class="container row" style="padding:10px 0;justify-content:space-between">
      <div class="brand">
      <a href="index.html" style="display:flex;align-items:center;gap:10px;text-decoration:none;color:inherit;">
        <div class="logo shadow">
          <div class="inner">
          <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <!-- MÁSCARA: las hojas tapan el tallo -->
            <mask id="trebolFlow">
              <rect width="24" height="24" fill="#fff"/>
              <path d="M8.5 7.5c0-2 1.5-3.5 3.5-3.5s3.5 1.5 3.5 3.5-1.5 3.5-3.5 3.5-3.5-1.5-3.5-3.5Z" fill="#000"/>
              <path d="M4 12.5C4 10.6 5.6 9 7.5 9S11 10.6 11 12.5 9.4 16 7.5 16 4 14.4 4 12.5Z" fill="#000"/>
              <path d="M13 12.5c0-1.9 1.6-3.5 3.5-3.5S20 10.6 20 12.5 18.4 16 16.5 16 13 14.4 13 12.5Z" fill="#000"/>
              <path d="M8.5 16.5C8.5 14.6 10.1 13 12 13s3.5 1.6 3.5 3.5S13.9 20 12 20s-3.5-1.6-3.5-3.5Z" fill="#000"/>
            </mask>

            <!-- Hojas -->
            <path d="M8.5 7.5c0-2 1.5-3.5 3.5-3.5s3.5 1.5 3.5 3.5-1.5 3.5-3.5 3.5-3.5-1.5-3.5-3.5Z" fill="#12c26d"/>
            <path d="M4 12.5C4 10.6 5.6 9 7.5 9S11 10.6 11 12.5 9.4 16 7.5 16 4 14.4 4 12.5Z" fill="#6fe86f"/>
            <path d="M13 12.5c0-1.9 1.6-3.5 3.5-3.5S20 10.6 20 12.5 18.4 16 16.5 16 13 14.4 13 12.5Z" fill="#6fe86f"/>
            <path d="M8.5 16.5C8.5 14.6 10.1 13 12 13s3.5 1.6 3.5 3.5S13.9 20 12 20s-3.5-1.6-3.5-3.5Z" fill="#6fe86f"/>

            <!-- Tallo con más flow (C + S), saliendo entre abajo y derecha -->
            <path d="M14.8 15.1
                    C 16.8 16.1, 17.7 18.1, 17.0 20.1
                    S 14.0 23.6, 11.6 22.6"
                  stroke="#5cff95" stroke-width="2" stroke-linecap="round" fill="none" mask="url(#trebolFlow)"/>
          </svg>
        </div>
       </div>
      <div id="brandTitle" style="font-weight:900;letter-spacing:.3px">Trébol Regiomontano</div>
      </a>
     </div>
      
             <!-- Botón menú hamburguesa visible solo en móvil -->
     <div class="menu-toggle" onclick="document.querySelector('.nav nav').classList.toggle('show')">
    &#9776; <!-- icono hamburguesa -->
     </div>
      
      <nav class="row">
        <a href="index.html">Inicio</a>
        <a href="rifas.html">Rifas</a>
        <a href="dinamica.html">Dinámica</a>
        <a href="ganadores.html">Ganadores</a>
        <a href="pagos.html">Pagos</a>
        <!-- <a href="#verificador" data-view="verifier">Verificador</a> -->
        <a href="contacto.html">Contacto</a>
      </nav>
    </div>
  </header>

  <main id="app">

    <!-- CONTACTO -->
    <section class="container" style="padding:28px 0">
      <h2 class="title title-lg">Contacto</h2>
      <div class="grid grid-2" style="margin-top:12px">
        <div class="contact-card">
          <b>¿Tienes dudas?</b>
          <p class="muted">Escríbenos por WhatsApp y con gusto te ayudamos.</p>
          <div class="wa-list" style="margin-top:8px">
            <a class="wa-chip" id="waC1" href="https://wa.me/8187783678"  target="_blank">📲 +8187783678</a>
            <a class="wa-chip" href="https://wa.me/8126388346" target="_blank">📲 +8126388346 </a>
          </div>
        </div>
        <div class="contact-card">
          <b>Formulario</b>
          <div class="row" style="margin-top:8px">
            <input type="text"  id="ctName"  placeholder="Tu nombre" style="flex:1">
            <input type="tel"   id="ctPhone" placeholder="Numero a 10 dígitos" style="flex:1">
          </div>
          <div class="row" style="margin-top:8px">
            <input type="email" id="ctEmail" placeholder="Correo electrónico" style="flex:1">
          </div>
          <div style="margin-top:8px">
            <textarea id="ctMsg" rows="4" placeholder="Escribe tu mensaje..."></textarea>
          </div>
          <div class="row" style="justify-content:flex-end;margin-top:10px">
            <button class="btn" id="ctSend">Enviar</button>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container row" style="justify-content:space-between">
      <div>© <span id="year"></span> Trébol Regiomontano. Todos los derechos reservados.</div>
      <div>© <span id="aviso"></span><a href="aviso_privacidad.html">Aviso de Privacidad</a></div>
      <div class="small">Rifas Entre Amigos y Familiares</div>
    </div>
  </footer>

  <a class="waFloat" href="https://wa.me/8126388346" id="waFloat" target="_blank">WhatsApp</a>

  <!-- Modales -->
  <div class="modal" id="qtyModal">
    <div class="box">
      <h3 class="title title-md" style="margin:0 0 8px">Máquina de la suerte</h3>
      <div class="small muted" style="margin-bottom:8px">Elige cuántos boletos quieres que el sistema seleccione al azar.</div>
      <div class="grid-2-compact">
        <label>Cantidad (1–20)<br><select id="qtySelect"></select></label>
        <div style="align-self:end;display:flex;gap:8px;justify-content:flex-end">
          <button class="btn" data-close="#qtyModal">Cancelar</button>
          <button class="btn primary" id="qtyApply">Aplicar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="checkoutModal">
    <div class="box">
      <h3 class="title title-md" style="margin:0 0 8px">Completa tus datos</h3>
      <div class="checkout-grid">
        <label>Tu nombre<br><input type="text" id="cName" placeholder="Nombre y Apellido"></label>
        <label>Lada<br><select id="cLada" class="narrow"><option value="+52">+52</option></select></label>
        <label>Teléfono (WhatsApp)<br><input type="tel" id="cPhone" placeholder="81 1234 5678"></label>
        <label>Estado<br><select id="cState"></select></label>
      </div>
      <div class="row" style="gap:8px;justify-content:flex-end;margin-top:12px">
        <button class="btn" data-close="#checkoutModal">Cancelar</button>
        <button class="btn primary" id="sendWA">Apartar</button>
      </div>
      <div class="small muted" style="margin-top:8px">Se abrirá WhatsApp con tu mensaje prellenado.</div>
    </div>
  </div>

  <div class="modal" id="verifyModal">
    <div class="box">
      <div class="row" style="justify-content:space-between;align-items:center">
        <div>
          <div class="small muted" id="verDate"></div>
          <h3 class="title title-md" id="verTitle" style="margin:4px 0 0"></h3>
        </div>
        <button class="btn" data-close="#verifyModal">Cerrar</button>
      </div>
      <div class="space"></div>
      <div class="row" style="align-items:center">
        <input id="verInput" class="panel mono" placeholder="Boleto: 0000–9999  •  Teléfono: 10 dígitos"
          style="flex:1;padding:10px 12px; color:#fff; caret-color:#fff; background:#0e1a15">
        <button class="btn primary" id="verSearch">Buscar</button>
      </div>
      <div class="space"></div>
      <div id="verResults"></div>
    </div>
  </div>

<script src="app.js"></script>

</body>
</html>
