<!-- build v=3 17:12 -->
<!DOCTYPE html>
<html lang="es">
<head>
<link href="Trebol-Regiomontano.png" rel="icon" type="image/png"/>
<meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
<meta content="no-cache" http-equiv="Pragma"/>
<meta content="0" http-equiv="Expires"/>
<script>
  if(!location.search.includes('v=')){
    location.search='?v=' + Date.now();
  }
</script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>El Trébol Regiomontano</title>
<meta content="Participa en cualquiera de nuestras dinámicas activas" name="description"/>
<link href="styles.css" rel="stylesheet"/>
<style>
details.faq-acc{background:#0e1713;border:1px solid rgba(18,194,109,.25);border-radius:14px;padding:12px;transition:border-color .2s ease, background .2s ease}
details.faq-acc + details.faq-acc{margin-top:8px}
details.faq-acc[open]{background:#101b16;border-color:rgba(18,194,109,.35)}
details.faq-acc summary{cursor:pointer;list-style:none;font-weight:700;color:#e6f3ee;display:flex;align-items:center;gap:8px}
details.faq-acc summary::-webkit-details-marker{display:none}
details.faq-acc summary:after{content:"▾";margin-left:auto;opacity:.75;transition:transform .2s ease}
details.faq-acc[open] summary:after{transform:rotate(180deg)}
details.faq-acc .body{color:#b9d1c8;margin-top:6px}
.midline{height:1px;background:linear-gradient(90deg, rgba(18,194,109,0), rgba(18,194,109,.18), rgba(18,194,109,0));margin:12px 0}

/* Ajuste de línea de fondo */
/* Quita el gradiente/línea que aparece a media página y deja fondo sólido */
body{background-color:#0e1713; background-image:none !important;}
/* Dibuja la línea al final del contenido (antes del footer) */
main#app{position:relative;}
main#app::after{
  content:"";
  position:absolute;
  left:0; right:0; bottom:0;
  height:1px;
  background:linear-gradient(90deg, rgba(18,194,109,0), rgba(18,194,109,.18), rgba(18,194,109,0));
  pointer-events:none;
}
</style>
</head>
<body>
<header class="nav">
<div class="container row" style="padding:10px 0;justify-content:space-between">
<div class="brand">
<a href="index.html" style="display:flex;align-items:center;gap:10px;text-decoration:none;color:inherit;">
<div class="logo shadow">
<div class="inner">
<svg aria-hidden="true" fill="none" viewbox="0 0 24 24">
<mask id="trebolFlow">
<rect fill="#fff" height="24" width="24"></rect>
<path d="M8.5 7.5c0-2 1.5-3.5 3.5-3.5s3.5 1.5 3.5 3.5-1.5 3.5-3.5 3.5-3.5-1.5-3.5-3.5Z" fill="#000"></path>
<path d="M4 12.5C4 10.6 5.6 9 7.5 9S11 10.6 11 12.5 9.4 16 7.5 16 4 14.4 4 12.5Z" fill="#000"></path>
<path d="M13 12.5c0-1.9 1.6-3.5 3.5-3.5S20 10.6 20 12.5 18.4 16 16.5 16 13 14.4 13 12.5Z" fill="#000"></path>
<path d="M8.5 16.5C8.5 14.6 10.1 13 12 13s3.5 1.6 3.5 3.5S13.9 20 12 20s-3.5-1.6-3.5-3.5Z" fill="#000"></path>
</mask>
<path d="M8.5 7.5c0-2 1.5-3.5 3.5-3.5s3.5 1.5 3.5 3.5-1.5 3.5-3.5 3.5-3.5-1.5-3.5-3.5Z" fill="#12c26d"></path>
<path d="M4 12.5C4 10.6 5.6 9 7.5 9S11 10.6 11 12.5 9.4 16 7.5 16 4 14.4 4 12.5Z" fill="#6fe86f"></path>
<path d="M13 12.5c0-1.9 1.6-3.5 3.5-3.5S20 10.6 20 12.5 18.4 16 16.5 16 13 14.4 13 12.5Z" fill="#6fe86f"></path>
<path d="M8.5 16.5C8.5 14.6 10.1 13 12 13s3.5 1.6 3.5 3.5S13.9 20 12 20s-3.5-1.6-3.5-3.5Z" fill="#6fe86f"></path>
<path d="M14.8 15.1
                    C 16.8 16.1, 17.7 18.1, 17.0 20.1
                    S 14.0 23.6, 11.6 22.6" fill="none" mask="url(#trebolFlow)" stroke="#5cff95" stroke-linecap="round" stroke-width="2"></path>
</svg>
</div>
</div>
<div id="brandTitle" style="font-weight:900;letter-spacing:.3px">Trébol Regiomontano</div>
</a>
</div>
<div class="menu-toggle" onclick="document.querySelector('.nav nav').classList.toggle('show')">
    ☰
</div>
<nav class="row">
<a href="index.html">Inicio</a>
<a href="rifas.html">Rifas</a>
<a href="dinamica.html">Dinámica</a>
<a href="ganadores.html">Ganadores</a>
<a href="pagos.html">Pagos</a>
<!-- <a href="#verificador" data-view="verifier">Verificador</a> -->
<a href="contacto.html">Contacto</a>
</nav>
</div>
</header>
<main id="app">
<section class="container" style="padding:28px 0">
<h2 class="title title-lg">¿Cómo funciona?</h2>
<div class="grid grid-3" style="margin-top:10px">
<div class="panel"><b>1) Elige tus boletos</b>
<p class="muted" style="padding:0">Abre la rifa activa y usa el <b>buscador</b>. Al escribir tu número (o varios separados por coma), el sistema lo muestra en el grid y lo selecciona automáticamente.</p>
</div>
<div class="panel"><b>2) Confirma por WhatsApp</b>
<p class="muted" style="padding:0">Envía tu comprobante y tus datos (nombre y contacto). Te atendemos uno a uno por chat para confirmar tu participación.</p>
</div>
<div class="panel"><b>3) Pago sencillo</b>
<p class="muted" style="padding:0">Realiza tu pago por <b>transferencia</b> o en <b>OXXO</b>. Al validar el abono, tu boleto cambia a <b>Pagado</b>.</p>
</div>
<div class="panel"><b>4) Verifica tu estatus</b>
<p class="muted" style="padding:0">Con el <b>Verificador</b> puedes consultar en cualquier momento: <em>Pagado</em> o <em>No Pagado</em>.</p>
</div>
<div class="panel"><b>5) Sorteo transparente</b>
<p class="muted" style="padding:0">El ganador se define con base en la <b>Lotería Nacional</b>. Hacemos transmisión en vivo y publicamos el folio ganador.</p>
</div>
<div class="panel"><b>6) Entrega del premio</b>
<p class="muted" style="padding:0">Validamos identidad y coordinamos la entrega. Documentamos con evidencia.</p>
</div>
</div>
<div class="panel" style="margin-top:10px">
<span class="small muted">Atención por WhatsApp • Ganador con base en resultados oficiales de la Lotería Nacional • Transferencia y OXXO</span>
</div>
<h3 class="title title-md" style="margin-top:16px">Preguntas frecuentes</h3><div class="midline"></div>

<details class="faq-acc">
<summary>¿Cómo aparto y pago mis boletos?</summary>
<div class="body">Selecciona tus números y pulsa <b>“Apartar boletos”</b>. Te daremos los datos para transferir o pagar en OXXO y un WhatsApp para enviar tu comprobante. Al confirmar el abono, tu(s) boletos quedan en <b>Pagado</b>.</div>
</details>

<details class="faq-acc">
<summary>¿Qué métodos de pago aceptan?</summary>
<div class="body">Aceptamos <b>transferencia</b> y <b>depósito en OXXO</b>. Comparte tu comprobante por WhatsApp para registrar tu pago.</div>
</details>

<details class="faq-acc">
<summary>¿Cómo sé si mi número quedó registrado y pagado?</summary>
<div class="body">Usa el <b>Verificador</b>. Introduce tu número y verás su estatus (<b>Pagado</b> / No Pagado). También podemos confirmarlo por WhatsApp.</div>
</details>

<details class="faq-acc">
<summary>¿Cómo se define al ganador?</summary>
<div class="body">El ganador se determina con los resultados oficiales de la <b>Lotería Nacional</b>. Publicamos el folio ganador y la evidencia del proceso.</div>
</details>

<details class="faq-acc">
<summary>¿Puedo elegir varios números a la vez?</summary>
<div class="body">Sí. En el buscador separa por comas (ej. <code>7, 22, 145</code>). El sistema te los mostrará en el grid y los seleccionará de forma automática.</div>
</details>

<details class="faq-acc">
<summary>¿Qué pasa si aparto y no pago a tiempo?</summary>
<div class="body">Los apartados tienen caducidad para no bloquear a otros participantes. Si no se confirma el pago en el plazo indicado, el número se libera automáticamente.</div>
</details>

<details class="faq-acc">
<summary>¿Hay transmisión en vivo del sorteo?</summary>
<div class="body">Sí. Realizamos transmisión en vivo y publicamos el resultado en el sitio para máxima transparencia.</div>
</details>

<details class="faq-acc">
<summary>Gané, ¿qué necesito para reclamar?</summary>
<div class="body">Presenta identificación oficial y los datos del boleto ganador. Coordinamos la entrega contigo y documentamos con evidencia.</div>
</details>

<details class="faq-acc">
<summary>¿Mis datos están protegidos?</summary>
<div class="body">Usamos tu información solo para gestionar tu participación y, en su caso, la entrega del premio. Puedes pedir aclaraciones o eliminación por WhatsApp.</div>
</details>

<details class="faq-acc">
<summary>Detalle</summary>
<div class="body">
<span class="small muted">Nota: Revisa siempre las condiciones específicas de cada rifa (fechas, costos, requisitos de entrega).</span>
</div>
</details>

</section>
</main>
<footer class="footer">
<div class="container row" style="justify-content:space-between">
<div>© <span id="year"></span> Trébol Regiomontano. Todos los derechos reservados.</div>
<div>© <span id="aviso"></span><a href="aviso_privacidad.html">Aviso de Privacidad</a></div>
<div class="small">Rifas Entre Amigos y Familiares</div>
</div>
</footer>
<a class="waFloat" href="https://wa.me/8187783678" id="waFloat" target="_blank">WhatsApp</a>

<div class="modal" id="qtyModal">
<div class="box">
<h3 class="title title-md" style="margin:0 0 8px">Máquina de la suerte</h3>
<div class="small muted" style="margin-bottom:8px">Elige cuántos boletos quieres que el sistema seleccione al azar.</div>
<div class="grid-2-compact">
<label>Cantidad (1–20)<br/><select id="qtySelect"></select></label>
<div style="align-self:end;display:flex;gap:8px;justify-content:flex-end">
<button class="btn" data-close="#qtyModal">Cancelar</button>
<button class="btn primary" id="qtyApply">Aplicar</button>
</div>
</div>
</div>
</div>

<div class="modal" id="checkoutModal">
<div class="box">
<h3 class="title title-md" style="margin:0 0 8px">Completa tus datos</h3>
<div class="checkout-grid">
<label>Tu nombre<br/><input id="cName" placeholder="Nombre y Apellido" type="text"/></label>
<label>Lada<br/><select class="narrow" id="cLada"><option value="+52">+52</option></select></label>
<label>Teléfono (WhatsApp)<br/><input id="cPhone" placeholder="81 1234 5678" type="tel"/></label>
<label>Estado<br/><select id="cState"></select></label>
</div>
<div class="row" style="gap:8px;justify-content:flex-end;margin-top:12px">
<button class="btn" data-close="#checkoutModal">Cancelar</button>
<button class="btn primary" id="sendWA">Apartar</button>
</div>
<div class="small muted" style="margin-top:8px">Se abrirá WhatsApp con tu mensaje prellenado.</div>
</div>
</div>

<div class="modal" id="verifyModal">
<div class="box">
<div class="row" style="justify-content:space-between;align-items:center">
<div>
<div class="small muted" id="verDate"></div>
<h3 class="title title-md" id="verTitle" style="margin:4px 0 0"></h3>
</div>
<button class="btn" data-close="#verifyModal">Cerrar</button>
</div>
<div class="space"></div>
<div class="row" style="align-items:center">
<input class="panel mono" id="verInput" placeholder="Boleto: 0000–9999  •  Teléfono: 10 dígitos" style="flex:1;padding:10px 12px; color:#fff; caret-color:#fff; background:#0e1a15"/>
<button class="btn primary" id="verSearch">Buscar</button>
</div>
<div class="space"></div>
<div id="verResults"></div>
</div>
</div>
<script src="app.js"></script>
</body>
</html>