<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Boleto Digital — Trébol Regiomontano</title>
<style>
  :root{
    --bg:#0b1511;
    --panel:#101d17;
    --line:#173526;
    --emerald:#19d47a;
    --lime:#a3e635;
    --red:#ff5a5a;
    --text:#eaf7ee;
    --muted:#98b6a6;
  }
  body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Ubuntu,sans-serif}
  .wrap{max-width:640px;margin:24px auto;padding:12px} /* boleto más angosto */
  .card{
    position:relative;overflow:hidden;border-radius:16px;
    background:linear-gradient(180deg,#0f1f17 0%, #0a1410 100%);
    box-shadow:0 10px 40px rgba(0,0,0,.45); border:1px solid var(--line);
  }
  .ticket{display:grid;grid-template-columns:48px 1fr 48px}
  .side{background:#0a1a14;display:flex;align-items:center;justify-content:center;padding:12px}
  .side span{writing-mode:vertical-rl;transform:rotate(180deg);letter-spacing:.25rem;font-weight:800;font-size:18px;color:#d9fbe7}
  .content{padding:18px 16px}
  .header{display:flex;align-items:center;gap:12px;margin-bottom:10px}
  .logo{width:54px;height:54px;border-radius:14px;overflow:hidden;position:relative;flex:0 0 auto}
  .logo::before{content:"";position:absolute;inset:0;background:linear-gradient(135deg,var(--emerald),var(--lime))}
  .logo img{position:absolute;inset:3px;width:calc(100% - 6px);height:calc(100% - 6px);object-fit:contain;background:#0f1f17;border-radius:10px}
  .brand{display:flex;flex-direction:column}
  .brand .title{font-weight:800;font-size:20px}
  .brand .subtitle{font-weight:600;font-size:12px;color:var(--muted);letter-spacing:.05em}

  /* Número de boleto llamativo */
  .ticket-id{
    text-align:center;
    font-weight:900;
    font-size:22px;              
    color:#fff;
    margin:16px 0 12px 0;
    padding:6px 14px;
    border-radius:12px;
    border:2px solid rgba(25,212,122,.6);
    background:linear-gradient(135deg, #19d47a33, #0b2017);
    box-shadow:0 0 12px rgba(25,212,122,.5);
    letter-spacing:.05em;
  }
  .ticket-id span{
    color:#19d47a; 
    font-size:24px;
  }

  .divider{margin:10px 0;height:1px;background:linear-gradient(90deg,transparent, var(--line), transparent)}
  .row{display:grid;grid-template-columns:120px 1fr;gap:10px;align-items:center;padding:6px 0;border-bottom:1px dashed rgba(151,196,171,.2)}
  .row:last-child{border-bottom:none}
  .label{color:var(--muted);font-weight:700}
  .value{font-weight:800;font-size:16px}
  .chip{display:inline-flex;align-items:center;gap:6px;padding:6px 10px;border-radius:999px;font-weight:800;font-size:12px;text-transform:uppercase;letter-spacing:.06em}
  .chip.paid{background:rgba(25,212,122,.1);border:1px solid rgba(25,212,122,.6);color:#bdf6da}
  .chip.unpaid{background:rgba(255,90,90,.1);border:1px solid rgba(255,90,90,.5);color:#ffcaca}
  .chip .dot{width:8px;height:8px;border-radius:50%}
  .chip.paid .dot{background:var(--emerald)}
  .chip.unpaid .dot{background:var(--red)}
  .prize{margin:14px;border-radius:12px;overflow:hidden;border:1px solid var(--line);background:#09110e}
  .prize img{width:100%;display:block;object-fit:cover;max-height:380px}
  .footer{display:flex;align-items:center;justify-content:center;font-weight:900;letter-spacing:.08em;padding:10px;border-top:1px solid var(--line);background:#0a1713}
  .footer span{color:#ff5a5a}
</style>
</head>
<body>
<div class="wrap">
  <div class="card">
    <div class="ticket">
      <div class="side"><span>AUDI Q3 2025</span></div>
      <div class="content">
        <div class="header">
          <div class="logo"><img src="trebol-regiomontano-logo.png" alt="Logo"></div>
          <div class="brand">
            <div class="title">TRÉBOL REGIOMONTANO</div>
            <div class="subtitle">Trébol Regiomontano</div>
          </div>
        </div>

        <div class="ticket-id">Boleto: <span>20116</span></div>

        <div class="divider"></div>

        <div class="row"><div class="label">SORTEO:</div><div class="value">AUDI Q3 2025</div></div>
        <div class="row"><div class="label">NOMBRE:</div><div class="value">PATRICIO DE JESUS</div></div>
        <div class="row"><div class="label">APELLIDO:</div><div class="value">VARELA GARCIA</div></div>
        <div class="row"><div class="label">ESTADO:</div><div class="value">NUEVO LEÓN</div></div>
        <div class="row"><div class="label">PAGADO:</div><div class="value"><span class="chip paid"><span class="dot"></span>PAGADO</span></div></div>
        <div class="row"><div class="label">COMPRA:</div><div class="value">SEP 11 2025 13:22:19</div></div>

        <div class="prize"><img src="audi-q3-2025.jpg" alt="Audi Q3 2025"></div>

        <div class="footer">¡MUCHA <span>SUERTE</span>!</div>
      </div>
      <div class="side"><span>AUDI Q3 2025</span></div>
    </div>
  </div>
</div>
</body>
</html>
