<!-- build v=3 17:12 --><title>El Trébol Regiomontano - Homepage</title>
<meta name="description" content="Participa en cualquiera de nuestras dinámicas activas"/>
<!doctype html>
<html lang="es">
<head>
<link rel="icon" type="image/png" href="Trebol-Regiomontano.png">
<!-- Evitar caché en DEV -->
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<script>
  // Si no hay ?v=..., recarga con un valor único
  if(!location.search.includes('v=')){
    location.search='?v=' + Date.now();
  }
</script>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>El Trébol Regiomontano - Homepage</title>
<meta name="description" content="Participa en cualquiera de nuestras dinámicas activas"/>
<link rel="stylesheet" href="styles.css">

<!-- Estilos mínimos para la tarjeta de rifa -->
<style>
  .card-head{display:flex;align-items:center;justify-content:space-between;gap:8px;margin:6px 0 4px}
  .card-head .title-md{margin:0;line-height:1.08;font-weight:800}
  .badge-edition{white-space:nowrap;background:#12c26d;color:#071c11;padding:6px 14px;border-radius:999px;font-size:14px;font-weight:900;line-height:1;border:1px solid #1f5a41}
  .raffle-card img{width:100%;height:200px;object-fit:cover;border-radius:12px}
</style>
</head>
<body>
  <!-- NAV -->
  <header class="nav">
    <div class="container row" style="padding:10px 0;justify-content:space-between">
      <div class="brand">
      <a href="index.html" style="display:flex;align-items:center;gap:10px;text-decoration:none;color:inherit;">
        <div class="logo shadow">
          <div class="inner">
          <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <mask id="trebolFlow">
              <rect width="24" height="24" fill="#fff"/>
              <path d="M8.5 7.5c0-2 1.5-3.5 3.5-3.5s3.5 1.5 3.5 3.5-1.5 3.5-3.5 3.5-3.5-1.5-3.5-3.5Z" fill="#000"/>
              <path d="M4 12.5C4 10.6 5.6 9 7.5 9S11 10.6 11 12.5 9.4 16 7.5 16 4 14.4 4 12.5Z" fill="#000"/>
              <path d="M13 12.5c0-1.9 1.6-3.5 3.5-3.5S20 10.6 20 12.5 18.4 16 16.5 16 13 14.4 13 12.5Z" fill="#000"/>
              <path d="M8.5 16.5C8.5 14.6 10.1 13 12 13s3.5 1.6 3.5 3.5S13.9 20 12 20s-3.5-1.6-3.5-3.5Z" fill="#000"/>
            </mask>
            <path d="M8.5 7.5c0-2 1.5-3.5 3.5-3.5s3.5 1.5 3.5 3.5-1.5 3.5-3.5 3.5-3.5-1.5-3.5-3.5Z" fill="#12c26d"/>
            <path d="M4 12.5C4 10.6 5.6 9 7.5 9S11 10.6 11 12.5 9.4 16 7.5 16 4 14.4 4 12.5Z" fill="#6fe86f"/>
            <path d="M13 12.5c0-1.9 1.6-3.5 3.5-3.5S20 10.6 20 12.5 18.4 16 16.5 16 13 14.4 13 12.5Z" fill="#6fe86f"/>
            <path d="M8.5 16.5C8.5 14.6 10.1 13 12 13s3.5 1.6 3.5 3.5S13.9 20 12 20s-3.5-1.6-3.5-3.5Z" fill="#6fe86f"/>
            <path d="M14.8 15.1 C 16.8 16.1, 17.7 18.1, 17.0 20.1 S 14.0 23.6, 11.6 22.6"
                  stroke="#5cff95" stroke-width="2" stroke-linecap="round" fill="none" mask="url(#trebolFlow)"/>
          </svg>
        </div>
       </div>
      <div id="brandTitle" style="font-weight:900;letter-spacing:.3px">Trébol Regiomontano</div>
      </a>
     </div>
     
     <div class="menu-toggle" onclick="document.querySelector('.nav nav').classList.toggle('show')">
      &#9776;
     </div>
     
      <nav class="row">
        <a href="index.html">Inicio</a>
        <a href="rifas.html">Rifas</a>
        <a href="dinamica.html">Dinámica</a>
        <a href="ganadores.html">Ganadores</a>
        <a href="pagos.html">Pagos</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </div>
  </header>

  <main id="app">
    <!-- HERO (sin cambios: logo + descripción original) -->
    <section id="view-home" class="hero" style="padding:28px 0 10px">
      <div class="pattern"></div>
      <div class="container">
        <div class="panelGlow"><div class="inside">
          <div class="hero-row">
            <div>
              <div class="hero-img-mobile">
                <img src="Trebol-Regiomontano.png" alt="Premios y rifas" class="shadow" style="border-radius:12px;object-fit:cover" loading="lazy">
              </div>
              <h1 class="title title-xl">El <span style="color:var(--accent)">Trébol</span><br>Regiomontano</h1>
              <p class="muted" style="max-width:700px;margin-top:6px">Elige tus números y confirma por WhatsApp. Ganador con base en Lotería Nacional.</p>
              <div class="hero-btns" style="margin-top:10px">
                <button class="btn primary" onclick="location.href='rifas.html'">Ver rifas disponibles</button>
                <button class="btn subtle" onclick="location.href='dinamica.html'">¿Cómo funciona?</button>
              </div>
              <div class="cloverRow" style="margin-top:10px">
                <a href="contacto.html"><span class="tag">🍀 Atención por WhatsApp</span></a>
                <a href="ganadores.html"><span class="tag">🍀 Publicación de ganadores</span></a>
                <a href="pagos.html"><span class="tag">🍀 Transferencia y OXXO</span></a>
              </div>
            </div>

            <div class="panel" style="max-width:420px">
              <img src="Trebol-Regiomontano.png" alt="Premios y rifas" class="shadow-img" style="border-radius:12px;height:260px;object-fit:cover" loading="lazy">
              <div class="small muted" style="margin-top:6px"><b>Transparencia total</b> con base en Lotería Nacional.</div>
            </div>
          </div>
        </div></div>

        <div class="space"></div>
        <div class="grid grid-3">
          <div class="panel"><b class="title-md">Confianza y Transparencia</b><p class="muted">Sorteos en base a Lotería Nacional y evidencia de entrega.</p></div>
          <div class="panel"><b class="title-md">Compra fácil</b><p class="muted">Aparta números, confirma por WhatsApp y paga por transferencia.</p></div>
          <div class="panel"><b class="title-md">Atención real</b><p class="muted">Soporte directo para dudas y comprobantes.</p></div>
        </div>

        <h3 class="title title-lg">Rifas en curso</h3>
        <div id="featured" class="grid grid-3" style="margin-top:10px;">
          <!-- Tarjeta Nissan Frontier (se inyecta por JS) -->
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container row" style="justify-content:space-between">
      <div>© <span id="year"></span> Trébol Regiomontano. Todos los derechos reservados.</div>
      <div>© <span id="aviso"></span><a href="aviso_privacidad.html">Aviso de Privacidad</a></div>
      <div class="small">Rifas Entre Amigos y Familiares</div>
    </div>
  </footer>

  <!--<a class="waFloat" href="#" id="waFloat" target="_blank">WhatsApp</a>-->

<script>
  // Año del footer, por si app.js no lo establece
  document.getElementById('year').textContent = new Date().getFullYear();
</script>
<script src="app.js"></script>

<!-- Override: tarjeta minimal (foto clicable, título, descripción y badge) -->
<script>
  (function(){
    const host = document.querySelector('#featured');
    if(!host) return;
    host.innerHTML = `
      <div class="panel raffle-card">
        <a href="rifa0.html" style="display:block;text-decoration:none">
          <img src="frontier.jpg" alt="Nissan Frontier" loading="lazy">
        </a>
        <div class="card-head">
          <div class="title-md">Nissan Frontier</div>
          <span class="badge-edition">Edición #01</span>
        </div>
        <div class="small muted" style="margin:2px 0;line-height:1.15">Tu PickUP Soñada.</div>
      </div>
    `;
  })();
</script>
</body>
</html>