<div class="logo shadow"><div class="inner">
          <svg viewBox="0 0 24 24" fill="none">
            <path d="M8.5 7.5c0-2 1.5-3.5 3.5-3.5s3.5 1.5 3.5 3.5-1.5 3.5-3.5 3.5-3.5-1.5-3.5-3.5Z" fill="#12c26d"></path>
            <path d="M4 12.5C4 10.6 5.6 9 7.5 9S11 10.6 11 12.5 9.4 16 7.5 16 4 14.4 4 12.5Z" fill="#6fe86f"></path>
            <path d="M13 12.5c0-1.9 1.6-3.5 3.5-3.5S20 10.6 20 12.5 18.4 16 16.5 16 13 14.4 13 12.5Z" fill="#6fe86f"></path>
            <path d="M11.5 21c0-1.7.5-3.3 1.4-4.7l.4-.6" stroke="#5cff95" stroke-width="2" stroke-linecap="round"></path>
          </svg>
        </div></div>