<!-- build v=3 17:12 -->
<!doctype html>
<html lang="es">
<head>
<link rel="icon" type="image/png" href="Trebol-Regiomontano.png">
<!-- Evitar caché en DEV -->
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<script>
  // Si no hay ?v=..., recarga con un valor único
  if(!location.search.includes('v=')){
    location.search='?v=' + Date.now();
  }
</script>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trébol Regiomontano — Virtualizado (PRO)</title>
<meta name="description" content="Trébol Regiomontano con diseño oscuro/verde y tréboles. Virtualización sin lag para la grilla de boletos."/>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- NAV -->
  <header class="nav">
    <div class="container row" style="padding:10px 0;justify-content:space-between">
      <div class="brand">
      <a href="index.html" style="display:flex;align-items:center;gap:10px;text-decoration:none;color:inherit;">
        <div class="logo shadow">
          <div class="inner">
          <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <!-- MÁSCARA: las hojas tapan el tallo -->
            <mask id="trebolFlow">
              <rect width="24" height="24" fill="#fff"/>
              <path d="M8.5 7.5c0-2 1.5-3.5 3.5-3.5s3.5 1.5 3.5 3.5-1.5 3.5-3.5 3.5-3.5-1.5-3.5-3.5Z" fill="#000"/>
              <path d="M4 12.5C4 10.6 5.6 9 7.5 9S11 10.6 11 12.5 9.4 16 7.5 16 4 14.4 4 12.5Z" fill="#000"/>
              <path d="M13 12.5c0-1.9 1.6-3.5 3.5-3.5S20 10.6 20 12.5 18.4 16 16.5 16 13 14.4 13 12.5Z" fill="#000"/>
              <path d="M8.5 16.5C8.5 14.6 10.1 13 12 13s3.5 1.6 3.5 3.5S13.9 20 12 20s-3.5-1.6-3.5-3.5Z" fill="#000"/>
            </mask>

            <!-- Hojas -->
            <path d="M8.5 7.5c0-2 1.5-3.5 3.5-3.5s3.5 1.5 3.5 3.5-1.5 3.5-3.5 3.5-3.5-1.5-3.5-3.5Z" fill="#12c26d"/>
            <path d="M4 12.5C4 10.6 5.6 9 7.5 9S11 10.6 11 12.5 9.4 16 7.5 16 4 14.4 4 12.5Z" fill="#6fe86f"/>
            <path d="M13 12.5c0-1.9 1.6-3.5 3.5-3.5S20 10.6 20 12.5 18.4 16 16.5 16 13 14.4 13 12.5Z" fill="#6fe86f"/>
            <path d="M8.5 16.5C8.5 14.6 10.1 13 12 13s3.5 1.6 3.5 3.5S13.9 20 12 20s-3.5-1.6-3.5-3.5Z" fill="#6fe86f"/>

            <!-- Tallo con más flow (C + S), saliendo entre abajo y derecha -->
            <path d="M14.8 15.1
                    C 16.8 16.1, 17.7 18.1, 17.0 20.1
                    S 14.0 23.6, 11.6 22.6"
                  stroke="#5cff95" stroke-width="2" stroke-linecap="round" fill="none" mask="url(#trebolFlow)"/>
          </svg>
        </div>
       </div>
      <div id="brandTitle" style="font-weight:900;letter-spacing:.3px">Trébol Regiomontano</div>
      </a>
     </div>
      
             <!-- Botón menú hamburguesa visible solo en móvil -->
     <div class="menu-toggle" onclick="document.querySelector('.nav nav').classList.toggle('show')">
    &#9776; <!-- icono hamburguesa -->
     </div>
      
      <nav class="row">
        <a href="index.html">Inicio</a>
        <a href="rifas.html">Rifas</a>
        <a href="dinamica.html">Dinámica</a>
        <a href="ganadores.html">Ganadores</a>
        <a href="pagos.html">Pagos</a>
        <!-- <a href="#verificador" data-view="verifier">Verificador</a> -->
        <a href="contacto.html">Contacto</a>
      </nav>
    </div>
  </header>

  <main id="app">

    <!-- PAGOS -->
    <section class="container" style="padding:28px 0">
      <div class="pay-wrap">
        <div class="pay-head">
          <div>
            <h2 class="title title-lg" style="margin:0">Pagos</h2>
            <div class="muted-text">Realiza tu pago y envía el comprobante por WhatsApp a un asesor.</div>
          </div>
          <a class="btn success" id="waComprobante" href="#" target="_blank">Enviar comprobante</a>
        </div>

        <div class="panel">
          <b>Líneas de atención</b>
          <div class="wa-list" style="margin-top:8px">
            <a class="wa-chip" id="waC1" href="https://wa.me/8187783678" target="_blank">📲 +8187783678</a>
            <a class="wa-chip" id="wa2" href="https://wa.me/8126388346" target="_blank">📲 +8126388346 </a>
          </div>
          <div class="small muted" style="margin-top:6px">Tip: toca el número para abrir WhatsApp.</div>
        </div>

        <div class="pay-section">
          <h4 class="title-md">Transferencia Bancaria</h4>
          <div class="banks">
            <div class="bank-card">
              <div class="bank-top">
                <div class="bank-name">
                  <img src="logo_banregio.png" alt="Banregio"/>
                  <span>Banregio</span>
                </div>
                <div class="small muted">1 opción disponible</div>
              </div>
              <div class="kv small"><div class="label">Nombre:</div><div>Jesus Garcia</div></div>
              <!--<div class="kv small"><div class="label">Tarjeta:</div><div class="mono">4748 0101 0101 0101</div><button class="copy" data-val="474801010101010">Copiar</button></div>-->
              <div class="kv small"><div class="label">CLABE:</div><div class="mono">0585 8043 8082 700 145</div><button class="copy" data-val="058580438082700145">Copiar</button></div>
            </div>

            <div class="bank-card">
              <div class="bank-top">
                <div class="bank-name">
                  <img src="logo_banamex.jpg" alt="Banamex"/>
                  <span>Banamex</span>
                </div>
                <div class="small muted">1 opción disponible</div>
              </div>
              <div class="kv small"><div class="label">Nombre:</div><div>Alejandro Guerra</div></div>
              <!--<div class="kv small"><div class="label">Tarjeta:</div><div class="mono">4748 0101 0101 0101</div><button class="copy" data-val="474801010101010">Copiar</button></div>-->
              <div class="kv small"><div class="label">CLABE:</div><div class="mono">0025 8070 2237 206 079</div><button class="copy" data-val="002580702237206079">Copiar</button></div>
              <!--<div class="kv small"><div class="label">Cuenta:</div><div class="mono">069 010 101 01</div><button class="copy" data-val="06901010101">Copiar</button></div>-->
            </div>

            <div class="bank-card">
              <div class="bank-top">
                <div class="bank-name">
                  <img src="logo_bbva.jpg" alt="BBVA Bancomer"/>
                  <span>BBVA Bancomer</span>
                </div>
                <div class="small muted">1 opción disponible</div>
              </div>
              <div class="kv small"><div class="label">Nombre:</div><div>Israel Nuñez</div></div>
              <div class="kv small"><div class="label">CLABE:</div><div class="mono">0121 8001 5705 491 532</div><button class="copy" data-val="012180015705491532">Copiar</button></div>
              <!--<div class="kv small"><div class="label">Tarjeta:</div><div class="mono">069 010 101 01</div><button class="copy" data-val="06901010101">Copiar</button></div>-->
            </div>

            <div class="bank-card">
              <div class="bank-top">
                <div class="bank-name">
                  <img src="logo_mercadopago.png" alt="Mercado Pago"/>
                  <span>Mercado Pago</span>
                </div>
                <div class="small muted">1 opción disponible</div>
              </div>
              <div class="kv small"><div class="label">Nombre:</div><div>Mauricio Garcia</div></div>
              <div class="kv small"><div class="label">CLABE:</div><div class="mono">7229 6901 3408 291 843</div><button class="copy" data-val="722969013408291843">Copiar</button></div>
              <!--<div class="kv small"><div class="label">Tarjeta:</div><div class="mono">069 010 101 01</div><button class="copy" data-val="06901010101">Copiar</button></div>-->
            </div>
          </div>
        </div>

        <div class="pay-section">
          <h4 class="title-md">Depósito en OXXO 7-Eleven o Tiendas de Conveniencia</h4>
          <div class="stores">
            <div class="store-card">
              <div class="store-left">
                <img src="logo_mercadopago.png" alt="Mercado Pago"/>
                <div>
                  <div class="title-md" style="margin:0">Mercado Pago
                  </div>
                  <div class="small muted">1 opción disponible</div>
                </div>
              </div>
              <div class="kv small" style="grid-template-columns:100px auto auto;margin:0;gap:8px">
                <div class="label">Nombre:</div><div>Mauricio Garcia</div><button class="copy" data-val="Mauricio Garcia">Copiar</button>
                <div class="label">Tarjeta:</div><div class="mono">5428 7851 9029 7860</div><button class="copy" data-val="5428785190297860">Copiar</button>
              </div>
            </div>
          </div>
          

          <div class="stores">
            <div class="store-card">
              <div class="store-left">
                <img src="logo_bbva.jpg" alt="BBVA Bancomer"/>
                <div>
                  <div class="title-md" style="margin:0">BBVA Bancomer</div>
                  <div class="small muted">1 opción disponible</div>
                </div>
              </div>
              <div class="kv small" style="grid-template-columns:100px auto auto;margin:0;gap:8px">
                <div class="label">Nombre:</div><div>Israel Nuñez</div><button class="copy" data-val="Israel Nuñez">Copiar</button>
                <div class="label">Tarjeta:</div><div class="mono">4152 3139 4150 8967</div><button class="copy" data-val="4152313941508967">Copiar</button>
              </div>
            </div>
          </div>
        </div>

        <div class="small muted">* Incluye tu nombre completo en el concepto de pago. Después envía el comprobante por WhatsApp.</div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container row" style="justify-content:space-between">
      <div>© <span id="year"></span> Trébol Regiomontano. Todos los derechos reservados.</div>
      <div>© <span id="aviso"></span><a href="aviso_privacidad.html">Aviso de Privacidad</a></div>
      <div class="small">Rifas Entre Amigos y Familiares</div>
    </div>
  </footer>

  <a class="waFloat" href="https://wa.me/8187783678" id="waFloat" target="_blank">WhatsApp</a>

  <!-- Modales -->
  <div class="modal" id="qtyModal">
    <div class="box">
      <h3 class="title title-md" style="margin:0 0 8px">Máquina de la suerte</h3>
      <div class="small muted" style="margin-bottom:8px">Elige cuántos boletos quieres que el sistema seleccione al azar.</div>
      <div class="grid-2-compact">
        <label>Cantidad (1–20)<br><select id="qtySelect"></select></label>
        <div style="align-self:end;display:flex;gap:8px;justify-content:flex-end">
          <button class="btn" data-close="#qtyModal">Cancelar</button>
          <button class="btn primary" id="qtyApply">Aplicar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="checkoutModal">
    <div class="box">
      <h3 class="title title-md" style="margin:0 0 8px">Completa tus datos</h3>
      <div class="checkout-grid">
        <label>Tu nombre<br><input type="text" id="cName" placeholder="Nombre y Apellido"></label>
        <label>Lada<br><select id="cLada" class="narrow"><option value="+52">+52</option></select></label>
        <label>Teléfono (WhatsApp)<br><input type="tel" id="cPhone" placeholder="81 1234 5678"></label>
        <label>Estado<br><select id="cState"></select></label>
      </div>
      <div class="row" style="gap:8px;justify-content:flex-end;margin-top:12px">
        <button class="btn" data-close="#checkoutModal">Cancelar</button>
        <button class="btn primary" id="sendWA">Apartar</button>
      </div>
      <div class="small muted" style="margin-top:8px">Se abrirá WhatsApp con tu mensaje prellenado.</div>
    </div>
  </div>

  <div class="modal" id="verifyModal">
    <div class="box">
      <div class="row" style="justify-content:space-between;align-items:center">
        <div>
          <div class="small muted" id="verDate"></div>
          <h3 class="title title-md" id="verTitle" style="margin:4px 0 0"></h3>
        </div>
        <button class="btn" data-close="#verifyModal">Cerrar</button>
      </div>
      <div class="space"></div>
      <div class="row" style="align-items:center">
        <input id="verInput" class="panel mono" placeholder="Boleto: 0000–9999  •  Teléfono: 10 dígitos"
          style="flex:1;padding:10px 12px; color:#fff; caret-color:#fff; background:#0e1a15">
        <button class="btn primary" id="verSearch">Buscar</button>
      </div>
      <div class="space"></div>
      <div id="verResults"></div>
    </div>
  </div>



<script src="app.js"></script>

</body>
</html>
