<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Rifas — Trébol Regiomontano</title>
  <meta name="description" content="Listado de rifas activas">
  <link rel="icon" type="image/png" href="Trebol-Regiomontano.png">
  <style>
    :root{--bg:#0b1410;--panel:#101a16;--panel-2:#0e1713;--line:#143327;--muted:#9eb2a9;--text:#e9ffef;--brand:#12c26d;--accent:#22e884}
    *{box-sizing:border-box}
    body{margin:0;background:radial-gradient(1200px circle at 10% -10%,#0f1f17 0,transparent 50%),radial-gradient(1200px circle at 110% 110%,#0f1f17 0,transparent 50%),var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Helvetica Neue,Arial}
    a{color:inherit;text-decoration:none}
    img{max-width:100%;display:block}
    button{cursor:pointer}
    .container{max-width:1200px;margin:0 auto;padding:0 16px}
    .row{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
    .panel{background:linear-gradient(180deg,var(--panel),var(--panel-2));border:1px solid var(--line);border-radius:16px;padding:16px}
    .grid{display:grid;gap:16px}
    .grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}
    @media (max-width:980px){.grid-3{grid-template-columns:repeat(2,minmax(0,1fr))}}
    @media (max-width:640px){.grid-3{grid-template-columns:1fr}}
    .badge{display:inline-flex;align-items:center;gap:8px;background:rgba(34,200,120,.12);color:#bbffd8;border:1px solid #1f5a41;padding:8px 12px;border-radius:999px;font-weight:800;letter-spacing:.3px}
    .btn{display:flex;justify-content:center;align-items:center;gap:10px;padding:12px 16px;border-radius:12px;border:1px solid #1f5a41;font-weight:800;letter-spacing:.2px;background:#13241c;color:#d9ffe9}
    .btn.primary{border-color:transparent;background:linear-gradient(90deg,#10b981,#84cc16);color:#062012}
    .btn.block{width:100%}
    .muted{color:var(--muted)}
    .title{font-weight:900;letter-spacing:-.02em}
    .title-lg{font-size:30px;line-height:1.12}
    .title-md{font-size:22px}
    .small{font-size:12px}
    .pill{border:1px solid #1f5a41;border-radius:999px;padding:8px 14px;background:#0e1a15;color:#c7ffe1;font-weight:700}
    .pill.active{color:#0b1a13;background:linear-gradient(90deg,#10b981,#84cc16);border-color:transparent}
    .progress{height:8px;background:#0f1b16;border-radius:999px;overflow:hidden;border:1px solid #163c2c}
    .progress>span{display:block;height:100%;background:linear-gradient(90deg,#17c56d,#7ee63f)}
    .raffle-card img{width:100%;height:180px;object-fit:cover;border-radius:12px}
    header.nav{position:sticky;top:0;z-index:50;backdrop-filter:saturate(160%) blur(10px);background:rgba(10,18,15,.7);border-bottom:1px solid var(--line)}
    header .brand{display:flex;align-items:center;gap:10px}
    .logo{position:relative;width:40px;height:40px;border-radius:12px;overflow:hidden}
    .logo::before{content:"";position:absolute;inset:0;background:linear-gradient(135deg,#19d47a,#a3e635)}
    .logo .inner{position:absolute;inset:2px;background:#0f1f17;border-radius:10px;display:grid;place-items:center}
    .logo svg{width:22px;height:22px}
    nav a{padding:10px 12px;border-radius:10px;font-weight:800;color:#c9ffe6}
    nav a:hover{color:#82ffc2}
    #sort{color:#fff}
    #sort option{color:#e9ffef;background:#0e1713}
    .card-head{display:flex;align-items:center;justify-content:space-between;gap:8px;margin:4px 0 2px 0}
    .card-head .title-md{margin:0;line-height:1.08;flex:1;min-width:0}
    .badge-edition{white-space:nowrap;background:#12c26d;color:#071c11;padding:6px 14px;border-radius:999px;font-size:14px;font-weight:900;line-height:1;border:1px solid #1f5a41}
  </style>
</head>
<body>
  <header class="nav">
    <div class="container row" style="padding:10px 0;justify-content:space-between">
      <div class="brand">
        <a href="index.html" style="display:flex;align-items:center;gap:10px;text-decoration:none;color:inherit;">
          <div class="logo">
            <div class="inner">
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
                <mask id="trebolFlow">
                  <rect width="24" height="24" fill="#fff"/>
                  <path d="M8.5 7.5c0-2 1.5-3.5 3.5-3.5s3.5 1.5 3.5 3.5-1.5 3.5-3.5 3.5-3.5-1.5-3.5-3.5Z" fill="#000"/>
                  <path d="M4 12.5C4 10.6 5.6 9 7.5 9S11 10.6 11 12.5 9.4 16 7.5 16 4 14.4 4 12.5Z" fill="#000"/>
                  <path d="M13 12.5c0-1.9 1.6-3.5 3.5-3.5S20 10.6 20 12.5 18.4 16 16.5 16 13 14.4 13 12.5Z" fill="#000"/>
                  <path d="M8.5 16.5C8.5 14.6 10.1 13 12 13s3.5 1.6 3.5 3.5S13.9 20 12 20s-3.5-1.6-3.5-3.5Z" fill="#000"/>
                </mask>
                <path d="M8.5 7.5c0-2 1.5-3.5 3.5-3.5s3.5 1.5 3.5 3.5-1.5 3.5-3.5 3.5-3.5-1.5-3.5-3.5Z" fill="#12c26d"/>
                <path d="M4 12.5C4 10.6 5.6 9 7.5 9S11 10.6 11 12.5 9.4 16 7.5 16 4 14.4 4 12.5Z" fill="#6fe86f"/>
                <path d="M13 12.5c0-1.9 1.6-3.5 3.5-3.5S20 10.6 20 12.5 18.4 16 16.5 16 13 14.4 13 12.5Z" fill="#6fe86f"/>
                <path d="M8.5 16.5C8.5 14.6 10.1 13 12 13s3.5 1.6 3.5 3.5S13.9 20 12 20s-3.5-1.6-3.5-3.5Z" fill="#6fe86f"/>
                <path d="M14.8 15.1 C 16.8 16.1, 17.7 18.1, 17.0 20.1 S 14.0 23.6, 11.6 22.6"
                      stroke="#5cff95" stroke-width="2" stroke-linecap="round" fill="none" mask="url(#trebolFlow)"/>
              </svg>
            </div>
          </div>
          <div id="brandTitle" style="font-weight:900;letter-spacing:.3px">Trébol Regiomontano</div>
        </a>
      </div>
      <nav class="row">
        <a href="index.html">Inicio</a>
        <a href="rifas.html">Rifas</a>
        <a href="dinamica.html">Dinámica</a>
        <a href="ganadores.html">Ganadores</a>
        <a href="pagos.html">Pagos</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </div>
  </header>

  <main id="app">
    <section id="view-raffles" class="container" style="padding:28px 0">
      <div class="row" style="justify-content:space-between;align-items:end">
        <div>
          <h2 class="title title-lg" style="margin:0">Rifas activas</h2>
          <div class="muted">Filtra por categoría, busca o ordena por fecha/precio.</div>
        </div>
        <div class="row">
          <input id="q" class="panel mono" placeholder="Buscar" style="padding:10px 12px">
          <select id="sort" class="panel" style="padding:10px 12px">
            <option value="date">Más pronto</option>
            <option value="price">Precio boleto</option>
          </select>
        </div>
      </div>
      <div id="pills" class="row" style="margin:10px 0 12px"></div>
      <div id="rafflesGrid" class="grid grid-3"></div>
    </section>
  </main>

  <footer class="footer" style="border-top:1px solid var(--line);color:var(--muted);padding:16px 0">
    <div class="container row" style="justify-content:space-between">
      <div>© <span id="year"></span> Trébol Regiomontano. Todos los derechos reservados.</div>
      <div class="small">Rifas Entre Amigos y Familiares</div>
    </div>
  </footer>

  <script>
    const $=(q,r=document)=>r.querySelector(q);
    const peso=n=>Number(n||0).toLocaleString('es-MX',{style:'currency',currency:'MXN'});
    const fdate=iso=>{ try{ return new Date(iso).toLocaleDateString('es-MX',{year:'numeric',month:'short',day:'numeric'}) }catch{ return '' } };
    const firstImg=r=> (r?.images?.length ? r.images[0] : (r?.img||''));

    const DBKEY='trebolDB_v1';
    const readDB=()=>{ try{ return JSON.parse(localStorage.getItem(DBKEY)||'{}') }catch{ return {} } };

    const mapR = r => ({
      id: r.id,
      title: r.name || r.title,
      categoryId: r.categoryId || 'vehiculos',
      price: Number(r.price||0),
      drawDate: r.drawDate || r.endDate || new Date().toISOString().slice(0,10),
      drawTime: r.drawTime || '20:00',
      shortDesc: r.shortDesc || '',
      maxNumbers: Number(r.totalTickets||r.maxNumbers||100000),
      images: r.images || [],
      img: (r.images && r.images[0]) || r.img || '',
      longInfo: r.longInfo || '',
      sold: Array.isArray(r.sold)?r.sold:[],
      progress: typeof r.progress==='number' ? r.progress : null,
      orders: Array.isArray(r.orders)?r.orders:[]
    });

    const RAFFLES_DEFAULT=[
      {id:"r1",title:"Nissan Frontier",img:"frontier.jpg",categoryId:"vehiculos",price:22,drawDate:"2025-12-31",drawTime:"21:00",shortDesc:"Tu PickUP Soñada.",maxNumbers:100000,sold:[],progress:0,orders:[]},
    ];

    function loadRaffles(){
      const db=readDB();
      let arr = Array.isArray(db.raffles) && db.raffles.length ? db.raffles.map(mapR) : [];
      if(!arr.length){
        try{
          const saved = JSON.parse(localStorage.getItem('raffles') || '[]');
          if(Array.isArray(saved) && saved.length) arr = saved.map(mapR);
        }catch{}
      }
      return arr.length ? arr : RAFFLES_DEFAULT;
    }
    const RAFFLES = loadRaffles();

    const CATEGORIES=[{id:"all",name:"Todas"},{id:"vehiculos",name:"Vehiculos"},{id:"extras",name:"Extras"}];
    const state={cat:'all',q:'',sort:'date'};

    function renderPills(){
      const host=$('#pills'); if(!host) return;
      host.innerHTML=CATEGORIES.map(c=>`<button class="pill ${state.cat===c.id?'active':''}" data-cat="${c.id}">${c.name}</button>`).join('');
    }

    function renderGrid(){
      const grid=$('#rafflesGrid'); if(!grid) return;
      let xs=RAFFLES.filter(r=>state.cat==='all'||r.categoryId===state.cat);
      if(state.q.trim()){ const q=state.q.trim().toLowerCase(); xs=xs.filter(r=>(r.title||'').toLowerCase().includes(q)||(r.shortDesc||'').toLowerCase().includes(q)); }
      if(state.sort==='price') xs=xs.slice().sort((a,b)=>a.price-b.price);
      if(state.sort==='date')  xs=xs.slice().sort((a,b)=>+new Date(a.drawDate)-+new Date(b.drawDate));

      grid.innerHTML = xs.map(r=>{
        const prog = (typeof r.progress==='number' && r.progress>=0) ? r.progress
                    : (Array.isArray(r.sold)&&r.maxNumbers? Math.round((r.sold.length/r.maxNumbers)*100) : 0);
        return `
          <div class="panel raffle-card">
            <img src="${firstImg(r)}" alt="${r.title||''}" loading="lazy">
            <div class="card-head">
              <div class="title-md">${r.title||''}</div>
              <span class="badge-edition">Edición #01</span>
            </div>
            <div class="small muted" style="margin:2px 0;line-height:1.15">${r.shortDesc||''}</div>
            <div class="row small" style="justify-content:space-between;margin:4px 0">
              <span style="color:#a6ffcf;font-weight:900">${peso(r.price)} por boleto</span>
              <span class="muted">${fdate(r.drawDate)}</span>
            </div>
            <div class="progress" style="margin:4px 0"><span style="width:${Math.max(0,Math.min(100,prog))}%"></span></div>
            <a class="btn primary block" href="rifa0.html">Ver detalles</a>
          </div>
        `;
      }).join('');
    }

    document.addEventListener('click',e=>{
      const b=e.target.closest('[data-cat]'); if(!b) return;
      state.cat=b.dataset.cat; renderPills(); renderGrid();
    });
    $('#q')?.addEventListener('input',e=>{ state.q=(e.target.value||'').toLowerCase(); renderGrid(); });
    $('#sort')?.addEventListener('change',e=>{ state.sort=e.target.value; renderGrid(); });

    document.getElementById('year').textContent=new Date().getFullYear();
    renderPills(); renderGrid();
  </script>
</body>
</html>