<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Trébol Regiomontano — Nintendo Switch 2</title>
  <meta name="description" content="Rifa Nintendo Switch 2 con selección optimizada de boletos y Máquina de la Suerte.">
  <style>
    :root{
      --bg:#0b1612; --panel:#0f1f19; --accent:#18c57a; --accent-2:#6fe86f; --txt:#e9fff5; --muted:#9bd1b8;
      --badge:#0f2b21; --btn:#123628; --btn2:#16523a; --ring:#184c37; --chip:#0d241b;

      /* Selección (look neón) */
      --sel-grad-a:#00f39a;      /* verde aqua */
      --sel-grad-b:#4be000;      /* verde limón */
      --sel-text:#072015;        /* contraste */
      --sel-glow:rgba(0, 255, 149, .35);
      --sel-blue-glow:rgba(64, 200, 255, .55);
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;background:var(--bg);color:var(--txt);font-family:system-ui,-apple-system,Segoe UI,Inter,Roboto,Ubuntu,Arial}
    a{color:var(--accent);text-decoration:none}
    .container{max-width:1120px;margin:0 auto;padding:0 16px}

    /* NAV estilo original */
    .nav{background:#08100d;border-bottom:1px solid #0d221a;position:sticky;top:0;z-index:20}
    .nav .row{display:flex;gap:16px;align-items:center}
    .brand{display:flex;gap:10px;align-items:center}
    .logo{width:34px;height:34px;border-radius:12px;background:linear-gradient(180deg,#0d271f,#0e1f19);display:grid;place-items:center;border:1px solid #1f5e45;box-shadow:0 0 0 2px #0e231b inset}
    .logo .inner{width:26px;height:26px}
    .nav nav a{padding:10px 12px;border-radius:12px;color:#e1ffee;font-weight:700;letter-spacing:.2px}
    .nav nav a:hover{background:#0d221a}
    .menu-toggle{display:none;cursor:pointer}
    @media (max-width:900px){ .menu-toggle{display:block} .nav nav{display:none} .nav nav.show{display:flex;flex-wrap:wrap}}

    /* LAYOUT */
    .grid{display:grid;gap:16px}
    .grid-2{grid-template-columns:1.4fr .6fr}
    @media (max-width:900px){ .grid-2{grid-template-columns:1fr} }
    .panel{background:var(--panel);border:1px solid #143427;border-radius:14px;padding:12px}
    .title{font-weight:800;letter-spacing:.2px} .title-lg{font-size:26px} .title-md{font-size:18px}
    .row{display:flex;gap:10px;align-items:center} .space{height:6px}
    .between{display:flex;justify-content:space-between;align-items:center;gap:10px}
    .badge{background:var(--badge);color:#c6ffe6;border:1px solid #164331;padding:6px 10px;border-radius:999px}
    .mono,.mono-badge{font-family:"JetBrains Mono",ui-monospace,Consolas,Monaco,monospace}
    .mono-badge{background:#0d241b;padding:2px 6px;border-radius:6px}
    .btn{background:var(--btn);border:1px solid #194f3a;color:#eafff6;border-radius:12px;padding:10px 14px;cursor:pointer}
    .btn.small{padding:6px 10px;border-radius:10px;font-size:13px}
    .btn:hover{background:var(--btn2)}
    .btn.primary{background:#148f5a;border-color:#0ea364}
    .btn.primary:hover{background:#0ea364}
    input,select{background:#0e1a15;border:1px solid #1d4d39;color:#fff;border-radius:10px;padding:10px;min-height:40px}
    .small{font-size:13px} .muted{color:#9bd1b8}

    /* SHARE + COVER */
    .share-iphone .btn{display:flex;gap:8px;align-items:center}
    .share-iphone svg{width:16px;height:16px}
    .cover{width:100%;height:auto;border-radius:12px;border:1px solid #1a4633}

    /* SLIDER */
    .slider{position:relative}
    .slider .dots{display:flex;gap:6px;justify-content:center;margin-top:8px}
    .slider .dots span{width:8px;height:8px;border-radius:999px;background:#0e291f;border:1px solid #1f5e45;opacity:.6}
    .slider .dots span.active{opacity:1;background:#1ec67a}

    /* Info cards */
    .section-title{display:flex;align-items:center;justify-content:center;font-weight:800;margin-bottom:8px}
    .info-grid{display:grid;grid-template-columns:1fr 1fr;gap:14px}
    @media (max-width:700px){ .info-grid{grid-template-columns:1fr} }
    .box{background:var(--chip);border:1px solid var(--ring);border-radius:12px;padding:14px}
    .box .line{display:flex;align-items:center;justify-content:space-between;padding:10px 12px;border-radius:10px;border:1px dashed #1b4634;margin-top:8px}
    .box .left{display:flex;gap:8px;align-items:center}
    .box .right{font-weight:800}

    /* GRID (scroll interno con inercia y sin barra visible) */
    #numsOuter{
      position:relative;border:1px dashed var(--ring);border-radius:12px;padding:8px;background:rgba(0,0,0,.06);
      overflow-y:auto;height:520px;scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;overscroll-behavior:contain;
    }
    #numsOuter::-webkit-scrollbar{ display:none; }

    #numsViewport{position:relative}
    .cell{
      background:#0d2019;border:1px solid #184c37;color:#b8ffe0;border-radius:10px;padding:10px 6px;text-align:center;cursor:pointer;
      display:flex;align-items:center;justify-content:center;position:relative;
      transition:box-shadow .14s ease, transform .14s ease, background .2s ease, border-color .2s ease, color .2s ease;
    }
    .cell:hover{background:#103324}

    /* Selección: degradado + pop-out + glow */
    .cell.selected{
      background: linear-gradient(135deg, var(--sel-grad-a), var(--sel-grad-b)) !important;
      border-color: #b8ffd8 !important;
      color: var(--sel-text) !important;
      transform: translateZ(0) scale(1.06);
      box-shadow:
        0 0 0 2px rgba(0,0,0,.08) inset,
        0 4px 14px var(--sel-glow),
        0 0 6px var(--sel-blue-glow);
    }
    .cell.selected:hover{ filter: brightness(1.04); }

    /* Mini partículas azules (ligero rendimiento) */
    .particle{
      position:absolute; left:50%; top:50%;
      width:6px; height:6px; border-radius:50%;
      background:#69d1ff; box-shadow:0 0 6px rgba(105,209,255,.9);
      transform: translate(-50%,-50%) scale(1);
      opacity:.95; pointer-events:none;
      animation: burst .6s ease-out forwards;
    }
    @keyframes burst{
      to{
        transform: translate(calc(-50% + var(--tx)), calc(-50% + var(--ty))) scale(.3);
        opacity:0;
        box-shadow:0 0 10px rgba(105,209,255,.0);
      }
    }

    /* Boleto vendido/bloqueado */
    .cell.sold{
      background:#0e1714 !important;
      border-color:#284a3b !important;
      color:#6da18c !important;
      cursor:not-allowed !important;
      filter:saturate(.6);
      box-shadow:none !important;
      transform:none !important;
    }
    .cell.sold:hover{ background:#0e1714 !important; }

    /* Columnas */
    @media (min-width:521px){ .cols {display:grid;grid-template-columns:repeat(7,1fr);gap:8px}}
    @media (max-width:520px){ .cols {display:grid;grid-template-columns:repeat(5,1fr);gap:8px}}

    /* MODALES */
    .modal{position:fixed;inset:0;background:rgba(0,0,0,.5);display:none;align-items:center;justify-content:center;padding:16px;z-index:80}
    .modal.show{display:flex}
    .modal .box{background:#0e1a15;border:1px solid #1a4734;border-radius:14px;padding:12px;max-width:420px;width:100%}

    /* Footer */
    .footer{border-top:1px solid #103125;background:#08100d;color:#a8e5cc;padding:16px 0;margin-top:22px}
    .waFloat{position:fixed;right:14px;bottom:14px;background:#1bbf6f;border:1px solid #0aa257;padding:10px 14px;border-radius:999px;text-decoration:none;color:#042416;font-weight:700;z-index:60}

    html{ scroll-behavior:smooth; }
  </style>
</head>
<body>
  <!-- NAV -->
  <header class="nav">
    <div class="container row" style="padding:10px 0;justify-content:space-between">
      <div class="brand">
        <div class="logo"><div class="inner">
          <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <path d="M8.5 7.5c0-2 1.5-3.5 3.5-3.5s3.5 1.5 3.5 3.5-1.5 3.5-3.5 3.5-3.5-1.5-3.5-3.5Z" fill="#12c26d"/>
            <path d="M4 12.5C4 10.6 5.6 9 7.5 9S11 10.6 11 12.5 9.4 16 7.5 16 4 14.4 4 12.5Z" fill="#6fe86f"/>
            <path d="M13 12.5c0-1.9 1.6-3.5 3.5-3.5S20 10.6 20 12.5 18.4 16 16.5 16 13 14.4 13 12.5Z" fill="#6fe86f"/>
            <path d="M8.5 16.5C8.5 14.6 10.1 13 12 13s3.5 1.6 3.5 3.5S13.9 20 12 20s-3.5-1.6-3.5-3.5Z" fill="#6fe86f"/>
          </svg>
        </div></div>
        <div id="brandTitle" class="title">Trébol Regiomontano</div>
      </div>
      <div class="menu-toggle" onclick="document.querySelector('.nav nav').classList.toggle('show')">☰</div>
      <nav class="row">
        <a href="index.html">Inicio</a>
        <a href="rifas.html">Rifas</a>
        <a href="dinamica.html">Dinámica</a>
        <a href="ganadores.html">Ganadores</a>
        <a href="pagos.html">Pagos</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </div>
  </header>

  <main id="app">
    <section id="view-detail" class="container" style="padding:22px 0">
      <!-- Volver + Compartir -->
      <div class="between">
        <button class="btn" onclick="history.back()">← Volver</button>
        <div class="share-iphone">
          <button class="btn small" id="shareBtn" title="Compartir">
            <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
              <path d="M12 16V5" stroke="#b9ffdb" stroke-width="2" stroke-linecap="round"/>
              <path d="M8 8l4-4 4 4" stroke="#b9ffdb" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M7 10h-1a3 3 0 0 0-3 3v6a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3v-6a3 3 0 0 0-3-3h-1" stroke="#b9ffdb" stroke-width="2" stroke-linecap="round"/>
            </svg>
            Compartir
          </button>
        </div>
      </div>

      <div class="grid grid-2" style="margin-top:12px">
        <!-- IZQUIERDA -->
        <div class="panel">
          <div class="slider">
            <img class="cover" id="slideImg" src="Switch2.jpeg" alt="Nintendo Switch 2">
            <div class="dots" id="dots">
              <span data-i="0" class="active"></span><span data-i="1"></span><span data-i="2"></span><span data-i="3"></span>
            </div>
          </div>

          <div class="panel" style="margin-top:12px">
            <div class="section-title title-md">🏆 PREMIOS 🏆</div>

            <div class="box" style="text-align:center"><b>Nintendo Switch 2</b></div>

            <div class="box" style="margin-top:12px;text-align:center">
              <b>🍀 ¡Te deseamos mucha suerte! 🍀</b><br>
              En Trébol Regiomontano, cada boleto es una oportunidad. ¡Que el trébol vaya contigo!
            </div>

            <!-- NOTA IMPORTANTE (nuevo) -->
            <div class="box" style="margin-top:10px;text-align:center">
              <div class="section-title" style="margin-bottom:6px">⚠️ Nota importante</div>
              <div class="small" style="line-height:1.5;color:#c9ffe6">
                Se deben vender al menos
                <span class="badge" style="background:#0f2b21;border-color:#1b5f46;color:#b8ffdb"><b>50%</b></span>
                de los boletos para realizar el sorteo. <br>
                De lo contrario, el sorteo se <b>reprograma para la siguiente semana</b> ⏭️📅
              </div>
            </div>

            <div class="info-grid" style="margin-top:12px">
              <div class="box">
                <div class="section-title">🎉 Promociones</div>
                <div class="line"><div class="left"><b>10 boletos</b></div><div class="right">$0.90 c/u</div></div>
                <div class="line"><div class="left"><b>25 boletos</b></div><div class="right">$0.80 c/u</div></div>
                <div class="line"><div class="left"><b>50 boletos</b></div><div class="right">$0.70 c/u</div></div>
              </div>
              <div class="box">
                <div class="section-title">💲 Precios</div>
                <div class="line"><div class="left"><b>1 boleto</b></div><div class="right">$1.00</div></div>
                <div class="line"><div class="left"><b>5 boletos</b></div><div class="right">$5.00</div></div>
                <div class="line"><div class="left"><b>10 boletos</b></div><div class="right">$10.00</div></div>
                <div class="line"><div class="left"><b>100 boletos</b></div><div class="right">$100.00</div></div>
                <div class="line"><div class="left"><b>1000 boletos</b></div><div class="right">$1,000.00</div></div>
              </div>
            </div>
          </div>
        </div>

        <!-- DERECHA -->
        <div class="panel">
          <h2 class="title title-lg" id="d-title">Nintendo Switch 2</h2>
          <div class="row small">
            <span class="badge">Precio: <b class="mono-badge">$1.00</b></span>
            <span class="badge">Sorteo: <b class="mono-badge">4 oct 2025</b></span>
          </div>

          <div class="space"></div>

          <label class="small muted">Buscador de boletos</label>
          <div class="row" style="align-items:center;gap:8px">
            <input id="ticketSearch" class="panel mono" placeholder="Ej. 120, 045, 9876" style="width:40%;padding:10px 12px;">
            <button class="btn" id="ticketGo">Buscar</button>
          </div>

          <div class="space"></div>

          <div class="row" style="justify-content:space-between;align-items:center">
            <b>Selecciona tus números</b>
            <div class="row" style="gap:14px">
              <button class="btn small" id="randomBtn">Máquina de la Suerte</button>
              <button class="btn small" id="clearBtn">Limpiar</button>
            </div>
          </div>

          <!-- GRID -->
          <div id="numsOuter" style="margin-top:10px">
            <div id="numsViewport" class="cols"></div>
          </div>

          <div class="panel row" style="justify-content:space-between;align-items:center;margin-top:10px">
            <div class="small muted">
              Seleccionados: <b id="selList" class="mono" style="color:#b9ffdb">ninguno</b><br>
              Total: <b id="total" class="mono" style="color:#c9ffd9">$0.00</b>
          </div>
            <button class="btn primary" id="wantBtn">¡Los quiero!</button>
          </div>
          <div class="small muted" style="margin-top:6px;text-align:center">
            *Tienes 12 horas para realizar tu pago y confirmar tu reserva.
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container row" style="justify-content:space-between;flex-wrap:wrap;gap:10px">
      <div>© <span id="year">2025</span> Trébol Regiomontano. Todos los derechos reservados.</div>
      <div><a href="aviso_privacidad.html">Aviso de Privacidad</a></div>
      <div class="small">Rifas entre amigos y familiares</div>
    </div>
  </footer>

  <!-- FAB WA -->
  <a class="waFloat" href="https://api.whatsapp.com/send?phone=528131287162" id="waFloat" target="_blank">WhatsApp</a>

  <!-- MODALES -->
  <div class="modal" id="qtyModal">
    <div class="box">
      <h3 class="title title-md" style="margin:0 0 6px">Máquina de la Suerte 🎰</h3>
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        <label>Cantidad<br>
          <select id="qtySelect">
            <option value="1">1</option><option value="5">5</option><option value="10">10</option>
            <option value="15">15</option><option value="25">25</option><option value="50">50</option>
            <option value="100">100</option><option value="1000">1000</option>
          </select>
        </label>
        <div style="align-self:end;display:flex;gap:8px;justify-content:flex-end">
          <button class="btn small" data-close="#qtyModal">Cancelar</button>
          <button class="btn small primary" id="qtyApply">Aplicar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="wantMini">
    <div class="box">
      <h3 class="title title-md" style="margin:0 0 8px">Completa tus datos</h3>
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        <label>Nombre<br><input type="text" id="wName" placeholder="Tu nombre"></label>
        <label>Apellido<br><input type="text" id="wLast" placeholder="Tu apellido"></label>
        <label>Teléfono<br><input type="tel" id="wPhone" placeholder="81 1234 5678"></label>
        <label>Estado<br>
          <select id="wState">
            <option value="">Selecciona…</option>
            <option>Aguascalientes</option><option>Baja California</option><option>Baja California Sur</option>
            <option>Campeche</option><option>Chiapas</option><option>Chihuahua</option><option>CDMX</option>
            <option>Coahuila</option><option>Colima</option><option>Durango</option><option>Edomex</option>
            <option>Guanajuato</option><option>Guerrero</option><option>Hidalgo</option><option>Jalisco</option>
            <option>Michoacán</option><option>Morelos</option><option>Nayarit</option><option>Nuevo León</option>
            <option>Oaxaca</option><option>Puebla</option><option>Querétaro</option><option>Quintana Roo</option>
            <option>San Luis Potosí</option><option>Sinaloa</option><option>Sonora</option><option>Tabasco</option>
            <option>Tamaulipas</option><option>Tlaxcala</option><option>Veracruz</option><option>Yucatán</option>
            <option>Zacatecas</option>
          </select>
        </label>
      </div>
      <div class="row" style="gap:8px;justify-content:flex-end;margin-top:12px">
        <button class="btn" data-close="#wantMini">Cancelar</button>
        <button class="btn primary" id="wantSend">Continuar</button>
      </div>
      <div class="small muted" style="margin-top:8px">Tus datos nos ayudan a apartar tus boletos.</div>
    </div>
  </div>

  <script>
  /* ====== Emojis (caracteres reales con codePoint) ====== */
  const EMO = {
    shamrock: String.fromCodePoint(0x1F340),   // 🍀
    gift:     String.fromCodePoint(0x1F381),   // 🎁
    camera:   String.fromCodePoint(0x1F4F7),   // 📷
    check:    String.fromCodePoint(0x2705),    // ✅
    slot:     String.fromCodePoint(0x1F3B0),   // 🎰
    tickets:  String.fromCodePoint(0x1F39F),   // 🎟
    down:     String.fromCodePoint(0x1F447),   // 👇
    dash:     '————————————'
  };

  /* ====== Config ====== */
  const CONFIG = {
    edition: '01',
    waNumberIntl: '528131287162', // 52 + 10 dígitos (México)
    ticketPrice: 1.00,
    TOTAL_TICKETS: 99999,
    COLS: 7,
    ROW_H: 46
  };

  const $=s=>document.querySelector(s), $$=s=>Array.from(document.querySelectorAll(s));
  const open=sel=>$(sel)?.classList.add('show'), close=sel=>$(sel)?.classList.remove('show');
  const pad5=n=>String(n).padStart(5,'0');
  $('#year').textContent=new Date().getFullYear();

  // Compartir
  $('#shareBtn')?.addEventListener('click', async ()=>{
    const url=location.href;
    const data={title:'Nintendo Switch 2', text:`Échale ojo a esta rifa ${EMO.shamrock}`, url};
    if(navigator.share){ try{ await navigator.share(data);}catch{} }
    else{ try{ await navigator.clipboard.writeText(url); alert('Enlace copiado. ¡Compártelo donde quieras!'); }catch{ prompt('Copia este enlace:',url); } }
  });

  // Slider
  const slides=['Switch2.jpeg','Switch2-1.jpeg','Switch2-2.jpeg','Switch2-3.jpeg'];
  let si=0; const slideImg=$('#slideImg');
  $('#dots')?.addEventListener('click',e=>{ const i=e.target.getAttribute('data-i'); if(i===null) return; si=+i; paintSlide();});
  function paintSlide(){ slideImg.src=slides[si]||slides[0]; $$('#dots span').forEach((d,idx)=>d.classList.toggle('active',idx===si)); }
  setInterval(()=>{ si=(si+1)%slides.length; paintSlide(); },5000);

  /* ====== GRID ====== */
  const outer=$('#numsOuter'), viewport=$('#numsViewport');
  function computeCols(){ return window.innerWidth<=520?5:CONFIG.COLS; }
  let COLS=computeCols(), ROWS=Math.ceil(CONFIG.TOTAL_TICKETS/COLS);
  function refresh(){ COLS=computeCols(); ROWS=Math.ceil(CONFIG.TOTAL_TICKETS/COLS); render(); }
  window.addEventListener('resize', refresh);

  const pool=[]; const selSet=new Set();
  const SOLD = new Set(); // boletos bloqueados en esta sesión
  // (Opcional) precargar vendidos: SOLD.add(31); SOLD.add(32);

  function burst(el, count=6){
    for(let i=0;i<count;i++){
      const p=document.createElement('span');
      p.className='particle';
      const angle = Math.random()*Math.PI*2;
      const dist  = 18 + Math.random()*18;
      const tx = Math.cos(angle)*dist;
      const ty = Math.sin(angle)*dist;
      p.style.setProperty('--tx', `${tx}px`);
      p.style.setProperty('--ty', `${ty}px`);
      const tint = 190 + Math.floor(Math.random()*40);
      p.style.background = `hsl(${tint} 100% 70%)`;
      p.style.boxShadow  = `0 0 6px hsl(${tint} 100% 65% / .9)`;
      el.appendChild(p);
      p.addEventListener('animationend', ()=> p.remove());
    }
  }

  function ensurePool(n){
    while(pool.length<n){
      const b=document.createElement('button');
      b.className='cell';
      b.addEventListener('click',()=>{
        const n=+b.dataset.n;
        if (SOLD.has(n)) return; // bloqueado
        b.classList.toggle('selected');
        if(b.classList.contains('selected')){
          selSet.add(n);
          burst(b, 6);
        } else {
          selSet.delete(n);
        }
        updateSelected();
      });
      viewport.appendChild(b); pool.push(b);
    }
  }

  function render(){
    const scrollTop=outer.scrollTop, viewH=outer.clientHeight;
    const firstRow=Math.max(0,Math.floor(scrollTop/CONFIG.ROW_H)-6);
    const visibleRows=Math.ceil(viewH/CONFIG.ROW_H)+12;
    const lastRow=Math.min(ROWS,firstRow+visibleRows);
    const firstIndex=firstRow*COLS, lastIndex=Math.min(CONFIG.TOTAL_TICKETS,lastRow*COLS);
    const need=Math.max(0,lastIndex-firstIndex);
    ensurePool(need);
    viewport.style.transform=`translateY(${firstRow*CONFIG.ROW_H}px)`;
    viewport.classList.add('cols');

    for(let i=0;i<need;i++){
      const idx=firstIndex+i+1, b=pool[i];
      b.style.display='flex';
      b.dataset.n=idx;
      b.textContent=pad5(idx);
      const isSold = SOLD.has(idx);
      b.classList.toggle('sold', isSold);
      b.disabled = isSold;
      b.classList.toggle('selected', !isSold && selSet.has(idx));
    }
    for(let i=need;i<pool.length;i++){ pool[i].style.display='none'; }
  }
  outer.addEventListener('scroll', render, {passive:true});
  render();

  function selectedList(){ return Array.from(selSet).sort((a,b)=>a-b).map(pad5); }
  function updateSelected(){
    const sel=selectedList();
    $('#selList').textContent=sel.length?sel.join(', '):'ninguno';
    const total=sel.length*CONFIG.ticketPrice;
    $('#total').textContent='$'+total.toLocaleString('es-MX',{minimumFractionDigits:2,maximumFractionDigits:2});
  }

  // Buscar
  $('#ticketGo')?.addEventListener('click', ()=>{
    const term=($('#ticketSearch').value||'').trim(); if(!term) return;
    const goals=term.split(/[,\s]+/).map(x=>x.replace(/\D/g,'')).filter(Boolean).map(Number); if(!goals.length) return;
    goals.forEach(n=>{ if(n>=1&&n<=CONFIG.TOTAL_TICKETS) selSet.add(n); });
    const first=Math.min(...goals), row=Math.floor((first-1)/COLS);
    outer.scrollTo({top:row*CONFIG.ROW_H,behavior:'smooth'}); updateSelected(); render();
  });

  // Limpiar
  $('#clearBtn')?.addEventListener('click', ()=>{ selSet.clear(); updateSelected(); render(); });

  // Modales
  let lastMachineQty=null;
  $('#randomBtn')?.addEventListener('click', ()=>open('#qtyModal'));
  document.body.addEventListener('click',e=>{
    const c=e.target.closest('[data-close]'); if(c) close(c.getAttribute('data-close'));
    if(e.target.classList.contains('modal')) e.target.classList.remove('show');
  });
  $('#qtyApply')?.addEventListener('click', ()=>{
    const qty=+($('#qtySelect').value||'1'); lastMachineQty=qty;
    selSet.clear(); while(selSet.size<Math.min(qty,CONFIG.TOTAL_TICKETS)){ selSet.add(1+Math.floor(Math.random()*CONFIG.TOTAL_TICKETS)); }
    updateSelected(); render(); close('#qtyModal');
  });

  // Mini form + WhatsApp (mensaje con tu formato) + BLOQUEO
  $('#wantBtn')?.addEventListener('click', e=>{ e.preventDefault(); open('#wantMini'); });
  $('#wantSend')?.addEventListener('click', ()=>{
    const name=($('#wName').value||'').trim(),
          last=($('#wLast').value||'').trim(),
          phone=($('#wPhone').value||'').trim(),
          state=($('#wState').value||'').trim();
    if(!name||!last||!phone||!state){ alert('Completa todos los campos.'); return; }

    let sel = Array.from(selSet).sort((a,b)=>a-b).map(n=>String(n).padStart(5,'0'));
    if(sel.length===0){
      lastMachineQty=5; selSet.clear();
      while(selSet.size<5){ selSet.add(1+Math.floor(Math.random()*CONFIG.TOTAL_TICKETS)); }
      sel = Array.from(selSet).sort((a,b)=>a-b).map(n=>String(n).padStart(5,'0'));
      updateSelected(); render();
    }

    const lines = [
      `Hola, ¡aparte boletos de la rifa en Trébol Regiomontano! ${EMO.shamrock}`,
      `Edición #${CONFIG.edition} ${EMO.shamrock}`,
      '',
      EMO.dash,
      '',
      `${EMO.shamrock} MIS BOLETOS:`,
      ...sel.map(n => `${n} (Edición #${CONFIG.edition} ${EMO.shamrock})`),
      '',
      `Nombre: ${(name+' '+last).toUpperCase()}`,
      `Teléfono: ${phone}`,
      `Estado: ${state}`,
      '',
      `${EMO.tickets} 1 BOLETO POR $1`,
      `${EMO.tickets}5 BOLETOS POR $5`,
      `${EMO.tickets}10 BOLETOS POR $10`,
      `${EMO.tickets}100 BOLETOS POR $100`,
      `${EMO.tickets}1000 BOLETOS POR $1,000`,
      EMO.dash,
      `${EMO.down} CUENTAS DE PAGO AQUÍ: https://www.trebolregiomontano.com/pagos`,
      '',
      `El siguiente paso es enviar foto del comprobante de pago por aquí ${EMO.camera}${EMO.check}`,
      '— Equipo Trébol Regiomontano'
    ];
    const msg = lines.join('\n');

    const isMobile = /Android|iPhone|iPad|iPod/i.test(navigator.userAgent);
    const base = isMobile ? 'whatsapp://send' : 'https://api.whatsapp.com/send';
    const url  = `${base}?phone=${CONFIG.waNumberIntl}&text=${encodeURIComponent(msg)}`;
    window.open(url,'_blank');

    // === BLOQUEAR boletos seleccionados en esta sesión ===
    selectedList().forEach(nStr => SOLD.add(parseInt(nStr,10)));
    selSet.clear();
    updateSelected();
    render();

    close('#wantMini');
  });
  </script>
</body>
</html>
