<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Trébol Regiomontano — Nissan Frontier</title>
  <meta name="description" content="Rifa Nissan Frontier con selección optimizada de boletos y Máquina de la Suerte.">
  <style>
    :root{
      --bg:#0b1612; --panel:#0f1f19; --accent:#18c57a; --accent-2:#6fe86f; --txt:#e9fff5; --muted:#9bd1b8;
      --badge:#0f2b21; --btn:#123628; --btn2:#16523a; --ring:#184c37; --chip:#0d241b;
      --sel-grad-a:#00f39a; --sel-grad-b:#4be000; --sel-text:#072015; --sel-glow:rgba(0,255,149,.35); --sel-blue-glow:rgba(64,200,255,.55);
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;background:var(--bg);color:var(--txt);font-family:system-ui,-apple-system,Segoe UI,Inter,Roboto,Ubuntu,Arial}
    a{color:var(--accent);text-decoration:none}
    .container{max-width:1120px;margin:0 auto;padding:0 16px}

    /* NAV */
    .nav{background:#08100d;border-bottom:1px solid #0d221a;position:sticky;top:0;z-index:40}
    .nav .row{display:flex;gap:16px;align-items:center}
    .brand{display:flex;gap:10px;align-items:center}
    .logo{position:relative;width:40px;height:40px;border-radius:12px;overflow:hidden}
    .logo::before{content:"";position:absolute;inset:0;background:linear-gradient(135deg,#19d47a,#a3e635)}
    .logo .inner{position:absolute;inset:2px;background:#0f1f17;border-radius:10px;display:grid;place-items:center}
    .logo svg{width:22px;height:22px}
    .nav nav a{padding:10px 12px;border-radius:12px;color:#e1ffee;font-weight:700;letter-spacing:.2px}
    .nav nav a:hover{background:#0d221a}
    .menu-toggle{display:none;cursor:pointer}
    @media (max-width:900px){
      .menu-toggle{display:block}
      .nav .container{position:relative}
      .nav nav{
        display:none; position:absolute; top:100%; left:0; right:0;
        background:#08100d; border-top:1px solid #0d221a; padding:6px 0; z-index:50;
        box-shadow:0 10px 24px rgba(0,0,0,.45);
        max-height:70vh; overflow:auto;
      }
      .nav nav.show{display:flex;flex-direction:column}
      .nav nav a{width:100%;padding:12px 10px}
    }

    /* LAYOUT */
    .grid{display:grid;gap:16px}
    .grid-2{grid-template-columns:1.4fr .6fr}
    @media (max-width:900px){ .grid-2{grid-template-columns:1fr} }
    .panel{background:var(--panel);border:1px solid #143427;border-radius:14px;padding:12px}
    .title{font-weight:800;letter-spacing:.2px} .title-lg{font-size:26px} .title-md{font-size:18px}
    .row{display:flex;gap:10px;align-items:center} .space{height:6px}
    .between{display:flex;justify-content:space-between;align-items:center;gap:10px}
    .badge{background:var(--badge);color:#c6ffe6;border:1px solid #164331;padding:6px 10px;border-radius:999px}
    .mono,.mono-badge{font-family:"JetBrains Mono",ui-monospace,Consolas,Monaco,monospace}
    .mono-badge{background:#0d241b;padding:2px 6px;border-radius:6px}
    .btn{background:var(--btn);border:1px solid #194f3a;color:#eafff6;border-radius:12px;padding:10px 14px;cursor:pointer}
    .btn.small{padding:6px 10px;border-radius:10px;font-size:13px}
    .btn:hover{background:var(--btn2)}
    .btn.primary{background:#148f5a;border-color:#0ea364}
    .btn.primary:hover{background:#0ea364}
    #wantBtn{white-space:nowrap;flex-shrink:0}
    input,select{background:#0e1a15;border:1px solid #1d4d39;color:#fff;border-radius:10px;padding:10px;min-height:40px}
    .small{font-size:13px} .muted{color:#9bd1b8}

    /* SHARE + COVER */
    .share-iphone .btn{display:flex;gap:8px;align-items:center}
    .share-iphone svg{width:16px;height:16px}
    .cover{width:100%;height:auto;border-radius:12px;border:1px solid #1a4633}

    /* SLIDER */
    .slider{position:relative}
    .slider .dots{display:flex;gap:6px;justify-content:center;margin-top:8px}
    .slider .dots span{width:8px;height:8px;border-radius:999px;background:#0e291f;border:1px solid #1f5e45;opacity:.6}
    .slider .dots span.active{opacity:1;background:#1ec67a}

    /* Info cards */
    .section-title{display:flex;align-items:center;justify-content:center;font-weight:800;margin-bottom:8px}
    .info-grid{display:grid;grid-template-columns:1fr 1fr;gap:14px}
    @media (max-width:700px){ .info-grid{grid-template-columns:1fr} }
    .box{background:var(--chip);border:1px solid var(--ring);border-radius:12px;padding:14px}
    .box .line{display:flex;align-items:center;justify-content:space-between;padding:10px 12px;border-radius:10px;border:1px dashed #1b4634;margin-top:8px}
    .box .left{display:flex;gap:8px;align-items:center}
    .box .right{font-weight:800}

    /* GRID (virtual scroll suave) */
    #numsOuter{
      position:relative;border:1px dashed var(--ring);border-radius:12px;padding:8px;background:rgba(0,0,0,.06);
      overflow-y:auto;height:520px;scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;overscroll-behavior:contain;
    }
    #numsOuter::-webkit-scrollbar{ display:none; }

    #numsViewport{position:relative}
    .cell{
      background:#0d2019;border:1px solid #184c37;color:#b8ffe0;border-radius:10px;padding:10px 6px;text-align:center;cursor:pointer;
      display:flex;align-items:center;justify-content:center;position:relative;
      transition:box-shadow .14s ease, transform .14s ease, background .2s ease, border-color .2s ease, color .2s ease;
    }
    .cell:hover{background:#103324}

    .cell.selected{
      background: linear-gradient(135deg, var(--sel-grad-a), var(--sel-grad-b)) !important;
      border-color: #b8ffd8 !important; color: var(--sel-text) !important;
      transform: translateZ(0) scale(1.06);
      box-shadow: 0 0 0 2px rgba(0,0,0,.08) inset, 0 4px 14px var(--sel-glow), 0 0 6px var(--sel-blue-glow);
    }
    .cell.selected:hover{ filter: brightness(1.04); }

    .particle{
      position:absolute; left:50%; top:50%;
      width:6px; height:6px; border-radius:50%;
      background:#69d1ff; box-shadow:0 0 6px rgba(105,209,255,.9);
      transform: translate(-50%,-50%) scale(1);
      opacity:.95; pointer-events:none;
      animation: burst .6s ease-out forwards;
    }
    @keyframes burst{
      to{ transform: translate(calc(-50% + var(--tx)), calc(-50% + var(--ty))) scale(.3); opacity:0; box-shadow:0 0 10px rgba(105,209,255,0); }
    }

    .cell.sold{
      background:#0e1714 !important; border-color:#284a3b !important; color:#6da18c !important;
      cursor:not-allowed !important; filter:saturate(.6); box-shadow:none !important; transform:none !important;
    }
    .cell.sold:hover{ background:#0e1714 !important; }

    @media (min-width:521px){ .cols {display:grid;grid-template-columns:repeat(7,1fr);gap:8px}}
    @media (max-width:520px){ .cols {display:grid;grid-template-columns:repeat(5,1fr);gap:8px}}

    .modal{position:fixed;inset:0;background:rgba(0,0,0,.5);display:none;align-items:center;justify-content:center;padding:16px;z-index:80}
    .modal.show{display:flex}
    .modal .box{background:#0e1a15;border:1px solid #1a4734;border-radius:14px;padding:12px;max-width:420px;width:100%}

    .footer{border-top:1px solid #103125;background:#08100d;color:#a8e5cc;padding:16px 0;margin-top:22px}
    .waFloat{position:fixed;right:14px;bottom:14px;background:#1bbf6f;border:1px solid #0aa257;padding:10px 14px;border-radius:999px;text-decoration:none;color:#042416;font-weight:700;z-index:60}

    html{ scroll-behavior:smooth; }

    /* Máquina de la Suerte (animación y lista) */
    .machine{display:flex;gap:10px;justify-content:center;margin:14px 0;position:relative}
    .reel{width:56px;height:72px;border:1px solid #1a4734;border-radius:10px;background:#0d241b;display:grid;place-items:center;box-shadow:inset 0 0 0 2px #0a1a13;position:relative;overflow:hidden}
    .digit{font-size:34px;font-weight:800;color:#b9ffdb}
    .ticket-list{display:grid;grid-template-columns:repeat(auto-fill,minmax(86px,1fr));gap:8px;max-height:240px;overflow:auto}
    .ticket-list .t{background:#0d2019;border:1px solid #184c37;border-radius:10px;padding:8px 10px;text-align:center;font-family:"JetBrains Mono",ui-monospace,Consolas,Monaco,monospace;color:#caffea}

    .machine.spinning{animation:slotWobble .3s ease-in-out infinite}
    @keyframes slotWobble{0%,100%{transform:translateY(0)}50%{transform:translateY(1px)}}
    .reel.spinning{box-shadow:inset 0 0 0 2px #0a1a13,0 0 0 1px #1a4734,0 8px 22px rgba(24,197,122,.22);border-color:#1ec67a}
    .reel.spinning::after{content:"";position:absolute;left:0;right:0;top:-120%;height:320%;background:linear-gradient(to bottom,rgba(24,197,122,0) 0%,rgba(24,197,122,.18) 50%,rgba(24,197,122,0) 100%);animation:slotShine .9s linear infinite}
    @keyframes slotShine{from{transform:translateY(-30%)}to{transform:translateY(30%)}}
    .digit.spin{filter:blur(1.2px) brightness(1.1)}

    /* Botones tipo tragamonedas para Precios */
    .btn.slot{position:relative;overflow:hidden}
    .btn.slot::after{content:"";position:absolute;inset:-2px;background:linear-gradient(120deg,transparent,rgba(255,255,255,.18),transparent);transform:translateX(-120%)}
    .btn.slot.slot-a1::after{animation:btnShine 2.2s linear infinite}
    @keyframes btnShine{to{transform:translateX(120%)}}
    .btn.slot.slot-a2{animation:btnPulse 1.8s ease-in-out infinite}
    @keyframes btnPulse{50%{transform:scale(1.04)}}
    .btn.slot.slot-a3{animation:btnWobble 1.6s ease-in-out infinite}
    @keyframes btnWobble{50%{transform:rotate(-0.7deg)}}
    .btn.slot.slot-a4{animation:btnRoll 2.2s ease-in-out infinite}
    @keyframes btnRoll{50%{transform:rotate(1.2deg)}}
    .btn.slot.slot-a5{animation:btnBounce 1.7s ease-out infinite}
    @keyframes btnBounce{50%{transform:translateY(-1px)}}
    .btn.slot.slot-a6{animation:btnTilt 1.8s ease-in-out infinite}
    @keyframes btnTilt{50%{transform:skewX(2deg)}}
    .btn.slot.slot-a7{animation:btnLuckyGlow 1.8s ease-in-out infinite}
    @keyframes btnLuckyGlow{50%{box-shadow:0 0 16px rgba(24,197,122,.35)}}
    .btn.slot.slot-a8::after{animation:btnShine 2.8s linear infinite}
    .btn.slot.slot-a8{animation:btnPulse 2.1s ease-in-out infinite}

    /* Móvil: mejoras extra */
    @media (max-width:700px){
      #ticketSearch{ width:100% !important; }
      .between{ flex-wrap:wrap; }
      .grid-2{ grid-template-columns:1fr; }
    }
  </style>
</head>
<body>
  <header class="nav">
    <div class="container row" style="padding:10px 0;justify-content:space-between">
      <div class="brand">
        <a href="index.html" style="display:flex;align-items:center;gap:10px;text-decoration:none;color:inherit;">
          <div class="logo">
            <div class="inner">
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
                <mask id="trebolFlow">
                  <rect width="24" height="24" fill="#fff"/>
                  <path d="M8.5 7.5c0-2 1.5-3.5 3.5-3.5s3.5 1.5 3.5 3.5-1.5 3.5-3.5 3.5-3.5-1.5-3.5-3.5Z" fill="#000"/>
                  <path d="M4 12.5C4 10.6 5.6 9 7.5 9S11 10.6 11 12.5 9.4 16 7.5 16 4 14.4 4 12.5Z" fill="#000"/>
                  <path d="M13 12.5c0-1.9 1.6-3.5 3.5-3.5S20 10.6 20 12.5 18.4 16 16.5 16 13 14.4 13 12.5Z" fill="#000"/>
                  <path d="M8.5 16.5C8.5 14.6 10.1 13 12 13s3.5 1.6 3.5 3.5S13.9 20 12 20s-3.5-1.6-3.5-3.5Z" fill="#000"/>
                </mask>
                <path d="M8.5 7.5c0-2 1.5-3.5 3.5-3.5s3.5 1.5 3.5 3.5-1.5 3.5-3.5 3.5-3.5-1.5-3.5-3.5Z" fill="#12c26d"/>
                <path d="M4 12.5C4 10.6 5.6 9 7.5 9S11 10.6 11 12.5 9.4 16 7.5 16 4 14.4 4 12.5Z" fill="#6fe86f"/>
                <path d="M13 12.5c0-1.9 1.6-3.5 3.5-3.5S20 10.6 20 12.5 18.4 16 16.5 16 13 14.4 13 12.5Z" fill="#6fe86f"/>
                <path d="M8.5 16.5C8.5 14.6 10.1 13 12 13s3.5 1.6 3.5 3.5S13.9 20 12 20s-3.5-1.6-3.5-3.5Z" fill="#6fe86f"/>
                <path d="M14.8 15.1 C 16.8 16.1, 17.7 18.1, 17.0 20.1 S 14.0 23.6, 11.6 22.6"
                      stroke="#5cff95" stroke-width="2" stroke-linecap="round" fill="none" mask="url(#trebolFlow)"/>
              </svg>
            </div>
          </div>
          <div id="brandTitle" class="title">Trébol Regiomontano</div>
        </a>
      </div>
      <div class="menu-toggle" onclick="document.querySelector('.nav nav').classList.toggle('show')" aria-label="Abrir menú" role="button" tabindex="0">☰</div>
      <nav class="row">
        <a href="index.html">Inicio</a>
        <a href="rifas.html">Rifas</a>
        <a href="dinamica.html">Dinámica</a>
        <a href="ganadores.html">Ganadores</a>
        <a href="pagos.html">Pagos</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </div>
  </header>

  <main id="app">
    <section id="view-detail" class="container" style="padding:22px 0">
      <div class="between">
        <button class="btn" onclick="location.href='rifas.html'">← Volver</button>
        <div class="share-iphone">
          <button class="btn small" id="shareBtn" title="Compartir">
            <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
              <path d="M12 16V5" stroke="#b9ffdb" stroke-width="2" stroke-linecap="round"/>
              <path d="M8 8l4-4 4 4" stroke="#b9ffdb" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M7 10h-1a3 3 0 0 0-3 3v6a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3v-6a3 3 0 0 0 3-3h-1" stroke="#b9ffdb" stroke-width="2" stroke-linecap="round"/>
            </svg>
            Compartir
          </button>
        </div>
      </div>

      <div class="grid grid-2" style="margin-top:12px">
        <div class="panel">
          <div class="slider">
            <img class="cover" id="slideImg" src="frontier.jpg" alt="Nissan Frontier">
            <div class="dots" id="dots"></div>
          </div>

          <div class="panel" style="margin-top:12px">
            <div class="section-title title-md">🏆 PREMIOS 🏆</div>

            <div class="box" style="text-align:center"><b>Nissan Frontier</b></div>

            <div class="box" style="margin-top:12px;text-align:center">
              <b>🍀 ¡Te deseamos mucha suerte! 🍀</b><br>
              En Trébol Regiomontano, cada boleto es una oportunidad. ¡Que el trébol vaya contigo!
            </div>

            <div class="box" style="margin-top:10px;text-align:center">
              <div class="section-title" style="margin-bottom:6px">⚠️ Nota importante</div>
              <div class="small" style="line-height:1.5;color:#c9ffe6">
                Se deben vender al menos
                <span class="badge" style="background:#0f2b21;border-color:#1b5f46;color:#b8ffdb"><b>50%</b></span>
                de los boletos para realizar el sorteo. <br>
                De lo contrario, el sorteo se <b>reprograma para la siguiente semana</b> ⏭️📅
              </div>
            </div>

            <div class="info-grid" style="margin-top:12px">
              <div class="box">
                <div class="section-title">🎉 Promociones</div>
                <div id="promoList"></div>
              </div>
              <div class="box">
                <div class="section-title">💲 Precios</div>
                <div id="priceList"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="panel">
          <h2 class="title title-lg" id="d-title">Nissan Frontier</h2>
          <div class="row small">
            <span class="badge">Precio: <b class="mono-badge">$22.00</b></span>
            <span class="badge">Sorteo: <b class="mono-badge">31 dic 2025</b></span>
          </div>

          <div class="space"></div>

          <label class="small muted">Buscador de boletos</label>
          <div class="row" style="align-items:center;gap:8px">
            <input id="ticketSearch" class="panel mono" placeholder="Ej. 120, 045, 9876" style="width:40%;padding:10px 12px;">
            <button class="btn" id="ticketGo">Buscar</button>
          </div>

          <div class="space"></div>

          <div class="row" style="justify-content:space-between;align-items:center">
            <b>Selecciona tus números</b>
            <div class="row" style="gap:14px">
              <button class="btn small" id="randomBtn">Máquina de la Suerte</button>
              <button class="btn small" id="clearBtn">Limpiar</button>
            </div>
          </div>

          <div id="numsOuter" style="margin-top:10px">
            <div id="numsViewport" class="cols"></div>
          </div>

          <div class="panel row" style="justify-content:space-between;align-items:center;margin-top:10px">
            <div class="small muted">
              Seleccionados: <b id="selList" class="mono" style="color:#b9ffdb">ninguno</b><br>
              Total: <b id="total" class="mono" style="color:#c9ffd9">$0.00</b>
            </div>
            <button class="btn primary" id="wantBtn">¡Los quiero!</button>
          </div>
          <div class="small muted" style="margin-top:6px;text-align:center">
            *Tienes 12 horas para realizar tu pago y confirmar tu reserva.
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container row" style="justify-content:space-between;flex-wrap:wrap;gap:10px">
      <div>© <span id="year">2025</span> Trébol Regiomontano. Todos los derechos reservados.</div>
      <div><a href="aviso_privacidad.html">Aviso de Privacidad</a></div>
      <div class="small">Rifas entre amigos y familiares</div>
    </div>
  </footer>

  <a class="waFloat" href="https://api.whatsapp.com/send?phone=528131287162" id="waFloat" target="_blank">WhatsApp</a>

  <!-- Modal Máquina de la Suerte -->
  <div class="modal" id="qtyModal">
    <div class="box">
      <h3 class="title title-md" style="margin:0 0 6px">Máquina de la Suerte 🎰</h3>

      <div id="stepQty">
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
          <label>Cantidad<br>
            <select id="qtySelect">
              <option value="1">1</option><option value="5">5</option><option value="10">10</option>
              <option value="15">15</option><option value="25">25</option><option value="50">50</option>
              <option value="100">100</option><option value="1000">1000</option>
            </select>
          </label>
          <div style="align-self:end;display:flex;gap:8px;justify-content:flex-end">
            <button class="btn small" data-close="#qtyModal">Cancelar</button>
            <button class="btn small primary" id="qtyApartar">Apartar</button>
          </div>
        </div>
      </div>

      <div id="stepSpin" style="display:none">
        <div class="machine">
          <div class="reel"><span class="digit" id="reel1">7</span></div>
          <div class="reel"><span class="digit" id="reel2">7</span></div>
          <div class="reel"><span class="digit" id="reel3">7</span></div>
        </div>
        <div class="small muted" style="text-align:center">
          Generando <b id="spinQty">5</b> boletos...
        </div>
        <div class="small muted" id="spinTag" style="text-align:center;margin-top:4px"></div>
      </div>

      <div id="stepResult" style="display:none">
        <div class="small" style="margin-bottom:6px">Boletos seleccionados:</div>
        <div id="machineTickets" class="ticket-list"></div>
        <div class="row" style="gap:8px;justify-content:flex-end;margin-top:10px">
          <button class="btn small" id="machineAgain">Elegir de nuevo</button>
          <button class="btn small primary" id="machineContinue">Continuar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Quiero -->
  <div class="modal" id="wantMini">
    <div class="box">
      <h3 class="title title-md" style="margin:0 0 8px">Completa tus datos</h3>
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
        <label>Nombre<br><input type="text" id="wName" placeholder="Tu nombre"></label>
        <label>Apellido<br><input type="text" id="wLast" placeholder="Tu apellido"></label>
        <label>Teléfono<br><input type="tel" id="wPhone" placeholder="81 1234 5678"></label>
        <label>Estado<br>
          <select id="wState">
            <option value="">Selecciona…</option>
            <option>Aguascalientes</option><option>Baja California</option><option>Baja California Sur</option>
            <option>Campeche</option><option>Chiapas</option><option>Chihuahua</option><option>CDMX</option>
            <option>Coahuila</option><option>Colima</option><option>Durango</option><option>Edomex</option>
            <option>Guanajuato</option><option>Guerrero</option><option>Hidalgo</option><option>Jalisco</option>
            <option>Michoacán</option><option>Morelos</option><option>Nayarit</option><option>Nuevo León</option>
            <option>Oaxaca</option><option>Puebla</option><option>Querétaro</option><option>Quintana Roo</option>
            <option>San Luis Potosí</option><option>Sinaloa</option><option>Sonora</option><option>Tabasco</option>
            <option>Tamaulipas</option><option>Tlaxcala</option><option>Veracruz</option><option>Yucatán</option>
            <option>Zacatecas</option>
          </select>
        </label>
      </div>
      <div class="row" style="gap:8px;justify-content:flex-end;margin-top:12px">
        <button class="btn" data-close="#wantMini">Cancelar</button>
        <button class="btn primary" id="wantSend">Continuar</button>
      </div>
      <div class="small muted" style="margin-top:8px">Tus datos nos ayudan a apartar tus boletos.</div>
    </div>
  </div>

  <script>
  const EMO = { shamrock:String.fromCodePoint(0x1F340), gift:String.fromCodePoint(0x1F381), camera:String.fromCodePoint(0x1F4F7), check:String.fromCodePoint(0x2705), slot:String.fromCodePoint(0x1F3B0), tickets:String.fromCodePoint(0x1F39F), down:String.fromCodePoint(0x1F447), dash:'————————————' };

  const CONFIG = { edition:'01', waNumberIntl:'528131287162', ticketPrice:22.00, TOTAL_TICKETS:99999, COLS:7, ROW_H:46 };

  const $=s=>document.querySelector(s), $$=s=>Array.from(document.querySelectorAll(s));
  const open=sel=>$(sel)?.classList.add('show'), close=sel=>$(sel)?.classList.remove('show');
  const pad5=n=>String(n).padStart(5,'0');
  document.getElementById('year').textContent=new Date().getFullYear();

  // Menú: cerrar al click fuera, link, resize o ESC
  (function(){
    const nav=document.querySelector('.nav nav');
    document.addEventListener('click',e=>{
      if(!nav) return;
      if(nav.classList.contains('show') && !e.target.closest('.nav')) nav.classList.remove('show');
    });
    document.querySelectorAll('.nav nav a').forEach(a=>{
      a.addEventListener('click',()=>nav?.classList.remove('show'));
    });
    window.addEventListener('resize',()=>nav?.classList.remove('show'));
    window.addEventListener('keydown',e=>{ if(e.key==='Escape') nav?.classList.remove('show'); });
  })();

  document.getElementById('shareBtn')?.addEventListener('click', async ()=>{
    const url=location.href;
    const data={title:'Nissan Frontier', text:`Échale ojo a esta rifa ${EMO.shamrock}`, url};
    if(navigator.share){ try{ await navigator.share(data);}catch{} }
    else{ try{ await navigator.clipboard.writeText(url); alert('Enlace copiado. ¡Compártelo donde quieras!'); }catch{ prompt('Copia este enlace:',url); } }
  });

  const slides=['frontier.jpg','frontier2.jpg','frontier3.jpg','frontier4.jpg','frontier5.jpg','frontier6.jpg'];
  let si=0; const slideImg=document.getElementById('slideImg'), dotsBox=document.getElementById('dots');
  function paintDots(){ dotsBox.innerHTML = slides.map((_,i)=>`<span data-i="${i}" class="${i===si?'active':''}"></span>`).join(''); }
  function paintSlide(){ slideImg.src=slides[si]||slides[0]; paintDots(); }
  dotsBox?.addEventListener('click',e=>{ const s=e.target.closest('[data-i]'); if(!s) return; si=+s.dataset.i; paintSlide(); });
  if(slides.length>1){ setInterval(()=>{ si=(si+1)%slides.length; paintSlide(); },5000); }
  paintSlide();

  const outer=document.getElementById('numsOuter'), viewport=document.getElementById('numsViewport');
  function computeCols(){ return window.innerWidth<=520?5:CONFIG.COLS; }
  let COLS=computeCols(), ROWS=Math.ceil(CONFIG.TOTAL_TICKETS/COLS);
  function refresh(){ COLS=computeCols(); ROWS=Math.ceil(CONFIG.TOTAL_TICKETS/COLS); render(); }
  window.addEventListener('resize', refresh);

  const pool=[]; const selSet=new Set(); const SOLD=new Set();

  function burst(el,count=6){
    for(let i=0;i<count;i++){
      const p=document.createElement('span'); p.className='particle';
      const angle=Math.random()*Math.PI*2, dist=18+Math.random()*18;
      const tx=Math.cos(angle)*dist, ty=Math.sin(angle)*dist;
      p.style.setProperty('--tx',`${tx}px`); p.style.setProperty('--ty',`${ty}px`);
      const tint=190+Math.floor(Math.random()*40);
      p.style.background=`hsl(${tint} 100% 70%)`; p.style.boxShadow=`0 0 6px hsl(${tint} 100% 65% / .9)`;
      el.appendChild(p); p.addEventListener('animationend',()=>p.remove());
    }
  }

  function cloverSparkle(parent,count=16){
    for(let i=0;i<count;i++){
      const p=document.createElement('span'); p.className='gparticle';
      const angle=Math.random()*Math.PI*2, dist=12+Math.random()*28;
      const tx=Math.cos(angle)*dist, ty=Math.sin(angle)*dist;
      p.style.setProperty('--tx',tx+'px'); p.style.setProperty('--ty',ty+'px');
      const hue=110+Math.floor(Math.random()*40);
      p.style.background=`hsl(${hue} 90% 60%)`; p.style.boxShadow=`0 0 8px hsl(${hue} 90% 55% / .9)`;
      parent.appendChild(p); p.addEventListener('animationend',()=>p.remove());
    }
  }

  function cloverBurst(parent){
    const box=document.createElement('div'); box.className='clover';
    const leaves=['top','right','bottom','left'].map((pos,i)=>{ const l=document.createElement('span'); l.className='leaf '+pos; l.style.animationDelay=(i*70)+'ms'; box.appendChild(l); return l; });
    const center=document.createElement('span'); center.className='center'; box.appendChild(center);
    const stem=document.createElement('span'); stem.className='stem'; box.appendChild(stem);
    parent.appendChild(box);
    cloverSparkle(box,18);
    leaves.forEach(l=>cloverSparkle(l,4));
    setTimeout(()=>{ box.remove(); }, 950);
  }

  function ensurePool(n){
    while(pool.length<n){
      const b=document.createElement('button'); b.className='cell';
      b.addEventListener('click',()=>{
        const n=+b.dataset.n; if(SOLD.has(n)) return;
        b.classList.toggle('selected');
        if(b.classList.contains('selected')){ selSet.add(n); burst(b,6); } else { selSet.delete(n); }
        updateSelected();
      });
      viewport.appendChild(b); pool.push(b);
    }
  }

  function render(){
    const scrollTop=outer.scrollTop, viewH=outer.clientHeight;
    const firstRow=Math.max(0,Math.floor(scrollTop/CONFIG.ROW_H)-6);
    const visibleRows=Math.ceil(viewH/CONFIG.ROW_H)+12;
    const lastRow=Math.min(ROWS,firstRow+visibleRows);
    const firstIndex=firstRow*COLS, lastIndex=Math.min(CONFIG.TOTAL_TICKETS,lastRow*COLS);
    const need=Math.max(0,lastIndex-firstIndex);
    ensurePool(need);
    viewport.style.transform=`translateY(${firstRow*CONFIG.ROW_H}px)`;
    viewport.classList.add('cols');

    for(let i=0;i<need;i++){
      const idx=firstIndex+i+1, b=pool[i];
      b.style.display='flex'; b.dataset.n=idx; b.textContent=pad5(idx);
      const isSold=SOLD.has(idx); b.classList.toggle('sold',isSold); b.disabled=isSold; b.classList.toggle('selected',!isSold&&selSet.has(idx));
    }
    for(let i=need;i<pool.length;i++){ pool[i].style.display='none'; }
  }
  outer.addEventListener('scroll', render, {passive:true}); render();

  function selectedList(){ return Array.from(selSet).sort((a,b)=>a-b).map(pad5); }
  function updateSelected(){
    const sel=selectedList();
    document.getElementById('selList').textContent=sel.length?sel.join(', '):'ninguno';
    const total=sel.length*CONFIG.ticketPrice;
    document.getElementById('total').textContent='$'+total.toLocaleString('es-MX',{minimumFractionDigits:2,maximumFractionDigits:2});
  }

  document.getElementById('ticketGo')?.addEventListener('click', ()=>{
    const term=(document.getElementById('ticketSearch').value||'').trim(); if(!term) return;
    const goals=term.split(/[,\s]+/).map(x=>x.replace(/\D/g,'')).filter(Boolean).map(Number); if(!goals.length) return;
    goals.forEach(n=>{ if(n>=1&&n<=CONFIG.TOTAL_TICKETS) selSet.add(n); });
    const first=Math.min(...goals), row=Math.floor((first-1)/COLS);
    outer.scrollTo({top:row*CONFIG.ROW_H,behavior:'smooth'}); updateSelected(); render();
  });

  document.getElementById('clearBtn')?.addEventListener('click', ()=>{ selSet.clear(); updateSelected(); render(); });

  function setStep(s){
    const a=document.getElementById('stepQty');
    const b=document.getElementById('stepSpin');
    const c=document.getElementById('stepResult');
    if(!a||!b||!c) return;
    a.style.display = (s==='qty')?'':'none';
    b.style.display = (s==='spin')?'':'none';
    c.style.display = (s==='result')?'':'none';
  }

  function generateTickets(qty){
    const out=new Set(); let tries=0, limit=Math.max(2000,qty*60);
    while(out.size<qty && tries<limit){
      const n=1+Math.floor(Math.random()*CONFIG.TOTAL_TICKETS);
      if(!SOLD.has(n)) out.add(n);
      tries++;
    }
    if(out.size<qty){
      for(let n=1;n<=CONFIG.TOTAL_TICKETS && out.size<qty;n++){
        if(!SOLD.has(n)) out.add(n);
      }
    }
    return Array.from(out).sort((a,b)=>a-b);
  }

  document.getElementById('randomBtn')?.addEventListener('click', ()=>{
    setStep('qty'); open('#qtyModal');
  });

  document.body.addEventListener('click',e=>{
    const c=e.target.closest('[data-close]'); if(c) close(c.getAttribute('data-close'));
    if(e.target.classList.contains('modal')) e.target.classList.remove('show');
  });

  function runMachine(qty,label){
    document.getElementById('spinQty').textContent = qty;
    const tag=document.getElementById('spinTag'); if(tag) tag.textContent = label||'';
    setStep('spin');

    const r1=document.getElementById('reel1'), r2=document.getElementById('reel2'), r3=document.getElementById('reel3');
    const machine=document.querySelector('.machine');
    [r1,r2,r3].forEach(el=>{ el?.classList.add('spin'); el?.parentElement?.classList.add('spinning'); });
    machine?.classList.add('spinning');

    const force777 = qty===15;
    let stop1=false, stop2=false, stop3=false;
    const int=setInterval(()=>{
      if(!stop1) r1.textContent = Math.floor(Math.random()*10);
      if(!stop2) r2.textContent = Math.floor(Math.random()*10);
      if(!stop3) r3.textContent = Math.floor(Math.random()*10);
    }, 60);

    setTimeout(()=>{
      stop1=true;
      if(force777) r1.textContent='7';
      r1.classList.remove('spin'); r1.parentElement?.classList.remove('spinning');
      try{ burst(r1.parentElement,6);}catch(e){}
    }, 1100);

    setTimeout(()=>{
      stop2=true;
      if(force777) r2.textContent='7';
      r2.classList.remove('spin'); r2.parentElement?.classList.remove('spinning');
      try{ burst(r2.parentElement,6);}catch(e){}
    }, 1400);

    const tickets = generateTickets(qty);

    setTimeout(()=>{
      stop3=true; clearInterval(int);
      if(force777) r3.textContent='7';
      r3.classList.remove('spin'); r3.parentElement?.classList.remove('spinning'); machine?.classList.remove('spinning');
      try{ burst(r3.parentElement,7);}catch(e){}
      try{ cloverBurst(machine); }catch(e){}
      setTimeout(()=>{
        selSet.clear();
        tickets.forEach(n=>selSet.add(n));
        updateSelected(); render();
        const list=document.getElementById('machineTickets');
        list.innerHTML = tickets.map(n=>`<div class="t">${pad5(n)}</div>`).join('');
        setStep('result');
      }, 650);
    }, 1900);
  }

  document.getElementById('qtyApartar')?.addEventListener('click', ()=>{
    const qty=+(document.getElementById('qtySelect').value||'1');
    runMachine(qty,'');
  });

  document.getElementById('machineAgain')?.addEventListener('click', ()=>{ setStep('qty'); });
  document.getElementById('machineContinue')?.addEventListener('click', ()=>{ close('#qtyModal'); open('#wantMini'); });

  document.getElementById('wantBtn')?.addEventListener('click', e=>{ e.preventDefault(); open('#wantMini'); });
  document.getElementById('wantSend')?.addEventListener('click', ()=>{
    const name=(document.getElementById('wName').value||'').trim(),
          last=(document.getElementById('wLast').value||'').trim(),
          phone=(document.getElementById('wPhone').value||'').trim(),
          state=(document.getElementById('wState').value||'').trim();
    if(!name||!last||!phone||!state){ alert('Completa todos los campos.'); return; }

    let sel = Array.from(selSet).sort((a,b)=>a-b).map(n=>String(n).padStart(5,'0'));
    if(sel.length===0){
      const fallbackQty=5; selSet.clear();
      while(selSet.size<fallbackQty){ selSet.add(1+Math.floor(Math.random()*CONFIG.TOTAL_TICKETS)); }
      sel = Array.from(selSet).sort((a,b)=>a-b).map(n=>String(n).padStart(5,'0'));
      updateSelected(); render();
    }

    const lines = [
      `Hola, ¡aparte boletos de la rifa en Trébol Regiomontano! ${EMO.shamrock}`,
      `Edición #${CONFIG.edition} ${EMO.shamrock}`,
      '',
      EMO.dash, '',
      `${EMO.shamrock} MIS BOLETOS:`,
      ...sel.map(n => `${n} (Edición #${CONFIG.edition} ${EMO.shamrock})`),
      '',
      `Nombre: ${(name+' '+last).toUpperCase()}`,
      `Teléfono: ${phone}`,
      `Estado: ${state}`,
      '',
      `${EMO.tickets} 1 BOLETO POR $22`,
      `${EMO.tickets} 5 BOLETOS POR $110`,
      `${EMO.tickets} 10 BOLETOS POR $220`,
      `${EMO.tickets} 100 BOLETOS POR $2,200`,
      `${EMO.tickets} 1000 BOLETOS POR $22,000`,
      EMO.dash,
      `${EMO.down} CUENTAS DE PAGO AQUÍ: https://www.trebolregiomontano.com/pagos`,
      '',
      `El siguiente paso es enviar foto del comprobante de pago por aquí ${EMO.camera}${EMO.check}`,
      '— Equipo Trébol Regiomontano'
    ];
    const msg = lines.join('\n');

    const isMobile=/Android|iPhone|iPad|iPod/i.test(navigator.userAgent);
    const base=isMobile?'whatsapp://send':'https://api.whatsapp.com/send';
    const url=`${base}?phone=${CONFIG.waNumberIntl}&text=${encodeURIComponent(msg)}`;
    window.open(url,'_blank');

    selectedList().forEach(nStr=>SOLD.add(parseInt(nStr,10)));
    selSet.clear(); updateSelected(); render(); close('#wantMini');
  });

  function money(n){ return '$'+n.toLocaleString('es-MX',{minimumFractionDigits:2,maximumFractionDigits:2}); }

  function renderPromos(){
    const qs=[1,5,10,15,25,50,100,1000];
    const promo=document.getElementById('promoList'); if(!promo) return;
    const rows = qs.map(q=>{
      const base=q*CONFIG.ticketPrice; const promoPrice=+(base*0.997).toFixed(2);
      const label = q===1? '1 boleto' : (q+' boletos');
      return `<div class="line"><div class="left"><b>${label}</b></div><div class="right">${money(promoPrice)}</div></div>`;
    }).join('');
    promo.innerHTML = rows;
  }

  function renderPrices(){
    const el=document.getElementById('priceList'); if(!el) return;
    const opts=[
      {q:1, left:'1 boleto', txt:'1 Oportunidad 🎯', anim:'slot-a7'},
      {q:5, left:'5 boletos', txt:'Esta y ya ✨', anim:'slot-a7'},
      {q:10, left:'10 boletos', txt:'La bendición 🙏', anim:'slot-a7'},
      {q:15, left:'15 boletos', txt:'777 🍀', anim:'slot-a7'},
      {q:25, left:'25 boletos', txt:'Prueba tu suerte 🎰', anim:'slot-a7'},
      {q:50, left:'50 boletos', txt:'En esta sale 💪', anim:'slot-a7'},
      {q:100, left:'100 boletos', txt:'Dios me bendiga 🙌', anim:'slot-a7'},
      {q:1000, left:'1000 boletos', txt:'Trébol de la suerte 🍀', anim:'slot-a7'},
    ];
    el.innerHTML = opts.map(o =>
      `<div class="line"><div class="left"><b>${o.left}</b></div><div class="right"><button class="btn small slot ${o.anim}" data-q="${o.q}" data-label="${o.txt}">${o.txt}</button></div></div>`
    ).join('');
  }

  renderPromos();
  renderPrices();

  document.getElementById('priceList')?.addEventListener('click', e=>{
    const b=e.target.closest('button[data-q]');
    if(!b) return;
    const q=+(b.dataset.q||'1');
    const label=b.dataset.label||b.textContent.trim();
    open('#qtyModal');
    runMachine(q,label);
  });
  </script>
</body>
</html>