<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trébol Regiomontano — Inauguración</title>

  <link rel="icon" href="Trebol-Regiomontano.png" type="image/png">
  <link rel="apple-touch-icon" href="Trebol-Regiomontano.png">
  <meta name="theme-color" content="#0f1f19">

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Fuente redonda y bold -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700;800;900&display=swap" rel="stylesheet">

  <style>
    html, body { height: 100%; }
    body {
      margin: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: var(--text);
      overflow: hidden;
      background: url('FONDO-BLUR.png') center/cover no-repeat fixed;
      font-family: "Nunito", system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
      font-weight: 800;
    }

    /* Overlay sin oscurecimiento */
    .countdown-overlay {
      position: fixed; inset: 0;
      display: grid; place-items: center;
      background: transparent;
      padding: 24px;
      z-index: 9999;
    }

    .countdown-wrap { width: min(860px, 100%); }

    /* Escala -20% */
    .scale-80 { transform: scale(.8); transform-origin: center; will-change: transform; }

    /* Cards con profundidad */
    .brand-card,
    .countdown-card {
      position: relative;
      overflow: hidden;
      background: #0f1f19;
      border: 1px solid var(--line, #1a4633);
      border-radius: 16px;
      box-shadow:
        0 22px 60px rgba(0,0,0,.45),
        0 10px 28px rgba(0,0,0,.28),
        0 0 0 1px rgba(255,255,255,.05) inset;
      color: #fff;
    }
    /* Degradado más oscuro (sustituye el claro anterior) */
    .brand-card::before,
    .countdown-card::before {
      content: "";
      position: absolute;
      inset: -1px;
      border-radius: inherit;
      pointer-events: none;
      background:
        radial-gradient(120% 60% at 50% -10%, rgba(0,0,0,.22), rgba(0,0,0,0) 60%),
        linear-gradient(180deg, rgba(0,0,0,.18), rgba(0,0,0,0) 30%);
    }

    .brand-card { padding: 14px 18px; margin-bottom: 14px; }
    .countdown-card { padding: clamp(24px, 4vw, 40px); }

    .cd-title {
      font-size: clamp(20px, 2.5vw, 28px);
      font-weight: 900;
      text-align: center;
      margin: 0 0 12px 0;
      color: #fff;
      letter-spacing: .3px;
    }

    .cd-subtitle {
      font-size: 14px;
      text-align: center;
      color: #fff;
      margin: 0 0 22px 0;
    }

    .timer {
      display: grid;
      grid-template-columns: repeat(4, minmax(0,1fr));
      gap: 12px;
      align-items: center;
      justify-items: center;
    }
    .unit {
      width: 100%;
      text-align: center;
      background: #0e1a15;
      border-radius: 12px;
      padding: clamp(12px, 2vw, 18px);
      border: 1px solid var(--line, #1a4633);
      box-shadow:
        inset 0 1px 0 rgba(255,255,255,.06),
        inset 0 -1px 0 rgba(0,0,0,.35);
    }
    .value {
      font-size: clamp(38px, 7vw, 78px);
      line-height: 1;
      font-weight: 900;
      letter-spacing: -0.02em;
      color: #fff;
      text-shadow: 0 1px 0 rgba(0,0,0,.35);
    }
    .label {
      display: block;
      margin-top: 6px;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: .08em;
      color: #fff;
      font-weight: 800;
      text-shadow: 0 1px 0 rgba(0,0,0,.25);
    }

    .social {
      margin-top: clamp(20px, 3vw, 28px);
      display: grid;
      grid-template-columns: repeat(2, minmax(0,1fr));
      gap: 12px;
    }
    @media (min-width: 640px) {
      .social { grid-template-columns: repeat(4, minmax(0,1fr)); }
    }
    .social a {
      display: flex; align-items: center; gap: 10px;
      padding: 12px 14px;
      border-radius: 12px;
      background: #0e1a15;
      border: 1px solid var(--line, #1a4633);
      color: #fff;
      text-decoration: none;
      font-weight: 900;
      transition: transform .15s ease, box-shadow .15s ease, border-color .15s;
      box-shadow:
        0 6px 16px rgba(0,0,0,.28),
        inset 0 1px 0 rgba(255,255,255,.05);
    }
    .social a:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 22px rgba(34,232,132,.18);
      border-color: #2a7b58;
    }
    .social i { font-size: 18px; }
    .fb i { color: #1877F2; } .ig i { color: #E4405F; } .tt i { color: #ffffff; } .wa i { color: #25D366; }

    .footer-note { margin-top: 14px; text-align: center; font-size: 12px; color: #fff; }

    /* Marca centrada dentro de su propia card */
    .brand-row { display: flex; justify-content: center; align-items: center; gap: 10px; }
    .brand-row .logo {
      width: 56px; height: 56px; display: grid; place-items: center;
      border-radius: 12px; background:#0e1a15; border:1px solid #1a4633;
      box-shadow: 0 0 0 2px #18c57a, 0 0 0 6px rgba(24,197,122,.16), 0 12px 28px rgba(0,0,0,.35);
    }
    .brand-row .logo svg { width: 28px; height: 28px; }
    .brand-name { font-weight: 900; letter-spacing: .3px; color: #fff; font-size: clamp(18px, 2.2vw, 22px); }
  </style>
</head>
<body>
  <div class="countdown-overlay" role="dialog" aria-modal="true" aria-label="Inauguración Trébol Regiomontano">
    <div class="countdown-wrap scale-80">

      <!-- Card de marca (independiente) -->
      <div class="brand-card">
        <div class="brand-row" aria-hidden="true">
          <div class="logo shadow">
            <div class="inner">
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
                <mask id="trebolFlow">
                  <rect width="24" height="24" fill="#fff"/>
                  <path d="M8.5 7.5c0-2 1.5-3.5 3.5-3.5s3.5 1.5 3.5 3.5-1.5 3.5-3.5 3.5-3.5-1.5-3.5-3.5Z" fill="#000"/>
                  <path d="M4 12.5C4 10.6 5.6 9 7.5 9S11 10.6 11 12.5 9.4 16 7.5 16 4 14.4 4 12.5Z" fill="#000"/>
                  <path d="M13 12.5c0-1.9 1.6-3.5 3.5-3.5S20 10.6 20 12.5 18.4 16 16.5 16 13 14.4 13 12.5Z" fill="#000"/>
                  <path d="M8.5 16.5C8.5 14.6 10.1 13 12 13s3.5 1.6 3.5 3.5S13.9 20 12 20s-3.5-1.6-3.5-3.5Z" fill="#000"/>
                </mask>
                <path d="M8.5 7.5c0-2 1.5-3.5 3.5-3.5s3.5 1.5 3.5 3.5-1.5 3.5-3.5 3.5-3.5-1.5-3.5-3.5Z" fill="#12c26d"/>
                <path d="M4 12.5C4 10.6 5.6 9 7.5 9S11 10.6 11 12.5 9.4 16 7.5 16 4 14.4 4 12.5Z" fill="#6fe86f"/>
                <path d="M13 12.5c0-1.9 1.6-3.5 3.5-3.5S20 10.6 20 12.5 18.4 16 16.5 16 13 14.4 13 12.5Z" fill="#6fe86f"/>
                <path d="M8.5 16.5C8.5 14.6 10.1 13 12 13s3.5 1.6 3.5 3.5S13.9 20 12 20s-3.5-1.6-3.5-3.5Z" fill="#6fe86f"/>
                <path d="M14.8 15.1 C 16.8 16.1, 17.7 18.1, 17.0 20.1 S 14.0 23.6, 11.6 22.6"
                      stroke="#5cff95" stroke-width="2" stroke-linecap="round" fill="none" mask="url(#trebolFlow)"/>
              </svg>
            </div>
          </div>
          <div class="brand-name">Trébol Regiomontano</div>
        </div>
      </div>

      <!-- Card del contador -->
      <div class="panelGlow"><div class="inside countdown-card">
        <h1 class="cd-title">Inauguración Trébol Regiomontano</h1>
        <p class="cd-subtitle">Termina el viernes 31</p>

        <div class="timer" aria-live="polite">
          <div class="unit"><div class="value" id="d">00</div><span class="label">Días</span></div>
          <div class="unit"><div class="value" id="h">00</div><span class="label">Horas</span></div>
          <div class="unit"><div class="value" id="m">00</div><span class="label">Minutos</span></div>
          <div class="unit"><div class="value" id="s">00</div><span class="label">Segundos</span></div>
        </div>

        <div class="social">
          <a class="fb" href="https://www.facebook.com/profile.php?id=61580487218594" target="_blank" rel="noopener"><i class="fa-brands fa-facebook-f"></i><span>Facebook</span></a>
          <a class="ig" href="https://www.instagram.com/trebolregiomontano/" target="_blank" rel="noopener"><i class="fa-brands fa-instagram"></i><span>Instagram</span></a>
          <a class="tt" href="https://www.tiktok.com/@trebolregiomontano?lang=en" target="_blank" rel="noopener"><i class="fa-brands fa-tiktok"></i><span>TikTok</span></a>
          <a class="wa" href="https://whatsapp.com/channel/0029VbBTEo7GU3BH9SqYdm0D" target="_blank" rel="noopener"><i class="fa-brands fa-whatsapp"></i><span>WhatsApp</span></a>
        </div>

        <div class="footer-note">Síguenos en nuestras redes sociales</div>
      </div></div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>